
R : Copyright 2001, The R Development Core Team
Version 1.2.3  (2001-04-26)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type `license()' or `licence()' for distribution details.

R is a collaborative project with many contributors.
Type `contributors()' for more information.

Type `demo()' for some demos, `help()' for on-line help, or
`help.start()' for a HTML browser interface to help.
Type `q()' to quit R.

[Previously saved workspace restored]

> invisible(options(echo = TRUE))
> source("../../lqd/rewtanh2.R")
> 
> 
> # tmp <-
> # cbind(pbc.buch.100.1$w,pbc.buch.100.1$pop,pbc.buch.100.1$dep*pbc.buch.100.1$pop,pbc.buch.100.1$indep)
> # write.table(as.data.frame(tmp),
> #            sep=",",row.names=F,col.names=F,file="pbc.buch.100.1.dat")
> 
> rest3 <- rewtanh(pbc.buch.100.1$par,pbc.buch.100.1$s0^2,
+   pbc.buch.100.1$stand.res,
+   pbc.buch.100.1$pop,
+   pbc.buch.100.1$dep*pbc.buch.100.1$pop,
+   pbc.buch.100.1$indep)
Warning messages: 
1: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
2: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
3: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
4: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
5: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
6: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
7: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
8: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
9: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
10: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
> 
> summary(rest3$glmobj, dispersion=rest3$disp)

Call:
glm(formula = yprop ~ -1 + RHSmat, family = binomial(link = "logit"), 
    weights = w * nobsvec, subset = w > 0, start = bvec)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.3559  -1.0310  -0.1510   0.7645   2.2731  

Coefficients:
        Estimate Std. Error z value Pr(>|z|)    
RHSmat1  -6.1692     0.1177 -52.404   <2e-16 ***
RHSmat2   2.0587     0.1572  13.098   <2e-16 ***
RHSmat3 -12.7451    10.6932  -1.192    0.233    
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1.497436)

    Null deviance: 466496.07  on 505  degrees of freedom
Residual deviance:    863.54  on 502  degrees of freedom
AIC: 2340.4

Number of Fisher Scoring iterations: 1

> print("sandwich SEs")
[1] "sandwich SEs"
> print(sqrt(diag(rest3$rcov)))
[1]  0.1539939  0.2135734 14.7869817
> 
> print(rest3)
$glmobj

Call:  glm(formula = yprop ~ -1 + RHSmat, family = binomial(link = "logit"),      weights = w * nobsvec, subset = w > 0, start = bvec) 

Coefficients:
RHSmat1  RHSmat2  RHSmat3  
 -6.169    2.059  -12.745  

Degrees of Freedom: 505 Total (i.e. Null);  502 Residual
Null Deviance:	    466500 
Residual Deviance: 863.5 	AIC: 2340 

$dispersion
[1] 1.497436

$w
  [1] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
  [8] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [15] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [22] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.3881642 1.0000000
 [29] 0.6019323 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [36] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.5929220
 [43] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.6390288 1.0000000
 [50] 1.0000000 0.6936579 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [57] 1.0000000 1.0000000 1.0000000 1.0000000 0.6638601 1.0000000 1.0000000
 [64] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [71] 1.0000000 1.0000000 0.6957347 1.0000000 1.0000000 1.0000000 1.0000000
 [78] 0.6088067 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [85] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [92] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [99] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[106] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.8951469 1.0000000
[113] 1.0000000 1.0000000 1.0000000 1.0000000 0.9992255 1.0000000 1.0000000
[120] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[127] 1.0000000 1.0000000 1.0000000 1.0000000 0.7761292 1.0000000 1.0000000
[134] 1.0000000 0.9722650 1.0000000 1.0000000 0.9820921 1.0000000 0.0000000
[141] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[148] 1.0000000 1.0000000 1.0000000 1.0000000 0.8019317 1.0000000 1.0000000
[155] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[162] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[169] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[176] 0.9118789 1.0000000 1.0000000 1.0000000 1.0000000 0.3132929 1.0000000
[183] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[190] 1.0000000 1.0000000 1.0000000 1.0000000 0.7465135 1.0000000 0.8285154
[197] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.8979597 1.0000000
[204] 1.0000000 1.0000000 0.8671618 1.0000000 1.0000000 1.0000000 1.0000000
[211] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[218] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[225] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.5971396
[232] 1.0000000 0.6665752 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[239] 1.0000000 1.0000000 1.0000000 0.5703854 1.0000000 1.0000000 1.0000000
[246] 0.4764863 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[253] 1.0000000 1.0000000 1.0000000 0.5986658 1.0000000 1.0000000 1.0000000
[260] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[267] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[274] 1.0000000 0.9740057 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[281] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[288] 1.0000000 1.0000000 1.0000000 1.0000000 0.4456537 1.0000000 1.0000000
[295] 1.0000000 1.0000000 1.0000000 0.0000000 1.0000000 1.0000000 1.0000000
[302] 0.1649985 1.0000000 1.0000000 1.0000000 0.6202720 1.0000000 1.0000000
[309] 1.0000000 0.0000000 0.5924227 1.0000000 1.0000000 1.0000000 1.0000000
[316] 1.0000000 0.8333497 0.0000000 0.6557283 0.3795665 1.0000000 1.0000000
[323] 0.3210568 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[330] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.6948044 1.0000000
[337] 1.0000000 1.0000000 1.0000000 1.0000000 0.8523309 1.0000000 1.0000000
[344] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[351] 1.0000000 1.0000000 0.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[358] 1.0000000 1.0000000 0.5366851 1.0000000 1.0000000 1.0000000 1.0000000
[365] 1.0000000 1.0000000 1.0000000 1.0000000 0.8190444 1.0000000 1.0000000
[372] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[379] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.7365527 1.0000000
[386] 0.4190170 1.0000000 0.0000000 1.0000000 1.0000000 0.7298204 0.2445210
[393] 1.0000000 1.0000000 1.0000000 0.5728507 0.9461424 1.0000000 1.0000000
[400] 0.0000000 0.0000000 1.0000000 0.9809193 1.0000000 1.0000000 1.0000000
[407] 0.0000000 0.7911176 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[414] 0.9664623 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[421] 1.0000000 0.9584734 1.0000000 1.0000000 0.7647690 1.0000000 1.0000000
[428] 0.4363916 1.0000000 1.0000000 0.2218963 1.0000000 1.0000000 1.0000000
[435] 1.0000000 1.0000000 1.0000000 1.0000000 0.6446903 0.8666239 1.0000000
[442] 0.4495965 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[449] 1.0000000 1.0000000 1.0000000 0.8469323 1.0000000 1.0000000 1.0000000
[456] 0.4769145 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[463] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[470] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[477] 0.9932585 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.5374999
[484] 0.6797235 0.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[491] 0.4558254 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[498] 0.2397855 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[505] 1.0000000 1.0000000 0.1803881 1.0000000 1.0000000 1.0000000 1.0000000
[512] 1.0000000 1.0000000 1.0000000 1.0000000

$psi
  [1] 0.0525859872 0.4922800240 0.5726046179 1.0582302615 0.4687376929
  [6] 0.7132221123 1.2352382062 0.0491537816 0.0022182628 0.1100385206
 [11] 0.5294034059 0.4736309998 0.5548230724 0.4004179078 0.5143923008
 [16] 1.1902875581 0.2179331301 0.3934989800 0.7313170995 0.6859759506
 [21] 1.3754938292 0.1084456898 0.2774777051 0.6364296331 0.9863250322
 [26] 0.8016383999 1.2350218424 0.3065624507 1.6029597250 0.8794789917
 [31] 0.8275514611 1.0979314886 1.0287355095 1.3073262704 0.8093780054
 [36] 1.1322513678 0.7700126087 0.6799620528 0.4422909877 0.6617280146
 [41] 1.1247592595 1.5924085710 0.4053413413 0.8476574866 1.0027857994
 [46] 1.7784028288 1.5930969175 1.6422393267 0.0969217230 0.3965361917
 [51] 1.6889507016 0.3743227112 0.5241782038 0.8094012967 0.3007537804
 [56] 0.1935660419 0.6955638909 1.5809856433 0.1098244319 0.0674711127
 [61] 1.6650118445 0.0621088266 1.6123013874 0.1854174769 0.5438283346
 [66] 0.2254549850 0.5252647964 0.8027487259 1.5035435807 0.2686092580
 [71] 1.1530998131 1.6098416498 1.6904904660 1.2708176178 0.2821892729
 [76] 0.8312271168 0.8319265573 1.6107379092 0.3113871220 1.0177676696
 [81] 0.8671276943 0.1891233946 0.5695935680 0.7284439696 0.2996619946
 [86] 0.8997943196 0.8352161703 0.0528715258 0.1360778017 0.7726042153
 [91] 0.0058208699 1.3785172843 0.3487377495 0.6195929909 0.4687396654
 [96] 0.6465123603 0.0884581975 0.0628900076 1.2532994479 0.5775401925
[101] 0.4049525944 1.1193157836 1.4784407814 1.5401531601 0.4703668166
[106] 0.1583301843 0.6512954635 0.5890364154 1.1727231954 0.7122305615
[111] 1.7819326172 0.2166906294 0.6410461656 0.1405673005 0.0396281649
[116] 1.0275663368 1.8030144824 1.1206397022 1.3423080403 0.5197319595
[121] 0.8139939327 0.0290418586 0.5986285436 0.5519618269 0.3556819630
[126] 0.0073021942 0.5812674785 1.6276282272 0.7079837896 0.6880603543
[131] 1.7390313555 0.0128136463 1.1819208381 0.1689735869 1.7985403774
[136] 0.7357921455 0.3010433302 1.8002383878 1.7640692834 0.0000000000
[141] 1.2819666849 1.2479294558 0.2346083953 0.7996505905 0.9960859029
[146] 1.1768185475 0.4241469537 0.6426761200 0.0684572958 0.1145036899
[151] 0.1119421680 1.7507412035 0.8292699594 1.4953579651 0.9384258521
[156] 1.4901234077 0.6442341962 1.1900261381 1.6306734098 1.5720256090
[161] 0.7795375787 0.1126247529 0.8861893086 1.5403981261 0.6593250203
[166] 0.9223387965 0.3432600320 0.7793685464 0.9092396130 0.4745803756
[171] 0.3719547009 0.8445197245 0.0620038724 0.0951667700 1.4774257385
[176] 1.7861007446 0.0366011917 1.6281139217 0.3360476297 0.5446379099
[181] 1.0487350655 1.3888406750 1.1792547342 0.5766648025 0.2763734422
[186] 0.9082144054 0.7482896081 0.8750241740 0.8834882815 0.8152379172
[191] 0.0807311941 0.8502404975 0.0872975480 1.7234660534 0.4664172439
[196] 1.7612423995 0.5986668081 0.5381661026 0.9475623875 0.0305596551
[201] 0.2458226389 1.7826584343 0.0884581975 1.8004717008 0.3594822207
[206] 1.7741080968 0.3958581702 0.5931865349 0.1335161034 0.2985828926
[211] 1.2431965731 0.0961498819 0.0927661991 0.7070793143 0.4134824826
[216] 0.3104571417 0.4092441892 1.0195048697 0.8185267576 0.4535691743
[221] 1.3929832396 0.4958512645 1.1679213028 0.3694324342 0.6224711952
[226] 1.7894342048 0.6413973060 1.0338806762 1.1190302247 0.6772697133
[231] 1.5973981866 1.2731484185 1.6673413335 1.1163632492 0.8734669539
[236] 0.2938590536 0.8782833840 0.5169834129 1.4660104307 0.1125094413
[241] 0.1394012583 1.5642040084 0.5967495392 0.5233076510 0.0740435915
[246] 1.4173019653 0.3913856269 1.0188893647 0.6171422026 0.1673946406
[251] 0.4112363455 0.3532116589 0.1971146567 0.1982783574 0.3868786390
[256] 1.5991816108 0.5705736554 0.0731085213 0.0907963367 0.5436155230
[261] 0.0519879248 0.2282021547 0.6783161148 1.5182574730 0.3354915766
[266] 0.6238144266 0.5510221949 0.8675888393 0.6479336722 1.1004255870
[271] 0.0050778945 0.8993119509 0.2318125747 0.3023542082 1.7988470401
[276] 0.4566170922 0.2261444964 0.3155696194 1.0842552449 0.6226513735
[281] 0.0757474147 0.7570880282 0.4954586493 0.6925610034 0.9134313031
[286] 1.0735213187 0.9191116257 1.7330593506 1.3487050336 1.3150883088
[291] 0.3100929414 1.3584698235 0.3574645875 0.2693598324 1.4972429875
[296] 0.2502459263 1.5803708780 0.0000000000 0.9249090968 1.0560354931
[301] 0.7651215512 0.6033012674 0.7416927941 0.3105891392 0.2162917762
[306] 1.6231976896 0.6090237385 0.6332714399 0.7095733591 0.0000000000
[311] 1.5918119118 0.5704271174 0.2800208107 1.0059266801 0.5522013815
[316] 1.0805458914 1.7629984380 0.0000000000 1.6578491212 1.2150618853
[321] 0.3763019657 1.5026287025 1.0693311165 1.1218711975 0.2789850488
[326] 0.1485109573 1.6027095549 0.6501892274 0.0741078367 0.0691568340
[331] 1.6096263992 0.2525692113 0.4219984935 0.6985557238 1.6898026947
[336] 0.9656948594 0.7136142173 0.4657685520 0.6389290474 0.6836983343
[341] 1.7694765336 0.5044008043 0.1672834382 1.6139938917 1.2536640464
[346] 0.1279137817 0.8959339256 0.3301364733 0.5437761763 0.3993047390
[351] 0.7902707802 0.3789241659 0.0000000000 0.8888580515 1.0465825284
[356] 0.6387014652 0.5229097994 0.5689827818 0.1248237279 1.5170275331
[361] 1.2693317998 0.3832084981 1.4321742555 0.6059518736 0.9083118850
[366] 1.0253863870 0.2118813094 0.3544799655 1.7576693853 0.4430553954
[371] 0.2431809845 0.4110513404 0.3020285817 0.8963238494 0.5499109122
[376] 1.6030366595 0.3435581921 0.2051060809 0.0430425929 0.7212234863
[381] 0.2422234245 1.3562024340 0.5151041199 1.7176622630 0.8183639117
[386] 1.3034666015 0.8055420597 0.0000000000 0.5595364453 1.5340345969
[391] 1.7135652126 0.8541174523 1.5200885594 0.0429605487 0.5838878655
[396] 1.5674176788 1.7936119178 1.0257099886 0.9236226056 0.0000000000
[401] 0.0000000000 0.5670587905 1.8000399389 0.5219889998 0.9189007688
[406] 0.3478618652 0.0000000000 1.7460276509 1.4556759496 0.2205756243
[411] 0.5042893149 0.9453438487 0.3561167653 1.7974992363 0.0745131068
[416] 0.0528715258 1.2674400149 1.7517707312 1.1942245089 0.3845196900
[421] 0.0291530437 1.7960169086 0.7201404188 0.7297250101 1.7333463005
[426] 0.1864340919 0.8700444114 1.3397794922 1.6241796297 0.2626430839
[431] 0.7854866611 0.6562959151 0.3760200305 1.3454388781 1.0609765421
[436] 0.4771129613 1.4812918996 0.0147722866 1.6476698024 1.7739462892
[441] 0.3070433627 1.3662842524 0.3566798152 1.5592055288 1.7872632118
[446] 0.3606391063 0.1194909567 0.5230197281 1.5212978676 1.5842262907
[451] 0.3317522189 1.7676993537 1.2982822070 1.1801237050 0.0333486180
[456] 1.4180821284 0.4033333300 1.4787775795 0.2063311425 1.2219700097
[461] 1.3579242997 0.0134085799 1.3051048659 0.0335785983 0.4053246801
[466] 1.0506085966 1.1923227419 1.1780390376 0.6896155164 0.1964883435
[471] 0.8952882414 1.3443251548 1.1003344082 0.4607492458 0.3417873098
[476] 1.5635491860 1.8020732049 0.8712009682 1.7565725176 1.6405531413
[481] 0.4409158381 0.2697506758 1.5182405032 1.6781946841 0.0000000000
[486] 0.2694321825 1.5101056866 0.0405221122 0.6088242071 0.6182206998
[491] 1.3784560886 1.5337530083 1.6601378233 0.5120311215 0.6299642875
[496] 0.2937549257 0.1785899688 0.8399360467 0.8238682821 0.3379779149
[501] 0.4427816925 0.2186967810 1.3709152795 1.0290046788 1.6926815574
[506] 0.8264592416 0.6539089034 0.0004057001 0.0031876551 0.7781315050
[511] 0.6522300379 1.0274506480 1.7668765446 1.7716106004 1.7923896299

$res
  [1] -0.0643493462  0.6024018826 -0.7006948950 -1.2949538283 -0.5735931885
  [6] -0.8727681851  1.5115580249  0.0601493644 -0.0027144829  0.1346538732
 [11]  0.6478296757  0.5795811164 -0.6789356606 -0.4899904317  0.6294606225
 [16] -1.4565520248 -0.2666842476  0.4815237564  0.8949109775  0.8394271225
 [21]  1.6831884938 -0.1327047301  0.3395488010  0.7787974128 -1.2069635720
 [26] -0.9809629838  3.8934384899 -0.3751397343  3.2587352108  1.0762163290
 [31] -1.0126727345 -1.3435361245  1.2588611712 -1.5997720158  0.9904339205
 [36]  1.3855332783 -0.9422625790 -0.8320679302 -0.5412304189  0.8097549815
 [41] -1.3763652033  3.2864803059 -0.4960152255 -1.0372764297 -1.2271065733
 [46]  2.1762272685 -1.9494688701  3.1447789610  0.1186028795 -0.4852403850
 [51]  2.9795162822 -0.4580578023 -0.6414356085  0.9904624219  0.3680316785
 [56]  0.2368663004 -0.8511598620  1.9346483330 -0.1343918934  0.0825642385
 [61]  3.0691271803 -0.0760024219  1.9729693338  0.2268949209 -0.6654814264
 [66]  0.2758887235 -0.6427652693 -0.9823216870  1.8398826671 -0.3286965036
 [71] -1.4110454707  1.9699593588  2.9733302549  1.5550964654  0.3453143352
 [76] -1.0171706255 -1.0180265293  3.2375731841 -0.3810436730 -1.2454398519
 [81] -1.0611020760 -0.2314298436 -0.6970102805 -0.8913951353 -0.3666956628
 [86] -1.1010761469 -1.0220520208 -0.0646987591  0.1665180790 -0.9454339218
 [91] -0.0071229845  1.6868882886 -0.4267495462 -0.7581944543  0.5735956022
 [96]  0.7911356219 -0.1082460838  0.0769583511 -1.5336595230  0.7067345458
[101]  0.4955395168 -1.3697040349 -1.8091644319 -1.8846817213  0.5755867432
[106]  0.1937482661 -0.7969886937 -0.7208024462 -1.4350585564 -0.8715548268
[111]  2.4359650421 -0.2651638025 -0.7844466525  0.1720118679  0.0484928901
[116]  1.2574304573  2.2080546964 -1.3713241109  1.6425791236 -0.6359947500
[121] -0.9960824196  0.0355384526 -0.7325403104  0.6754343613 -0.4352471636
[126]  0.0089356775  0.7112956168 -1.9917247508 -0.8663580622 -0.8419778023
[131]  2.7418741954  0.0156800282 -1.4463136897 -0.2067725723 -2.2636519371
[136] -0.9003870806 -0.3683859998 -2.2431169054  2.1586873434  5.0168251644
[141] -1.5687395521 -1.5270882766 -0.2870897296 -0.9785305062  1.2189079261
[146]  1.4400700290 -0.5190276081 -0.7864412238 -0.0837710284 -0.1401178903
[151]  0.1369833621 -2.6715215387 -1.0147756567 -1.8298659489 -1.1483494603
[156] -1.8234604335  0.7883478379 -1.4562321258  1.9954511334 -1.9236839605
[161] -0.9539182620  0.1378186395 -1.0844277277 -1.8849814857 -0.8068144431
[166] -1.1286637691 -0.4200464763 -0.9537114176 -1.1126343297 -0.5807428653
[171]  0.4551600738 -1.0334367576  0.0758739897 -0.1164553477 -1.8079223263
[176] -2.3968612063  0.0447887903 -1.9923190940 -0.4112206770  0.6664721018
[181]  4.0962776591  1.6995209969 -1.4430511848 -0.7056633333  0.3381975172
[186] -1.1113797857  0.9156801954  1.0707649792  1.0811224873 -0.9976046804
[191]  0.0987905682 -1.0404372539 -0.1068257998  2.8251346273 -0.5707536606
[196]  2.6013133451 -0.7325871346 -0.6585525666 -1.1595298168 -0.0373957766
[201] -0.3008125725  2.4293238312 -0.1082460838 -2.2032328941 -0.4398975298
[206] -2.5035370531  0.4844106917  0.7258809374  0.1633833349 -0.3653751682
[211] -1.5212966593  0.1176583795 -0.1135177750 -0.8652512580  0.5059775205
[216]  0.3799056583 -0.5007911311  1.2475656594  1.0016292265  0.5550315088
[221] -1.7045902432 -0.6067720010  1.4291824920 -0.4520735820  0.7617165059
[226]  2.1897263368  0.7848763422 -1.2651572993 -1.3693545972  0.8287733209
[231]  3.2734927773  1.5579486606  3.0609024448  1.3660910257 -1.0688594127
[236] -0.3595946178 -1.0747532667  0.6326313602  1.7939534415 -0.1376775329
[241] -0.1705849848  3.3558235283 -0.7302409773  0.6403703152 -0.0906069650
[246]  3.6398715095  0.4789376512 -1.2468124674 -0.7551954305  0.2048404195
[251]  0.5032289279 -0.4322242583 -0.2412087318  0.2426327495 -0.4734224609
[256]  3.2687933426 -0.6982096111  0.0894627218  0.1111072591 -0.6652210094
[261] -0.0636174986 -0.2792504284 -0.8300537999  1.8578880217 -0.4105402362
[266]  0.7633602150  0.6742845359 -1.0616663781 -0.7928748778  1.3465881467
[271]  0.0062138073  1.1004858734  0.2836684906  0.3699901181 -2.2599917241
[276]  0.5587612386 -0.2767324769  0.3861617850 -1.3268005380  0.7619369897
[281]  0.0926919294 -0.9264468010 -0.6062915587 -0.8474852358 -1.1177636908
[286] -1.3136654583  1.1247146880  2.1207405632  1.6504071090 -1.6092704036
[291]  0.3794599873  3.7301524806 -0.4374285569 -0.3296149797 -1.8321726462
[296] -0.3062253387  1.9338960461  7.9263206422  1.1318090394  1.2922680955
[301] -0.9362774038  4.4743326682  0.9076076900 -0.3800671833  0.2646757268
[306]  3.2023097682 -0.7452608854  0.7749327393  0.8683032146  7.6085276958
[311]  3.2880178374  0.6980302929 -0.3426607932 -1.2309500614 -0.6757275037
[316] -1.3222614110  2.5888013974  5.1404329840  3.0938210365  3.9172799094
[321] -0.4604798113  1.8387631328  4.0757210690  1.3728310887 -0.3413933339
[326] -0.1817325016 -1.9612318314  0.7956349953  0.0906855817  0.0846270516
[331] -1.9696959571  0.3090683370 -0.5163985425 -0.8548209607  2.9761003312
[336]  1.1817184791 -0.8732480030 -0.5699598579 -0.7818559402 -0.8366400090
[341]  2.5404502769 -0.6172340523  0.2047043414  1.9750404472  1.5341056813
[346]  0.1565277874  1.0963521921  0.4039872091  0.6654176003 -0.4886282496
[351] -0.9670524548 -0.4636885914  7.3575182358 -1.0876934619  1.2807005253
[356]  0.7815774483  0.6398834651 -0.6962628629 -0.1527464959  3.4589797651
[361] -1.5532782735 -0.4689313184 -1.7525481952 -0.7415018517 -1.1114990713
[366] -1.2547628579 -0.2592786492 -0.4337762821 -2.6260552161 -0.5421658228
[371] -0.2975799865  0.5030025375 -0.3695916497 -1.0968293408 -0.6729246620
[376] -1.9616321085 -0.4204113342  0.2509878184  0.0526711175 -0.8825594473
[381]  0.2964082226 -1.6595816598  0.6303316738  2.8536981717 -1.0014299524
[386]  3.8066448401 -0.9857398829  6.0353600277 -0.6847034037  1.8771944503
[391]  2.8731528524  4.2744029909 -1.8601287177 -0.0525707203 -0.7145021781
[396]  3.3482465373 -2.3197761998  1.2551588485  1.1302347633  7.4167903595
[401]  5.2761853603  0.6939084794  2.2455511672  0.6387566848  1.1244566629
[406]  0.4256777286  5.6249751211  2.7007488433 -1.7813071619 -0.2699178615
[411] -0.6170976229 -1.1568149962 -0.4357792300  2.2759247359 -0.0911815098
[416] -0.0646987591 -1.5509633009  2.1436376347  1.4613696621  0.4705358207
[421] -0.0356745095 -2.2930020738  0.8812341002  0.8929627415  2.7735063171
[426]  0.2281389503 -1.0646712558  3.7569126262  1.9875047103  0.3213957107
[431]  4.3317447054  0.8031077344 -0.4601348079 -1.6464103224 -1.2983144453
[436]  0.5838419844 -1.8126533383 -0.0180768116  3.1274701161  2.5048626508
[441] -0.3757282252  3.7187092597  0.4364682328 -1.9079960591  2.1870696979
[446] -0.4413132079  0.1462207966  0.6400179845  1.8616085452  1.9386139053
[451] -0.4059643931  2.5540758981 -1.5887048172 -1.4441145423 -0.0408086237
[456]  3.6386052167 -0.4935580268 -1.8095765709 -0.2524869234 -1.4953217648
[461]  1.6616887027 -0.0164080470  1.5970536886  0.0410900501 -0.4959948371
[466]  1.2856272153  1.4590424744 -1.4415635397 -0.8438808504 -0.2404423139
[471]  1.0955620699  1.6450474618 -1.3464765715 -0.5638177451  0.4182443097
[476] -1.9133113821 -2.2201599517 -1.0660865314 -2.1495135692 -2.0075409371
[481] -0.5395476517 -0.3300932538  3.4564975650  3.0212327535  7.9267138057
[486]  0.3297035143 -1.8479127003  0.0495868113 -0.7450167193 -0.7565151849
[491]  3.7005693364 -1.8768498710 -2.0315066654  0.6265712530 -0.7708857849
[496] -0.3594671968  0.2185401157  4.2864468140 -1.0081656372  0.4135827624
[501] -0.5418308932 -0.2676187254 -1.6775857336 -1.2591905530 -2.0713303546
[506] -1.0113361881  4.4359168493  0.0004964543 -0.0039007258  0.9521976530
[511]  0.7981323302  1.2572888892 -2.1621225822  2.1679156349 -2.1933428834

$sres
  [1] -0.0525859872  0.4922800240 -0.5726046179 -1.0582302615 -0.4687376929
  [6] -0.7132221123  1.2352382062  0.0491537816 -0.0022182628  0.1100385206
 [11]  0.5294034059  0.4736309998 -0.5548230724 -0.4004179078  0.5143923008
 [16] -1.1902875581 -0.2179331301  0.3934989800  0.7313170995  0.6859759506
 [21]  1.3754938292 -0.1084456898  0.2774777051  0.6364296331 -0.9863250322
 [26] -0.8016383999  3.1816998732 -0.3065624507  2.6630232977  0.8794789917
 [31] -0.8275514611 -1.0979314886  1.0287355095 -1.3073262704  0.8093780054
 [36]  1.1322513678 -0.7700126087 -0.6799620528 -0.4422909877  0.6617280146
 [41] -1.1247592595  2.6856964607 -0.4053413413 -0.8476574866 -1.0027857994
 [46]  1.7784028288 -1.5930969175  2.5698987790  0.0969217230 -0.3965361917
 [51]  2.4348468845 -0.3743227112 -0.5241782038  0.8094012967  0.3007537804
 [56]  0.1935660419 -0.6955638909  1.5809856433 -0.1098244319  0.0674711127
 [61]  2.5080764948 -0.0621088266  1.6123013874  0.1854174769 -0.5438283346
 [66]  0.2254549850 -0.5252647964 -0.8027487259  1.5035435807 -0.2686092580
 [71] -1.1530998131  1.6098416498  2.4297916917  1.2708176178  0.2821892729
 [76] -0.8312271168 -0.8319265573  2.6457297877 -0.3113871220 -1.0177676696
 [81] -0.8671276943 -0.1891233946 -0.5695935680 -0.7284439696 -0.2996619946
 [86] -0.8997943196 -0.8352161703 -0.0528715258  0.1360778017 -0.7726042153
 [91] -0.0058208699  1.3785172843 -0.3487377495 -0.6195929909  0.4687396654
 [96]  0.6465123603 -0.0884581975  0.0628900076 -1.2532994479  0.5775401925
[101]  0.4049525944 -1.1193157836 -1.4784407814 -1.5401531601  0.4703668166
[106]  0.1583301843 -0.6512954635 -0.5890364154 -1.1727231954 -0.7122305615
[111]  1.9906593325 -0.2166906294 -0.6410461656  0.1405673005  0.0396281649
[116]  1.0275663368  1.8044120552 -1.1206397022  1.3423080403 -0.5197319595
[121] -0.8139939327  0.0290418586 -0.5986285436  0.5519618269 -0.3556819630
[126]  0.0073021942  0.5812674785 -1.6276282272 -0.7079837896 -0.6880603543
[131]  2.2406468735  0.0128136463 -1.1819208381 -0.1689735869 -1.8498458624
[136] -0.7357921455 -0.3010433302 -1.8330647298  1.7640692834  4.0997262524
[141] -1.2819666849 -1.2479294558 -0.2346083953 -0.7996505905  0.9960859029
[146]  1.1768185475 -0.4241469537 -0.6426761200 -0.0684572958 -0.1145036899
[151]  0.1119421680 -2.1831550089 -0.8292699594 -1.4953579651 -0.9384258521
[156] -1.4901234077  0.6442341962 -1.1900261381  1.6306734098 -1.5720256090
[161] -0.7795375787  0.1126247529 -0.8861893086 -1.5403981261 -0.6593250203
[166] -0.9223387965 -0.3432600320 -0.7793685464 -0.9092396130 -0.4745803756
[171]  0.3719547009 -0.8445197245  0.0620038724 -0.0951667700 -1.4774257385
[176] -1.9587038593  0.0366011917 -1.6281139217 -0.3360476297  0.5446379099
[181]  3.3474591013  1.3888406750 -1.1792547342 -0.5766648025  0.2763734422
[186] -0.9082144054  0.7482896081  0.8750241740  0.8834882815 -0.8152379172
[191]  0.0807311941 -0.8502404975 -0.0872975480  2.3086869122 -0.4664172439
[196]  2.1257811987 -0.5986668081 -0.5381661026 -0.9475623875 -0.0305596551
[201] -0.2458226389  1.9852321658 -0.0884581975 -1.8004717008 -0.3594822207
[206] -2.0458788665  0.3958581702  0.5931865349  0.1335161034 -0.2985828926
[211] -1.2431965731  0.0961498819 -0.0927661991 -0.7070793143  0.4134824826
[216]  0.3104571417 -0.4092441892  1.0195048697  0.8185267576  0.4535691743
[221] -1.3929832396 -0.4958512645  1.1679213028 -0.3694324342  0.6224711952
[226]  1.7894342048  0.6413973060 -1.0338806762 -1.1190302247  0.6772697133
[231]  2.6750831126  1.2731484185  2.5013552790  1.1163632492 -0.8734669539
[236] -0.2938590536 -0.8782833840  0.5169834129  1.4660104307 -0.1125094413
[241] -0.1394012583  2.7423634204 -0.5967495392  0.5233076510 -0.0740435915
[246]  2.9744861131  0.3913856269 -1.0188893647 -0.6171422026  0.1673946406
[251]  0.4112363455 -0.3532116589 -0.1971146567  0.1982783574 -0.3868786390
[256]  2.6712427563 -0.5705736554  0.0731085213  0.0907963367 -0.5436155230
[261] -0.0519879248 -0.2282021547 -0.6783161148  1.5182574730 -0.3354915766
[266]  0.6238144266  0.5510221949 -0.8675888393 -0.6479336722  1.1004255870
[271]  0.0050778945  0.8993119509  0.2318125747  0.3023542082 -1.8468547534
[276]  0.4566170922 -0.2261444964  0.3155696194 -1.0842552449  0.6226513735
[281]  0.0757474147 -0.7570880282 -0.4954586493 -0.6925610034 -0.9134313031
[286] -1.0735213187  0.9191116257  1.7330593506  1.3487050336 -1.3150883088
[291]  0.3100929414  3.0482633038 -0.3574645875 -0.2693598324 -1.4972429875
[296] -0.2502459263  1.5803708780  6.4773524604  0.9249090968  1.0560354931
[301] -0.7651215512  3.6564039011  0.7416927941 -0.3105891392  0.2162917762
[306]  2.6169126878 -0.6090237385  0.6332714399  0.7095733591  6.2176535387
[311]  2.6869529244  0.5704271174 -0.2800208107 -1.0059266801 -0.5522013815
[316] -1.0805458914  2.1155564931  4.2007379893  2.5282561995  3.2011829706
[321] -0.3763019657  1.5026287025  3.3306603512  1.1218711975 -0.2789850488
[326] -0.1485109573 -1.6027095549  0.6501892274  0.0741078367  0.0691568340
[331] -1.6096263992  0.2525692113 -0.4219984935 -0.6985557238  2.4320553852
[336]  0.9656948594 -0.7136142173 -0.4657685520 -0.6389290474 -0.6836983343
[341]  2.0760441817 -0.5044008043  0.1672834382  1.6139938917  1.2536640464
[346]  0.1279137817  0.8959339256  0.3301364733  0.5437761763 -0.3993047390
[351] -0.7902707802 -0.3789241659  6.0125297724 -0.8888580515  1.0465825284
[356]  0.6387014652  0.5229097994 -0.5689827818 -0.1248237279  2.8266622186
[361] -1.2693317998 -0.3832084981 -1.4321742555 -0.6059518736 -0.9083118850
[366] -1.0253863870 -0.2118813094 -0.3544799655 -2.1460001409 -0.4430553954
[371] -0.2431809845  0.4110513404 -0.3020285817 -0.8963238494 -0.5499109122
[376] -1.6030366595 -0.3435581921  0.2051060809  0.0430425929 -0.7212234863
[381]  0.2422234245 -1.3562024340  0.5151041199  2.3320289083 -0.8183639117
[386]  3.1107725052 -0.8055420597  4.9320682180 -0.5595364453  1.5340345969
[391]  2.3479271831  3.4930222962 -1.5200885594 -0.0429605487 -0.5838878655
[396]  2.7361715386 -1.8957103495  1.0257099886  0.9236226056  6.0609666770
[401]  4.3116742014  0.5670587905  1.8350539973  0.5219889998  0.9189007688
[406]  0.3478618652  4.5967035760  2.2070394266 -1.4556759496 -0.2205756243
[411] -0.5042893149 -0.9453438487 -0.3561167653  1.8598751367 -0.0745131068
[416] -0.0528715258 -1.2674400149  1.7517707312  1.1942245089  0.3845196900
[421] -0.0291530437 -1.8738306580  0.7201404188  0.7297250101  2.2664964967
[426]  0.1864340919 -0.8700444114  3.0701315707  1.6241796297  0.2626430839
[431]  3.5398816793  0.6562959151 -0.3760200305 -1.3454388781 -1.0609765421
[436]  0.4771129613 -1.4812918996 -0.0147722866  2.5557540712  2.0469621387
[441] -0.3070433627  3.0389119568  0.3566798152 -1.5592055288  1.7872632118
[446] -0.3606391063  0.1194909567  0.5230197281  1.5212978676  1.5842262907
[451] -0.3317522189  2.0871789761 -1.2982822070 -1.1801237050 -0.0333486180
[456]  2.9734513044 -0.4033333300 -1.4787775795 -0.2063311425 -1.2219700097
[461]  1.3579242997 -0.0134085799  1.3051048659  0.0335785983 -0.4053246801
[466]  1.0506085966  1.1923227419 -1.1780390376 -0.6896155164 -0.1964883435
[471]  0.8952882414  1.3443251548 -1.1003344082 -0.4607492458  0.3417873098
[476] -1.5635491860 -1.8143044137 -0.8712009682 -1.7565725176 -1.6405531413
[481] -0.4409158381 -0.2697506758  2.8246337762  2.4689373913  6.4776737518
[486]  0.2694321825 -1.5101056866  0.0405221122 -0.6088242071 -0.6182206998
[491]  3.0240880956 -1.5337530083 -1.6601378233  0.5120311215 -0.6299642875
[496] -0.2937549257  0.1785899688  3.5028644526 -0.8238682821  0.3379779149
[501] -0.4427816925 -0.2186967810 -1.3709152795 -1.0290046788 -1.6926815574
[506] -0.8264592416  3.6250106720  0.0004057001 -0.0031876551  0.7781315050
[511]  0.6522300379  1.0274506480 -1.7668765446  1.7716106004 -1.7923896299

$h
  [1]  0.0002123276  0.0002150236  0.0002085227  0.0001924275  0.0001337460
  [6]  0.0001617899  0.0004126621  0.0004226612  0.0001680175  0.0002779026
 [11]  0.0002578118  0.0001818729  0.0003790646  0.0001980713  0.0003353839
 [16]  0.0004383984  0.0001833186  0.0001344368  0.0003431760  0.0002211620
 [21]  0.0004170553  0.0001607500  0.0002464506  0.0008314100  0.0002185062
 [26]  0.0001790149  0.0071199558  0.0002103174  0.0003907896  0.0004070181
 [31]  0.0001609523  0.0005150559  0.0001377116  0.0001910724  0.0002308664
 [36]  0.0013587115  0.0019322043  0.0008980980  0.0043759614  0.0002079498
 [41]  0.0001471780  0.0003256626  0.0004655772  0.0012536375  0.0003983142
 [46]  0.0002242664  0.0002349179  0.0002088130  0.0001598029  0.0009549530
 [51]  0.0008435015  0.0045315680  0.0083807261  0.0011220774  0.0002124633
 [56]  0.0001999487  0.0001884434  0.0006911473  0.0007233002  0.0055998805
 [61]  0.0004608479  0.0006057350  0.0002672140  0.0004664080  0.0006019532
 [66]  0.0004735313  0.0004319588  0.0003604874  0.0004386600  0.0003549498
 [71]  0.0003082229  0.0001887648  0.0002533261  0.0002396790  0.0004619413
 [76]  0.0003113104  0.0002872149  0.0062606077  0.0003450150  0.0003372478
 [81]  0.0002086307  0.0001874485  0.0001897315  0.0006499101  0.0004193112
 [86]  0.0002445039  0.0008968766  0.4278739116  0.0001823317  0.0002117233
 [91]  0.0009984704  0.0005704618  0.0163049299  0.0013967677  0.0003731520
 [96]  0.0027243994  0.1093990360  0.0004026046  0.0007645765  0.0001574371
[101]  0.0002861909  0.0001416478  0.0002408031  0.0002004886  0.0001871869
[106]  0.0002699922  0.0038171927  0.0011302894  0.0017069927  0.0014490321
[111]  0.0034540223  0.0001913993  0.0002558539  0.0008610963  0.0007517236
[116]  0.0067056910  0.0002194725  0.0001479711  0.0002386550  0.0001572915
[121]  0.0002326279  0.0001752885  0.0001688967  0.0002888636  0.0003482291
[126]  0.0001668112  0.0020323699  0.0003540711  0.0012512304  0.0013207232
[131]  0.0007140802  0.0035987125  0.0011205493  0.0013269313  0.0002705970
[136]  0.0002521014  0.0002267973  0.0002972244  0.0005769958 -0.0002874415
[141]  0.0005315604  0.0004537399  0.0127317235  0.0003829204  0.0003802251
[146]  0.0005107839  0.0045890325  0.0003461203  0.0007109682  0.3817789103
[151]  0.0002899167  0.0003872503  0.0007184382  0.0005406268  0.0013667720
[156]  0.0011993034  0.0003349109  0.0006336535  0.0124287927  0.0005746043
[161]  0.0003741959  0.0031400931  0.0013463274  0.0005767028  0.0015669782
[166]  0.0001493108  0.0190607775  0.0002374158  0.0006507870  0.0002806578
[171]  0.0004872573  0.0036643408  0.0002463755  0.0003913082  0.0002667320
[176]  0.0004405677  0.0008977098  0.0005346498  0.0001711537  0.0002881939
[181]  0.0004402088  0.0004297537  0.0009931768  0.0022665726  0.0003059176
[186]  0.0015787433  0.0078282381  0.0014280356  0.0027000253  0.0011826211
[191]  0.0027318956  0.0017977587  0.5841646396  0.0010264934  0.0050730656
[196]  0.0004297633  0.0043282394  0.0011974722  0.0002276427  0.0002746924
[201]  0.0004107056  0.0003839161  0.1093990360  0.0001700916  0.0002661102
[206]  0.0001579122  0.0001996750  0.0003516498  0.0008143376  0.0004909086
[211]  0.0009994589  0.0002279001  0.0016201413  0.0008131402  0.0016873118
[216]  0.0006435756  0.0003025470  0.0016982072  0.0002225076  0.0009655180
[221]  0.0006512213  0.0032137155  0.0001630890  0.0067856601  0.0002063105
[226]  0.0002214472  0.0002742590  0.0003308817  0.0009571330  0.0042575013
[231]  0.0007441002  0.0002140153  0.0003088902  0.0001303852  0.0002261686
[236]  0.0004030516  0.0023251865  0.0023830455  0.0022620790  0.0495966018
[241]  0.0292473395  0.0004297825  0.0033449072  0.0002478801  0.0002111511
[246]  0.0002079828  0.0004294359  0.0006423684  0.0003691885  0.0004461549
[251]  0.0015632093  0.0180018455  0.0685684359  0.0006121280  0.0007538486
[256]  0.0047444259  0.0004241836  0.0006594126  0.0018783510  0.0035953970
[261]  0.0011421999  0.0004730964  0.0008610612  0.0001842745  0.0004069909
[266]  0.0001985178  0.0002573732  0.0003562067  0.0002671663  0.0004387429
[271]  0.0001364043  0.0006107950  0.0002876171  0.0001661539  0.0001753423
[276]  0.0002244913  0.0149804755  0.0005147356  0.0013498715  0.0004114126
[281]  0.0003433624  0.0042001545  0.0081967925  0.0007118538  0.0013713491
[286]  0.0008548575  0.0002468980  0.0012327256  0.0001702308  0.0002734108
[291]  0.0004203452  0.0003780370  0.0005364107  0.0331812209  0.0003245562
[296]  0.0249349303  0.0002184236 -0.0002889786  0.0005373876  0.0003731993
[301]  0.0002585030  0.0003508861  0.0011003412  0.0003212814  0.0023298611
[306]  0.0179546515  0.0002445195  0.0002825904  0.0002109907 -0.0001908507
[311]  0.0001558776  0.0002220888  0.0399273033  0.0004723334  0.0005369952
[316]  0.0003253768  0.0024505588 -0.0001593566  0.0004547312  0.0005965080
[321]  0.0002195559  0.0001705046  0.0038196950  0.0010861481  0.0002934503
[326]  0.0703338897  0.0002918672  0.0002803158  0.0002608185  0.0003068546
[331]  0.0002824677  0.0002015494  0.0003828563  0.0005764549  0.0002214415
[336]  0.0002396486  0.0015112883  0.0032864795  0.0012534417  0.0003285455
[341]  0.0002276486  0.0002370691  0.0002336598  0.0001440238  0.0001904934
[346]  0.0005057591  0.0032479020  0.0002696784  0.0002048143  0.0006387553
[351]  0.0001585523  0.0002957954 -0.0002615995  0.0002369756  0.0005598373
[356]  0.0005713199  0.0008375999  0.0051881435  0.0003809386  0.0008028024
[361]  0.0004134421  0.0008847093  0.0001764246  0.0001785451  0.0002094052
[366]  0.0001877083  0.0010247507  0.0001644376  0.0002098853  0.0029091425
[371]  0.0104735936  0.0001096191  0.0002806155  0.0002429341  0.0002383270
[376]  0.0003206037  0.0002736341  0.0002728079  0.0002728852  0.0013763909
[381]  0.0004042838  0.0003280192  0.0002254310  0.0004229477  0.0004872968
[386]  0.0002564271  0.0002469101 -0.0002069864  0.0022976817  0.0017310193
[391]  0.0001749263  0.0002329581  0.0005971924  0.0013748784  0.0004092197
[396]  0.0009742176  0.0002664205  0.0005951658  0.0007522418 -0.0006337564
[401] -0.0006810141  0.0003158077  0.0004544678  0.0011591845  0.0010647282
[406]  0.0007387567 -0.0001896540  0.0001608907  0.0008582281  0.0006532006
[411]  0.0033661242  0.0005265424  0.0122319808  0.0139236505  0.1023656881
[416]  0.4278739116  0.0005007375  0.0001491715  0.0001540537  0.0012092371
[421]  0.0002578551  0.0004083162  0.0064138072  0.0006653887  0.0002452224
[426]  0.0003407251  0.0002691759  0.0006864202  0.0005537380  0.0003824808
[431]  0.0011499115  0.0005611544  0.0009446926  0.0004616030  0.0003526478
[436]  0.0004081124  0.0005348576  0.0002127619  0.0001630697  0.0001380962
[441]  0.0002452094  0.0001433610  0.0001549962  0.0001996045  0.0001956988
[446]  0.0002173191  0.0002607318  0.0001566209  0.0002426773  0.0001690510
[451]  0.0006405529  0.0002518123  0.0002552682  0.0008352669  0.0002319718
[456]  0.0002018705  0.0001989390  0.0003665609  0.0428914856  0.0002059214
[461]  0.0002698769  0.0002207541  0.0001652332  0.0007322196  0.0003219004
[466]  0.0002418424  0.0005001721  0.0003006438  0.0002492592  0.0008892859
[471]  0.0001881780  0.0002278061  0.0002286369  0.0001897320  0.0001885041
[476]  0.0002550828  0.0004737647  0.0001322094  0.0001309696  0.0002237164
[481]  0.0002443296  0.0001588204  0.0001772621  0.0002556294 -0.0002302161
[486]  0.0007074117  0.0002293244  0.0003191690  0.0002772306  0.0003579584
[491]  0.0001438343  0.0002127719  0.0002860836  0.0010891516  0.0001567037
[496]  0.0004700735  0.0002452994  0.0001423038  0.0002422182  0.0003197095
[501]  0.0003234639  0.0002867591  0.0002241782  0.0001570373  0.0002329745
[506]  0.0006823993  0.0002566701  0.0002526123  0.0002427489  0.0003537269
[511]  0.0003200809  0.0003066780  0.0002297780  0.0002012416  0.0002953910

$A
            [,1]       [,2]       [,3]
[1,] 3710.208208 2558.97733 9.92225823
[2,] 2558.977329 1844.60524 6.49872009
[3,]    9.922258    6.49872 0.04466309

$B
             [,1]         [,2]        [,3]
[1,] -1798.747197 -1204.281080 -4.92141485
[2,] -1204.281080  -848.874470 -3.15534388
[3,]    -4.921415    -3.155344 -0.02266809

$rcovmat
            [,1]        [,2]        [,3]
[1,]  0.02371412 -0.03090498  -0.9270241
[2,] -0.03090498  0.04561358   0.4926578
[3,] -0.92702406  0.49265777 218.6548264

$iters
[1] 10

> 
> cbind(pbc.buch.100.1$w, rest3$w)
       [,1]      [,2]
  [1,]    1 1.0000000
  [2,]    1 1.0000000
  [3,]    1 1.0000000
  [4,]    1 1.0000000
  [5,]    1 1.0000000
  [6,]    1 1.0000000
  [7,]    1 1.0000000
  [8,]    1 1.0000000
  [9,]    1 1.0000000
 [10,]    1 1.0000000
 [11,]    1 1.0000000
 [12,]    1 1.0000000
 [13,]    1 1.0000000
 [14,]    1 1.0000000
 [15,]    1 1.0000000
 [16,]    1 1.0000000
 [17,]    1 1.0000000
 [18,]    1 1.0000000
 [19,]    1 1.0000000
 [20,]    1 1.0000000
 [21,]    1 1.0000000
 [22,]    1 1.0000000
 [23,]    1 1.0000000
 [24,]    1 1.0000000
 [25,]    1 1.0000000
 [26,]    1 1.0000000
 [27,]    0 0.3881642
 [28,]    1 1.0000000
 [29,]    1 0.6019323
 [30,]    1 1.0000000
 [31,]    1 1.0000000
 [32,]    1 1.0000000
 [33,]    1 1.0000000
 [34,]    1 1.0000000
 [35,]    1 1.0000000
 [36,]    1 1.0000000
 [37,]    1 1.0000000
 [38,]    1 1.0000000
 [39,]    1 1.0000000
 [40,]    1 1.0000000
 [41,]    1 1.0000000
 [42,]    1 0.5929220
 [43,]    1 1.0000000
 [44,]    1 1.0000000
 [45,]    1 1.0000000
 [46,]    1 1.0000000
 [47,]    1 1.0000000
 [48,]    1 0.6390288
 [49,]    1 1.0000000
 [50,]    1 1.0000000
 [51,]    1 0.6936579
 [52,]    1 1.0000000
 [53,]    1 1.0000000
 [54,]    1 1.0000000
 [55,]    1 1.0000000
 [56,]    1 1.0000000
 [57,]    1 1.0000000
 [58,]    1 1.0000000
 [59,]    1 1.0000000
 [60,]    1 1.0000000
 [61,]    1 0.6638601
 [62,]    1 1.0000000
 [63,]    1 1.0000000
 [64,]    1 1.0000000
 [65,]    1 1.0000000
 [66,]    1 1.0000000
 [67,]    1 1.0000000
 [68,]    1 1.0000000
 [69,]    1 1.0000000
 [70,]    1 1.0000000
 [71,]    1 1.0000000
 [72,]    1 1.0000000
 [73,]    1 0.6957347
 [74,]    1 1.0000000
 [75,]    1 1.0000000
 [76,]    1 1.0000000
 [77,]    1 1.0000000
 [78,]    0 0.6088067
 [79,]    1 1.0000000
 [80,]    1 1.0000000
 [81,]    1 1.0000000
 [82,]    1 1.0000000
 [83,]    1 1.0000000
 [84,]    1 1.0000000
 [85,]    1 1.0000000
 [86,]    1 1.0000000
 [87,]    1 1.0000000
 [88,]    1 1.0000000
 [89,]    1 1.0000000
 [90,]    1 1.0000000
 [91,]    1 1.0000000
 [92,]    1 1.0000000
 [93,]    1 1.0000000
 [94,]    1 1.0000000
 [95,]    1 1.0000000
 [96,]    1 1.0000000
 [97,]    1 1.0000000
 [98,]    1 1.0000000
 [99,]    1 1.0000000
[100,]    1 1.0000000
[101,]    1 1.0000000
[102,]    1 1.0000000
[103,]    1 1.0000000
[104,]    1 1.0000000
[105,]    1 1.0000000
[106,]    1 1.0000000
[107,]    1 1.0000000
[108,]    1 1.0000000
[109,]    1 1.0000000
[110,]    1 1.0000000
[111,]    1 0.8951469
[112,]    1 1.0000000
[113,]    1 1.0000000
[114,]    1 1.0000000
[115,]    1 1.0000000
[116,]    1 1.0000000
[117,]    1 0.9992255
[118,]    1 1.0000000
[119,]    1 1.0000000
[120,]    1 1.0000000
[121,]    1 1.0000000
[122,]    1 1.0000000
[123,]    1 1.0000000
[124,]    1 1.0000000
[125,]    1 1.0000000
[126,]    1 1.0000000
[127,]    1 1.0000000
[128,]    1 1.0000000
[129,]    1 1.0000000
[130,]    1 1.0000000
[131,]    1 0.7761292
[132,]    1 1.0000000
[133,]    1 1.0000000
[134,]    1 1.0000000
[135,]    1 0.9722650
[136,]    1 1.0000000
[137,]    1 1.0000000
[138,]    1 0.9820921
[139,]    1 1.0000000
[140,]    0 0.0000000
[141,]    1 1.0000000
[142,]    1 1.0000000
[143,]    1 1.0000000
[144,]    1 1.0000000
[145,]    1 1.0000000
[146,]    1 1.0000000
[147,]    1 1.0000000
[148,]    1 1.0000000
[149,]    1 1.0000000
[150,]    1 1.0000000
[151,]    1 1.0000000
[152,]    1 0.8019317
[153,]    1 1.0000000
[154,]    1 1.0000000
[155,]    1 1.0000000
[156,]    1 1.0000000
[157,]    1 1.0000000
[158,]    1 1.0000000
[159,]    1 1.0000000
[160,]    1 1.0000000
[161,]    1 1.0000000
[162,]    1 1.0000000
[163,]    1 1.0000000
[164,]    1 1.0000000
[165,]    1 1.0000000
[166,]    1 1.0000000
[167,]    1 1.0000000
[168,]    1 1.0000000
[169,]    1 1.0000000
[170,]    1 1.0000000
[171,]    1 1.0000000
[172,]    1 1.0000000
[173,]    1 1.0000000
[174,]    1 1.0000000
[175,]    1 1.0000000
[176,]    1 0.9118789
[177,]    1 1.0000000
[178,]    1 1.0000000
[179,]    1 1.0000000
[180,]    1 1.0000000
[181,]    0 0.3132929
[182,]    1 1.0000000
[183,]    1 1.0000000
[184,]    1 1.0000000
[185,]    1 1.0000000
[186,]    1 1.0000000
[187,]    1 1.0000000
[188,]    1 1.0000000
[189,]    1 1.0000000
[190,]    1 1.0000000
[191,]    1 1.0000000
[192,]    1 1.0000000
[193,]    1 1.0000000
[194,]    1 0.7465135
[195,]    1 1.0000000
[196,]    1 0.8285154
[197,]    1 1.0000000
[198,]    1 1.0000000
[199,]    1 1.0000000
[200,]    1 1.0000000
[201,]    1 1.0000000
[202,]    1 0.8979597
[203,]    1 1.0000000
[204,]    1 1.0000000
[205,]    1 1.0000000
[206,]    1 0.8671618
[207,]    1 1.0000000
[208,]    1 1.0000000
[209,]    1 1.0000000
[210,]    1 1.0000000
[211,]    1 1.0000000
[212,]    1 1.0000000
[213,]    1 1.0000000
[214,]    1 1.0000000
[215,]    1 1.0000000
[216,]    1 1.0000000
[217,]    1 1.0000000
[218,]    1 1.0000000
[219,]    1 1.0000000
[220,]    1 1.0000000
[221,]    1 1.0000000
[222,]    1 1.0000000
[223,]    1 1.0000000
[224,]    1 1.0000000
[225,]    1 1.0000000
[226,]    1 1.0000000
[227,]    1 1.0000000
[228,]    1 1.0000000
[229,]    1 1.0000000
[230,]    1 1.0000000
[231,]    1 0.5971396
[232,]    1 1.0000000
[233,]    1 0.6665752
[234,]    1 1.0000000
[235,]    1 1.0000000
[236,]    1 1.0000000
[237,]    1 1.0000000
[238,]    1 1.0000000
[239,]    1 1.0000000
[240,]    1 1.0000000
[241,]    1 1.0000000
[242,]    1 0.5703854
[243,]    1 1.0000000
[244,]    1 1.0000000
[245,]    1 1.0000000
[246,]    1 0.4764863
[247,]    1 1.0000000
[248,]    1 1.0000000
[249,]    1 1.0000000
[250,]    1 1.0000000
[251,]    1 1.0000000
[252,]    1 1.0000000
[253,]    1 1.0000000
[254,]    1 1.0000000
[255,]    1 1.0000000
[256,]    1 0.5986658
[257,]    1 1.0000000
[258,]    1 1.0000000
[259,]    1 1.0000000
[260,]    1 1.0000000
[261,]    1 1.0000000
[262,]    1 1.0000000
[263,]    1 1.0000000
[264,]    1 1.0000000
[265,]    1 1.0000000
[266,]    1 1.0000000
[267,]    1 1.0000000
[268,]    1 1.0000000
[269,]    1 1.0000000
[270,]    1 1.0000000
[271,]    1 1.0000000
[272,]    1 1.0000000
[273,]    1 1.0000000
[274,]    1 1.0000000
[275,]    1 0.9740057
[276,]    1 1.0000000
[277,]    1 1.0000000
[278,]    1 1.0000000
[279,]    1 1.0000000
[280,]    1 1.0000000
[281,]    1 1.0000000
[282,]    1 1.0000000
[283,]    1 1.0000000
[284,]    1 1.0000000
[285,]    1 1.0000000
[286,]    1 1.0000000
[287,]    1 1.0000000
[288,]    1 1.0000000
[289,]    1 1.0000000
[290,]    1 1.0000000
[291,]    1 1.0000000
[292,]    0 0.4456537
[293,]    1 1.0000000
[294,]    1 1.0000000
[295,]    1 1.0000000
[296,]    1 1.0000000
[297,]    1 1.0000000
[298,]    0 0.0000000
[299,]    1 1.0000000
[300,]    1 1.0000000
[301,]    1 1.0000000
[302,]    0 0.1649985
[303,]    1 1.0000000
[304,]    1 1.0000000
[305,]    1 1.0000000
[306,]    1 0.6202720
[307,]    1 1.0000000
[308,]    1 1.0000000
[309,]    1 1.0000000
[310,]    0 0.0000000
[311,]    1 0.5924227
[312,]    1 1.0000000
[313,]    1 1.0000000
[314,]    1 1.0000000
[315,]    1 1.0000000
[316,]    1 1.0000000
[317,]    1 0.8333497
[318,]    0 0.0000000
[319,]    1 0.6557283
[320,]    0 0.3795665
[321,]    1 1.0000000
[322,]    1 1.0000000
[323,]    1 0.3210568
[324,]    1 1.0000000
[325,]    1 1.0000000
[326,]    1 1.0000000
[327,]    1 1.0000000
[328,]    1 1.0000000
[329,]    1 1.0000000
[330,]    1 1.0000000
[331,]    1 1.0000000
[332,]    1 1.0000000
[333,]    1 1.0000000
[334,]    1 1.0000000
[335,]    1 0.6948044
[336,]    1 1.0000000
[337,]    1 1.0000000
[338,]    1 1.0000000
[339,]    1 1.0000000
[340,]    1 1.0000000
[341,]    1 0.8523309
[342,]    1 1.0000000
[343,]    1 1.0000000
[344,]    1 1.0000000
[345,]    1 1.0000000
[346,]    1 1.0000000
[347,]    1 1.0000000
[348,]    1 1.0000000
[349,]    1 1.0000000
[350,]    1 1.0000000
[351,]    1 1.0000000
[352,]    1 1.0000000
[353,]    0 0.0000000
[354,]    1 1.0000000
[355,]    1 1.0000000
[356,]    1 1.0000000
[357,]    1 1.0000000
[358,]    1 1.0000000
[359,]    1 1.0000000
[360,]    0 0.5366851
[361,]    1 1.0000000
[362,]    1 1.0000000
[363,]    1 1.0000000
[364,]    1 1.0000000
[365,]    1 1.0000000
[366,]    1 1.0000000
[367,]    1 1.0000000
[368,]    1 1.0000000
[369,]    1 0.8190444
[370,]    1 1.0000000
[371,]    1 1.0000000
[372,]    1 1.0000000
[373,]    1 1.0000000
[374,]    1 1.0000000
[375,]    1 1.0000000
[376,]    1 1.0000000
[377,]    1 1.0000000
[378,]    1 1.0000000
[379,]    1 1.0000000
[380,]    1 1.0000000
[381,]    1 1.0000000
[382,]    1 1.0000000
[383,]    1 1.0000000
[384,]    1 0.7365527
[385,]    1 1.0000000
[386,]    1 0.4190170
[387,]    1 1.0000000
[388,]    0 0.0000000
[389,]    1 1.0000000
[390,]    1 1.0000000
[391,]    1 0.7298204
[392,]    0 0.2445210
[393,]    1 1.0000000
[394,]    1 1.0000000
[395,]    1 1.0000000
[396,]    1 0.5728507
[397,]    1 0.9461424
[398,]    1 1.0000000
[399,]    1 1.0000000
[400,]    0 0.0000000
[401,]    0 0.0000000
[402,]    1 1.0000000
[403,]    1 0.9809193
[404,]    1 1.0000000
[405,]    1 1.0000000
[406,]    1 1.0000000
[407,]    0 0.0000000
[408,]    1 0.7911176
[409,]    1 1.0000000
[410,]    1 1.0000000
[411,]    1 1.0000000
[412,]    1 1.0000000
[413,]    1 1.0000000
[414,]    1 0.9664623
[415,]    1 1.0000000
[416,]    1 1.0000000
[417,]    1 1.0000000
[418,]    1 1.0000000
[419,]    1 1.0000000
[420,]    1 1.0000000
[421,]    1 1.0000000
[422,]    1 0.9584734
[423,]    1 1.0000000
[424,]    1 1.0000000
[425,]    1 0.7647690
[426,]    1 1.0000000
[427,]    1 1.0000000
[428,]    0 0.4363916
[429,]    1 1.0000000
[430,]    1 1.0000000
[431,]    0 0.2218963
[432,]    1 1.0000000
[433,]    1 1.0000000
[434,]    1 1.0000000
[435,]    1 1.0000000
[436,]    1 1.0000000
[437,]    1 1.0000000
[438,]    1 1.0000000
[439,]    1 0.6446903
[440,]    1 0.8666239
[441,]    1 1.0000000
[442,]    1 0.4495965
[443,]    1 1.0000000
[444,]    1 1.0000000
[445,]    1 1.0000000
[446,]    1 1.0000000
[447,]    1 1.0000000
[448,]    1 1.0000000
[449,]    1 1.0000000
[450,]    1 1.0000000
[451,]    1 1.0000000
[452,]    1 0.8469323
[453,]    1 1.0000000
[454,]    1 1.0000000
[455,]    1 1.0000000
[456,]    1 0.4769145
[457,]    1 1.0000000
[458,]    1 1.0000000
[459,]    1 1.0000000
[460,]    1 1.0000000
[461,]    1 1.0000000
[462,]    1 1.0000000
[463,]    1 1.0000000
[464,]    1 1.0000000
[465,]    1 1.0000000
[466,]    1 1.0000000
[467,]    1 1.0000000
[468,]    1 1.0000000
[469,]    1 1.0000000
[470,]    1 1.0000000
[471,]    1 1.0000000
[472,]    1 1.0000000
[473,]    1 1.0000000
[474,]    1 1.0000000
[475,]    1 1.0000000
[476,]    1 1.0000000
[477,]    1 0.9932585
[478,]    1 1.0000000
[479,]    1 1.0000000
[480,]    1 1.0000000
[481,]    1 1.0000000
[482,]    1 1.0000000
[483,]    1 0.5374999
[484,]    1 0.6797235
[485,]    0 0.0000000
[486,]    1 1.0000000
[487,]    1 1.0000000
[488,]    1 1.0000000
[489,]    1 1.0000000
[490,]    1 1.0000000
[491,]    1 0.4558254
[492,]    1 1.0000000
[493,]    1 1.0000000
[494,]    1 1.0000000
[495,]    1 1.0000000
[496,]    1 1.0000000
[497,]    1 1.0000000
[498,]    1 0.2397855
[499,]    1 1.0000000
[500,]    1 1.0000000
[501,]    1 1.0000000
[502,]    1 1.0000000
[503,]    1 1.0000000
[504,]    1 1.0000000
[505,]    1 1.0000000
[506,]    1 1.0000000
[507,]    0 0.1803881
[508,]    1 1.0000000
[509,]    1 1.0000000
[510,]    1 1.0000000
[511,]    1 1.0000000
[512,]    1 1.0000000
[513,]    1 1.0000000
[514,]    1 1.0000000
[515,]    1 1.0000000
> 
> round(cbind(1:length(pbc.buch.100.1$w),pbc.buch.100.1$w, rest3$w,
+             pbc.buch.100.1$raw.res,pbc.buch.100.1$student.res,
+             pbc.buch.100.1$dep,pbc.buch.100.1$pred,
+             pbc.buch.100.1$dep-pbc.buch.100.1$pred)[ pbc.buch.100.1$w != rest3$w ,],4)
      [,1] [,2]   [,3]    [,4]    [,5]   [,6]   [,7]    [,8]
 [1,]   27    0 0.3882  2.9971  3.5765 0.0606 0.0096  0.0510
 [2,]   29    1 0.6019  1.5024  2.2558 0.0140 0.0080  0.0060
 [3,]   42    1 0.5929  1.2957  2.0732 0.0190 0.0140  0.0049
 [4,]   48    1 0.6390  0.9544  1.7716 0.0155 0.0126  0.0029
 [5,]   51    1 0.6937  1.8871  2.5957 0.0222 0.0111  0.0111
 [6,]   61    1 0.6639  1.5855  2.3293 0.0245 0.0171  0.0074
 [7,]   73    1 0.6957  1.1049  1.9046 0.0185 0.0148  0.0037
 [8,]   78    0 0.6088  2.5350  3.1682 0.0566 0.0147  0.0419
 [9,]  111    1 0.8951  1.7212  2.4491 0.0299 0.0095  0.0204
[10,]  117    1 0.9992  0.1892  1.0954 0.0113 0.0107  0.0006
[11,]  131    1 0.7761  1.3875  2.1542 0.0192 0.0115  0.0077
[12,]  135    1 0.9723 -3.0193 -1.7397 0.0010 0.0113 -0.0103
[13,]  138    1 0.9821 -3.3925 -2.0694 0.0056 0.0186 -0.0130
[14,]  152    1 0.8019 -3.4408 -2.1121 0.0022 0.0169 -0.0147
[15,]  176    1 0.9119 -3.5859 -2.2404 0.0024 0.0195 -0.0171
[16,]  181    0 0.3133  2.1473  2.8256 0.0196 0.0101  0.0095
[17,]  194    1 0.7465  1.1754  1.9668 0.0218 0.0136  0.0082
[18,]  196    1 0.8285  1.1700  1.9621 0.0156 0.0106  0.0050
[19,]  202    1 0.8980  0.5349  1.4009 0.0140 0.0117  0.0023
[20,]  206    1 0.8672 -3.6336 -2.2825 0.0007 0.0105 -0.0098
[21,]  231    1 0.5971  1.6544  2.3901 0.0273 0.0174  0.0099
[22,]  233    1 0.6666  1.4048  2.1695 0.0173 0.0122  0.0051
[23,]  242    1 0.5704  1.2069  1.9947 0.0173 0.0119  0.0054
[24,]  246    1 0.4765  0.5813  1.4419 0.0139 0.0120  0.0019
[25,]  256    1 0.5987  0.7047  1.5510 0.0303 0.0186  0.0117
[26,]  275    1 0.9740 -3.4606 -2.1296 0.0020 0.0117 -0.0097
[27,]  292    0 0.4457  2.0366  2.7279 0.0197 0.0115  0.0081
[28,]  302    0 0.1650  2.2272  2.8963 0.0190 0.0101  0.0089
[29,]  306    1 0.6203  0.6180  1.4743 0.0417 0.0228  0.0188
[30,]  311    1 0.5924  0.9183  1.7397 0.0133 0.0109  0.0024
[31,]  317    1 0.8333  1.8216  2.5379 0.0317 0.0132  0.0185
[32,]  319    1 0.6557  1.3914  2.1577 0.0177 0.0115  0.0062
[33,]  320    0 0.3796  2.2942  2.9555 0.0229 0.0113  0.0116
[34,]  323    1 0.3211  1.9052  2.6117 0.0312 0.0089  0.0224
[35,]  335    1 0.6948  0.9040  1.7271 0.0129 0.0100  0.0028
[36,]  341    1 0.8523  0.7747  1.6128 0.0130 0.0106  0.0024
[37,]  360    0 0.5367  2.3138  2.9728 0.0300 0.0160  0.0139
[38,]  369    1 0.8190 -3.4907 -2.1562 0.0000 0.0108 -0.0108
[39,]  384    1 0.7366  1.3558  2.1262 0.0213 0.0154  0.0059
[40,]  386    1 0.4190  1.7044  2.4343 0.0218 0.0159  0.0058
[41,]  391    1 0.7298  0.9306  1.7506 0.0190 0.0163  0.0026
[42,]  392    0 0.2445  2.1592  2.8362 0.0219 0.0149  0.0069
[43,]  396    1 0.5729  1.3110  2.0867 0.0248 0.0157  0.0091
[44,]  397    1 0.9461 -2.9096 -1.6428 0.0000 0.0097 -0.0097
[45,]  403    1 0.9809  1.0626  1.8672 0.0233 0.0183  0.0050
[46,]  408    1 0.7911  0.2967  1.1904 0.0147 0.0139  0.0008
[47,]  414    1 0.9665  1.7445  2.4697 0.0526 0.0110  0.0417
[48,]  422    1 0.9585 -3.2466 -1.9406 0.0044 0.0191 -0.0147
[49,]  425    1 0.7648  1.0727  1.8761 0.0155 0.0121  0.0034
[50,]  428    0 0.4364  2.4682  3.1092 0.0238 0.0107  0.0131
[51,]  431    0 0.2219  2.8242  3.4237 0.0402 0.0189  0.0214
[52,]  439    1 0.6447  1.1789  1.9699 0.0107 0.0078  0.0030
[53,]  440    1 0.8666  0.4613  1.3359 0.0109 0.0098  0.0011
[54,]  442    1 0.4496  1.0243  1.8333 0.0136 0.0110  0.0026
[55,]  452    1 0.8469  0.8851  1.7104 0.0207 0.0177  0.0031
[56,]  456    1 0.4769  1.5531  2.3006 0.0176 0.0130  0.0046
[57,]  477    1 0.9933 -2.8208 -1.5643 0.0000 0.0129 -0.0129
[58,]  483    1 0.5375  1.2174  2.0040 0.0177 0.0143  0.0034
[59,]  484    1 0.6797  0.5155  1.3838 0.0165 0.0147  0.0018
[60,]  491    1 0.4558  1.5610  2.3076 0.0121 0.0083  0.0038
[61,]  498    1 0.2398  1.9025  2.6093 0.0132 0.0086  0.0046
[62,]  507    0 0.1804  2.6109  3.2353 0.0209 0.0124  0.0085
> proc.time()
[1] 3.88 0.76 4.86 0.00 0.00
> 
