
R : Copyright 2001, The R Development Core Team
Version 1.2.3  (2001-04-26)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type `license()' or `licence()' for distribution details.

R is a collaborative project with many contributors.
Type `contributors()' for more information.

Type `demo()' for some demos, `help()' for on-line help, or
`help.start()' for a HTML browser interface to help.
Type `q()' to quit R.

[Previously saved workspace restored]

> invisible(options(echo = TRUE))
> source("../../lqd/rewtanh2.R")
> 
> 
> # tmp <-
> # cbind(us16.mcguire.100.1$w,us16.mcguire.100.1$pop,us16.mcguire.100.1$dep*us16.mcguire.100.1$pop,us16.mcguire.100.1$indep)
> # write.table(as.data.frame(tmp),
> #            sep=",",row.names=F,col.names=F,file="us16.mcguire.100.1.dat")
> 
> rest3 <- rewtanh(us16.mcguire.100.1$par,us16.mcguire.100.1$s0^2,
+   us16.mcguire.100.1$stand.res,
+   us16.mcguire.100.1$pop,
+   us16.mcguire.100.1$dep*us16.mcguire.100.1$pop,
+   us16.mcguire.100.1$indep)
Warning messages: 
1: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
2: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
3: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
4: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
5: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
6: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
7: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
8: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
9: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
10: non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
> 
> summary(rest3$glmobj, dispersion=rest3$disp)

Call:
glm(formula = yprop ~ -1 + RHSmat, family = binomial(link = "logit"), 
    weights = w * nobsvec, subset = w > 0, start = bvec)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.4088  -1.2200  -0.2125   0.9204   2.8235  

Coefficients:
        Estimate Std. Error z value Pr(>|z|)    
RHSmat1  -3.3673     0.1714 -19.643  < 2e-16 ***
RHSmat2  -1.0043     0.2921  -3.438 0.000585 ***
RHSmat3  25.9569     5.2327   4.960 7.03e-07 ***
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 2.299)

    Null deviance: 136786.34  on 148  degrees of freedom
Residual deviance:    351.49  on 145  degrees of freedom
AIC: 966.59

Number of Fisher Scoring iterations: 1

> print("sandwich SEs")
[1] "sandwich SEs"
> print(sqrt(diag(rest3$rcov)))
[1] 0.2977270 0.4966082 9.1012677
> 
> print(rest3)
$glmobj

Call:  glm(formula = yprop ~ -1 + RHSmat, family = binomial(link = "logit"),      weights = w * nobsvec, subset = w > 0, start = bvec) 

Coefficients:
RHSmat1  RHSmat2  RHSmat3  
 -3.367   -1.004   25.957  

Degrees of Freedom: 148 Total (i.e. Null);  145 Residual
Null Deviance:	    136800 
Residual Deviance: 351.5 	AIC: 966.6 

$dispersion
[1] 2.299

$w
  [1] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
  [8] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.9623054 1.0000000
 [15] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [22] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.6201378 1.0000000
 [29] 1.0000000 1.0000000 1.0000000 1.0000000 0.9851941 1.0000000 1.0000000
 [36] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [43] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [50] 1.0000000 1.0000000 1.0000000 0.8009814 1.0000000 1.0000000 1.0000000
 [57] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [64] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.5182721 1.0000000
 [71] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.5580783
 [78] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.7796191 1.0000000
 [85] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [92] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [99] 1.0000000 1.0000000 1.0000000 0.8664374 1.0000000 1.0000000 1.0000000
[106] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[113] 1.0000000 0.9992469 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[120] 1.0000000 1.0000000 1.0000000 0.7839666 1.0000000 1.0000000 1.0000000
[127] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.6648793 1.0000000
[134] 1.0000000 0.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[141] 1.0000000 1.0000000 1.0000000 0.2828370 1.0000000 1.0000000 1.0000000
[148] 1.0000000 1.0000000

$psi
  [1] 0.135114107 1.366039361 1.152352879 0.337520535 1.464882823 1.281349536
  [7] 0.172201529 1.027744953 1.339492806 0.395259694 0.822237516 1.555845510
 [13] 1.796735127 0.172631389 1.110555708 0.607533463 0.576512970 0.195373259
 [19] 0.652325480 1.512669383 0.890354197 0.813907450 0.835660212 1.744396811
 [25] 0.142590255 0.734938995 1.623055540 0.235244088 1.106562310 0.846027245
 [31] 1.296927828 0.012829695 1.800757953 0.414568974 1.137989618 0.986380901
 [37] 0.776901373 1.035599140 1.287066692 0.277376160 0.556007418 0.701641953
 [43] 0.625181502 1.614092107 0.337164747 0.882429409 0.553470926 0.624183162
 [49] 1.037671417 1.150401341 0.703445124 0.259361907 1.750337746 0.313838434
 [55] 0.175521624 1.196267510 0.703944493 1.377487688 0.406750861 0.591563128
 [61] 1.583090248 0.192919430 1.195642243 0.263833860 0.585377581 0.370077870
 [67] 0.173200633 0.105527197 1.488648437 1.133689328 0.134745426 0.472377239
 [73] 0.595645751 0.578000616 1.765488303 0.043463896 1.547680846 0.369619695
 [79] 0.805471461 0.754209995 0.266752326 1.025146366 1.740710360 0.066898151
 [85] 1.211708387 1.669113227 0.900158255 1.152944824 0.760745846 1.695438157
 [91] 0.031866135 0.420342757 0.131143627 1.316887396 1.734239592 0.279856527
 [97] 1.122298001 0.618065678 0.341702572 1.086479504 0.238002715 1.773890087
[103] 0.327525432 0.001083043 0.808984687 0.258196157 0.126955513 0.501325690
[109] 1.320622957 0.790993807 1.131064782 1.211019248 1.666036281 1.803017817
[115] 0.265283848 0.536807736 1.189670790 0.414788695 0.271328819 0.274090006
[121] 0.396443321 1.348291456 1.742758976 0.149997736 0.506641027 0.014106707
[127] 1.614710807 0.694159073 0.281681449 0.350459409 0.222393504 1.665889953
[133] 1.735713476 0.300102459 0.000000000 0.235133735 0.528707718 0.779667699
[139] 0.259230202 0.741091941 0.001176909 0.637569017 1.289423683 0.965207002
[145] 0.395791150 0.520762455 0.470277184 1.411057868 0.812187849

$res
  [1] -0.204866141 -2.071250876 -1.747249735 -0.511763953 -2.221121820
  [6]  1.942840321 -0.261099774 -1.558313541 -2.030999785  0.599310687
 [11]  1.246713838 -2.359043574 -2.831005055 -0.261751548 -1.683874967
 [16]  0.921169809  0.874135130  0.296233802 -0.989085498  2.293577970
 [21] -1.349995442  1.234083414  1.267065939  2.644933614 -0.216201816
 [26]  1.114347859  3.968392696  0.356687763 -1.677819995  1.282784906
 [31]  1.966460833  0.019452965 -2.771424251  0.628588293 -1.725471506
 [36]  1.495595489  1.177973121  1.570222416  1.951508932 -0.420570323
 [41] -0.843043682 -1.063861374 -0.947928566 -2.447359708 -0.511224491
 [46]  1.337979518 -0.839197736 -0.946414839 -1.573364497  1.744290725
 [51] -1.066595423  0.393256295  3.313362223 -0.475856077 -0.266133853
 [56] -1.813835091  1.067352589 -2.088609349  0.616734115 -0.896954863
 [61]  2.400353282  0.292513195 -1.812887033 -0.400036873 -0.887576056
 [66]  0.561128862 -0.262614660 -0.160005126  4.355156974 -1.718951211
 [71] -0.204307130  0.716239809  0.903145121  0.876390766  2.676913492
 [76]  0.065901932  4.204900984  0.560434156 -1.221292385 -1.143567425
 [81] -0.404461982  1.554373446  3.385427636 -0.101434013 -1.837247249
 [86] -2.530785226 -1.364860800 -1.748147268 -1.153477378 -2.570700280
 [91] -0.048316880 -0.637342765 -0.198845920 -1.996724436 -2.629532778
 [96] -0.424331168 -1.701679164 -0.937139232 -0.518104947 -1.647369533
[101] -0.360870518 -3.104266623 -0.496608924  0.001642159 -1.226619298
[106]  0.391488731  0.192495711  0.760132764  2.002388463  1.199340709
[111]  1.714971755 -1.836202345  2.526119822  2.735877802 -0.402235411
[116]  0.813932252  1.803832845 -0.628921444 -0.411401070 -0.415587707
[121] -0.601105356  2.044340698  3.370615909  0.227433376 -0.768192119
[126]  0.021389229 -2.448297809 -1.052515491  0.427098197  0.531382462
[131]  0.337203124  3.799032106  2.631767547  0.455028968  6.067552894
[136] -0.356520441  0.801650637  1.182167550 -0.393056597 -1.123677236
[141]  0.001784483 -0.966711079  1.955082709  5.174325143  0.600116505
[146]  0.789603669  0.713055609 -2.139509979 -1.231476077

$sres
  [1] -0.135114107 -1.366039361 -1.152352879 -0.337520535 -1.464882823
  [6]  1.281349536 -0.172201529 -1.027744953 -1.339492806  0.395259694
 [11]  0.822237516 -1.555845510 -1.867115365 -0.172631389 -1.110555708
 [16]  0.607533463  0.576512970  0.195373259 -0.652325480  1.512669383
 [21] -0.890354197  0.813907450  0.835660212  1.744396811 -0.142590255
 [26]  0.734938995  2.617249646  0.235244088 -1.106562310  0.846027245
 [31]  1.296927828  0.012829695 -1.827820403  0.414568974 -1.137989618
 [36]  0.986380901  0.776901373  1.035599140  1.287066692 -0.277376160
 [41] -0.556007418 -0.701641953 -0.625181502 -1.614092107 -0.337164747
 [46]  0.882429409 -0.553470926 -0.624183162 -1.037671417  1.150401341
 [51] -0.703445124  0.259361907  2.185241424 -0.313838434 -0.175521624
 [56] -1.196267510  0.703944493 -1.377487688  0.406750861 -0.591563128
 [61]  1.583090248  0.192919430 -1.195642243 -0.263833860 -0.585377581
 [66]  0.370077870 -0.173200633 -0.105527197  2.872329913 -1.133689328
 [71] -0.134745426  0.472377239  0.595645751  0.578000616  1.765488303
 [76]  0.043463896  2.773232504  0.369619695 -0.805471461 -0.754209995
 [81] -0.266752326  1.025146366  2.232770283 -0.066898151 -1.211708387
 [86] -1.669113227 -0.900158255 -1.152944824 -0.760745846 -1.695438157
 [91] -0.031866135 -0.420342757 -0.131143627 -1.316887396 -1.734239592
 [96] -0.279856527 -1.122298001 -0.618065678 -0.341702572 -1.086479504
[101] -0.238002715 -2.047337887 -0.327525432  0.001083043 -0.808984687
[106]  0.258196157  0.126955513  0.501325690  1.320622957  0.790993807
[111]  1.131064782 -1.211019248  1.666036281  1.804376672 -0.265283848
[116]  0.536807736  1.189670790 -0.414788695 -0.271328819 -0.274090006
[121] -0.396443321  1.348291456  2.223001595  0.149997736 -0.506641027
[126]  0.014106707 -1.614710807 -0.694159073  0.281681449  0.350459409
[131]  0.222393504  2.505552297  1.735713476  0.300102459  4.001695870
[136] -0.235133735  0.528707718  0.779667699 -0.259230202 -0.741091941
[141]  0.001176909 -0.637569017  1.289423683  3.412590861  0.395791150
[146]  0.520762455  0.470277184 -1.411057868 -0.812187849

$h
  [1]  0.0005993382  0.0006122582  0.0006053585  0.0005330892  0.0003563141
  [6]  0.0004624039  0.0023382051  0.0012955899  0.0004538910  0.0008244411
 [11]  0.0007403665  0.0004845507  0.0010935986  0.0005702678  0.0009766760
 [16]  0.0014459923  0.0006046751  0.0003683650  0.0009305018  0.0006116952
 [21]  0.0011877218  0.0004360855  0.0014289548  0.0005752667  0.0013845405
 [26]  0.0005019397  0.0005118631  0.0008286998  0.0061385021  0.0071940031
 [31]  0.0033388256  0.0127611495  0.0005739110  0.0004019076  0.0014873622
 [36]  0.0013395561  0.0038971874  0.0007635196  0.0008331900  0.0007937247
 [41]  0.0005502323  0.0031507702  0.0008349570  0.0009671086  0.0005704385
 [46]  0.0044646738  0.0047246825  0.0553758011  0.0036118691  0.0037694898
 [51]  0.0020654069  0.0014911793  0.0013046847  0.0014120421  0.0012743810
 [56]  0.0014415341  0.0007727779  0.0037876213  0.0008553677  0.0010166024
 [61]  0.0399502591  0.0014015362  0.0016781003  0.0007746551  0.0005338758
 [66]  0.0016638822  0.6614901091  0.0005141380  0.0006266287  0.0012323318
 [71]  0.3190287386  0.0060278854  0.0006416718  0.0007674721  0.0004110790
 [76]  0.0006876451  0.0006170534  0.0005300372  0.0007502822  0.0164246102
 [81]  0.0105658094  0.0021767329  0.0006594897  0.0003997668  0.0006833491
 [86]  0.0004540644  0.0007562734  0.0040713236  0.0020766435  0.0015590045
 [91]  0.0017081433  0.0010529055  0.0028763855  0.5687403082  0.0010044670
 [96]  0.0043720724  0.0044580425  0.0004483806  0.1128528914  0.0011567098
[101]  0.0009955512  0.0007088332  0.0012618821  0.0010738083  0.0012505257
[106]  0.0018167200  0.0016409937  0.0009547029  0.0007288430  0.0010842106
[111]  0.0036367974  0.0006361222  0.0028850420  0.0005617266  0.0597355896
[116]  0.0152081635  0.0006788189  0.0129397024  0.1341636952  0.0863255103
[121]  0.0015186336  0.0008136301  0.0007245795  0.0010972092  0.0010694842
[126]  0.0020231026  0.0019291456  0.1382893938  0.0009388517  0.2129066411
[131]  0.0008674397  0.0006363574  0.0006919664  0.0004750688 -0.0007489497
[136]  0.3448830521  0.0046867244  0.0005120972  0.0005113639  0.0030236229
[141]  0.0004714044  0.0006316244  0.0085732008  0.0301830132  0.0008008009
[146]  0.0007502308  0.0006610048  0.0008743034  0.0009516835

$A
           [,1]       [,2]       [,3]
[1,] 2736.97852 1522.17475 10.7957187
[2,] 1522.17475  880.08775  5.9326802
[3,]   10.79572    5.93268  0.1526236

$B
             [,1]        [,2]        [,3]
[1,] -1028.373139 -580.745152 -4.12040816
[2,]  -580.745152 -339.827997 -2.25331529
[3,]    -4.120408   -2.253315 -0.05348633

$rcovmat
            [,1]       [,2]       [,3]
[1,]  0.08864138 -0.1445896 -0.8115969
[2,] -0.14458959  0.2466197  0.8345579
[3,] -0.81159694  0.8345579 82.8330745

$iters
[1] 10

> 
> rest3$sres/sqrt(1-rest3$h)
  [1] -0.135154615 -1.366457737 -1.152701831 -0.337610535 -1.465143872
  [6]  1.281645890 -0.172403204 -1.028411368 -1.339796901  0.395422729
 [11]  0.822542063 -1.556222590 -1.868137140 -0.172680634 -1.111098432
 [16]  0.607973184  0.576687351  0.195409253 -0.652629187  1.513132241
 [21] -0.890883415  0.814084975  0.836257913  1.744898774 -0.142689069
 [26]  0.735123512  2.617919740  0.235341622 -1.109974344  0.849086925
 [31]  1.299098372  0.012912347 -1.828345132  0.414652308 -1.138836865
 [36]  0.987042222  0.778419677  1.035994717  1.287603213 -0.277486306
 [41] -0.556160448 -0.702749929 -0.625442665 -1.614873175 -0.337260954
 [46]  0.884405909 -0.554783064 -0.642218062 -1.039550475  1.152575704
 [51] -0.704172702  0.259555501  2.186668346 -0.314060245 -0.175633572
 [56] -1.197130673  0.704216647 -1.380103823  0.406924933 -0.591864050
 [61]  1.615692862  0.193054764 -1.196646711 -0.263936110 -0.585533903
 [66]  0.370386137 -0.297689690 -0.105554336  2.873230279 -1.134388515
 [71] -0.163286259  0.473807426  0.595836947  0.578222543  1.765851293
 [76]  0.043478848  2.774088516  0.369717690 -0.805773796 -0.760481156
 [81] -0.268172819  1.026263926  2.233506892 -0.066911527 -1.212122609
 [86] -1.669492298 -0.900498831 -1.155299021 -0.761536977 -1.696761302
 [91] -0.031893386 -0.420564223 -0.131332645 -2.005299321 -1.735111242
 [96] -0.280470317 -1.124808022 -0.618204289 -0.362785923 -1.087108420
[101] -0.238121276 -2.048063884 -0.327732277  0.001083625 -0.809490990
[106]  0.258431012  0.127059808  0.501565170  1.321104483  0.791422958
[111]  1.133127136 -1.211404610  1.668444786  1.804883669 -0.273580923
[116]  0.540936823  1.190074781 -0.417498644 -0.291593627 -0.286746055
[121] -0.396744691  1.348840296  2.223807404  0.150080094 -0.506912167
[126]  0.014120998 -1.616270570 -0.747787645  0.281813771  0.395025017
[131]  0.222490024  2.506349891  1.736314315  0.300173769  4.000198177
[136] -0.290506280  0.529951043  0.779867408 -0.259296508 -0.742214880
[141]  0.001177186 -0.637770465  1.294986723  3.465287963  0.395949720
[146]  0.520957911  0.470432688 -1.411675119 -0.812574598
> 
> cbind(us16.mcguire.100.1$w, rest3$w)
       [,1]      [,2]
  [1,]    1 1.0000000
  [2,]    1 1.0000000
  [3,]    1 1.0000000
  [4,]    1 1.0000000
  [5,]    1 1.0000000
  [6,]    1 1.0000000
  [7,]    1 1.0000000
  [8,]    1 1.0000000
  [9,]    1 1.0000000
 [10,]    1 1.0000000
 [11,]    1 1.0000000
 [12,]    1 1.0000000
 [13,]    1 0.9623054
 [14,]    1 1.0000000
 [15,]    1 1.0000000
 [16,]    1 1.0000000
 [17,]    1 1.0000000
 [18,]    1 1.0000000
 [19,]    1 1.0000000
 [20,]    1 1.0000000
 [21,]    1 1.0000000
 [22,]    1 1.0000000
 [23,]    1 1.0000000
 [24,]    1 1.0000000
 [25,]    1 1.0000000
 [26,]    1 1.0000000
 [27,]    1 0.6201378
 [28,]    1 1.0000000
 [29,]    1 1.0000000
 [30,]    1 1.0000000
 [31,]    1 1.0000000
 [32,]    1 1.0000000
 [33,]    1 0.9851941
 [34,]    1 1.0000000
 [35,]    1 1.0000000
 [36,]    1 1.0000000
 [37,]    1 1.0000000
 [38,]    1 1.0000000
 [39,]    1 1.0000000
 [40,]    1 1.0000000
 [41,]    1 1.0000000
 [42,]    1 1.0000000
 [43,]    1 1.0000000
 [44,]    1 1.0000000
 [45,]    1 1.0000000
 [46,]    1 1.0000000
 [47,]    1 1.0000000
 [48,]    1 1.0000000
 [49,]    1 1.0000000
 [50,]    1 1.0000000
 [51,]    1 1.0000000
 [52,]    1 1.0000000
 [53,]    1 0.8009814
 [54,]    1 1.0000000
 [55,]    1 1.0000000
 [56,]    1 1.0000000
 [57,]    1 1.0000000
 [58,]    1 1.0000000
 [59,]    1 1.0000000
 [60,]    1 1.0000000
 [61,]    1 1.0000000
 [62,]    1 1.0000000
 [63,]    1 1.0000000
 [64,]    1 1.0000000
 [65,]    1 1.0000000
 [66,]    1 1.0000000
 [67,]    1 1.0000000
 [68,]    1 1.0000000
 [69,]    1 0.5182721
 [70,]    1 1.0000000
 [71,]    1 1.0000000
 [72,]    1 1.0000000
 [73,]    1 1.0000000
 [74,]    1 1.0000000
 [75,]    1 1.0000000
 [76,]    1 1.0000000
 [77,]    1 0.5580783
 [78,]    1 1.0000000
 [79,]    1 1.0000000
 [80,]    1 1.0000000
 [81,]    1 1.0000000
 [82,]    1 1.0000000
 [83,]    1 0.7796191
 [84,]    1 1.0000000
 [85,]    1 1.0000000
 [86,]    1 1.0000000
 [87,]    1 1.0000000
 [88,]    1 1.0000000
 [89,]    1 1.0000000
 [90,]    1 1.0000000
 [91,]    1 1.0000000
 [92,]    1 1.0000000
 [93,]    1 1.0000000
 [94,]    0 1.0000000
 [95,]    1 1.0000000
 [96,]    1 1.0000000
 [97,]    1 1.0000000
 [98,]    1 1.0000000
 [99,]    1 1.0000000
[100,]    1 1.0000000
[101,]    1 1.0000000
[102,]    1 0.8664374
[103,]    1 1.0000000
[104,]    1 1.0000000
[105,]    1 1.0000000
[106,]    1 1.0000000
[107,]    1 1.0000000
[108,]    1 1.0000000
[109,]    1 1.0000000
[110,]    1 1.0000000
[111,]    1 1.0000000
[112,]    1 1.0000000
[113,]    1 1.0000000
[114,]    1 0.9992469
[115,]    1 1.0000000
[116,]    1 1.0000000
[117,]    1 1.0000000
[118,]    1 1.0000000
[119,]    1 1.0000000
[120,]    1 1.0000000
[121,]    1 1.0000000
[122,]    1 1.0000000
[123,]    1 0.7839666
[124,]    1 1.0000000
[125,]    1 1.0000000
[126,]    1 1.0000000
[127,]    1 1.0000000
[128,]    0 1.0000000
[129,]    1 1.0000000
[130,]    1 1.0000000
[131,]    1 1.0000000
[132,]    1 0.6648793
[133,]    1 1.0000000
[134,]    1 1.0000000
[135,]    0 0.0000000
[136,]    1 1.0000000
[137,]    1 1.0000000
[138,]    1 1.0000000
[139,]    1 1.0000000
[140,]    1 1.0000000
[141,]    1 1.0000000
[142,]    1 1.0000000
[143,]    1 1.0000000
[144,]    0 0.2828370
[145,]    1 1.0000000
[146,]    1 1.0000000
[147,]    1 1.0000000
[148,]    1 1.0000000
[149,]    1 1.0000000
> 
> round(cbind(1:length(us16.mcguire.100.1$w),us16.mcguire.100.1$w, rest3$w,
+             us16.mcguire.100.1$raw.res,us16.mcguire.100.1$student.res,
+             us16.mcguire.100.1$dep,us16.mcguire.100.1$pred,
+             us16.mcguire.100.1$dep-us16.mcguire.100.1$pred)[ us16.mcguire.100.1$w != rest3$w ,],4)
      [,1] [,2]   [,3]     [,4]     [,5]   [,6]   [,7]    [,8]
 [1,]   13    1 0.9623  -3.1966  -1.2359 0.0038 0.0246 -0.0208
 [2,]   27    1 0.6201   2.2423   2.6403 0.0403 0.0289  0.0113
 [3,]   33    1 0.9852  -3.1904  -1.2315 0.0099 0.0265 -0.0166
 [4,]   53    1 0.8010   1.8845   2.3853 0.0400 0.0270  0.0130
 [5,]   69    1 0.5183   1.8605   2.3682 0.0417 0.0318  0.0099
 [6,]   77    1 0.5581   1.4762   2.0943 0.0405 0.0328  0.0077
 [7,]   83    1 0.7796   1.0020   1.7564 0.0372 0.0318  0.0054
 [8,]   94    0 1.0000 -19.2734 -12.6936 0.1053 0.9630 -0.8577
 [9,]  102    1 0.8664  -4.1232  -1.8962 0.0067 0.0292 -0.0226
[10,]  114    1 0.9992  -0.4665   0.7098 0.0337 0.0360 -0.0023
[11,]  123    1 0.7840   0.7974   1.6105 0.0326 0.0288  0.0037
[12,]  128    0 1.0000  -6.3850  -3.5082 0.0638 0.5241 -0.4603
[13,]  132    1 0.6649   1.6337   2.2066 0.0360 0.0281  0.0079
[14,]  144    0 0.2828   4.8964   4.5319 0.2000 0.0249  0.1751
> proc.time()
[1] 2.15 0.40 2.93 0.00 0.00
> 
