
R : Copyright 2001, The R Development Core Team
Version 1.3.0  (2001-06-22)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type `license()' or `licence()' for distribution details.

R is a collaborative project with many contributors.
Type `contributors()' for more information.

Type `demo()' for some demos, `help()' for on-line help, or
`help.start()' for a HTML browser interface to help.
Type `q()' to quit R.

> invisible(options(echo = TRUE))
> options(warn=1)
> library("rgenoud");
> source("../function.lqd8.R",echo=T,max.deparse.length = 1000)

> lqd <- function(mydata, nparms = 3, str.pop, str.dep, 
    str.indep, sample.name, pop.size, wait.generations, max.generations = 20, 
    gradient.check, project, outlier.threshold = 2.5, flag.print = T, 
    ps.dir = "postscript", ps.flag = T, pstart = NULL, mdomains = NULL) {
    obs <- dim(mydata)[1]
    h <- ceiling((obs + nparms)/2)
    diflen <- (obs * (obs - 1))/2
    hidx <- (h * (h - 1))/2
    data.pop <- eval(parse(text = paste("mydata$", str.pop, sep = "")))
    data.dep <- eval(parse(text = paste("mydata$", str.dep, sep = "")))
    data.indep <- matrix(NA, obs, length(str.indep) + 1)
    data.indep[, 1] <- 1
    for (i in 1:length(str.indep)) {
        statement <- paste("mydata$", str.indep[i], sep = "")
        print(statement)
        tmp <- eval(parse(text = statement))
        data.indep[, i + 1] <- tmp
    }
    fit.lqd1 <- function(foo) {
        mu <- c(data.indep %*% foo)
        y <- 1/(1 + exp(-1 * mu))
        rawres <- (data.pop * (data.dep - y))/(sqrt(data.pop .... [TRUNCATED] 
> library("KernSmooth");
KernSmooth 2.22 installed
Copyright M. P. Wand 1997
> 
> source("../data.pbc.R",echo=T,max.deparse.length = 1000) ## MySQL retrieves data

> pbc.pres <- read.table(file = "../../data/2000pres.parsed.txt", 
    header = T, as.is = T)

> pbc.pres <- pbc.pres[, -1]

> ptotal <- pbc.pres$bushm + pbc.pres$gorem + pbc.pres$brownem + 
    pbc.pres$naderm + pbc.pres$harrism + pbc.pres$hagelinm + 
    pbc.pres$buchananm + pbc.pres$mcreynoldsm + pbc.pres$phillipsm + 
    pbc.pres$mooreheadm

> pbuch <- pbc.pres$buchananm/ptotal

> pbc.pres.total <- pbc.pres$bushm + pbc.pres$gorem + 
    pbc.pres$brownem + pbc.pres$naderm + pbc.pres$harrism + pbc.pres$hagelinm + 
    pbc.pres$buchananm + pbc.pres$mcreynoldsm + pbc.pres$phillipsm + 
    pbc.pres$mooreheadm

> pbc.pres[, -1] <- pbc.pres[, -1]/pbc.pres.total

> useme.ss35 <- rep(0, times = length(pbc.pres.total))

> useme.us16 <- rep(0, times = length(pbc.pres.total))

> pbc.senate <- read.table(file = "../../data/2000senate.parsed.txt", 
    header = T, as.is = T)

> stotal <- pbc.senate$mccollum + pbc.senate$nelson + 
    pbc.senate$simonetta + pbc.senate$deckard + pbc.senate$logan + 
    pbc.senate$martin + pbc.senate$mccormick + pbc.senate$writein

> pdeckard <- pbc.senate$deckard/stotal

> pnelson <- pbc.senate$nelson/stotal

> pbc.senate.total <- pbc.senate$mccollum + pbc.senate$nelson + 
    pbc.senate$simonetta + pbc.senate$deckard + pbc.senate$logan + 
    pbc.senate$martin + pbc.senate$mccormick + pbc.senate$writein

> pbc.senate[, -1] <- pbc.senate[, -1]/pbc.senate.total

> pbc.ss35 <- read.table(file = "../../data/pbc.statesenate35.all.txt", 
    header = T, as.is = T)

> useme.ss35[as.logical(pbc.ss35$vaughan > -99)] <- 1

> sstotal <- pbc.ss35$vaughan + pbc.ss35$rossin + pbc.ss35$lowe

> plowe <- pbc.ss35$lowe/sstotal

> pbc.ss35.total <- pbc.ss35$vaughan + pbc.ss35$rossin + 
    pbc.ss35$lowe

> pbc.ss35[, -1] <- pbc.ss35[, -1]/pbc.ss35.total

> pbc.us16 <- read.table(file = "../../data/pbc.ushouse16.all.txt", 
    header = T, as.is = T)

> useme.us16[as.logical(pbc.us16$foley > -99)] <- 1

> shtotal <- pbc.us16$foley + pbc.us16$brown + pbc.us16$mcguire + 
    pbc.us16$writein

> pmcguire <- pbc.us16$mcguire/shtotal

> pbc.us16.total <- pbc.us16$foley + pbc.us16$brown + 
    pbc.us16$mcguire + pbc.us16$writein

> pbc.us16[, -1] <- pbc.us16[, -1]/pbc.us16.total

> useme.ss35[532:637] <- 0

> useme.us16[532:637] <- 0

> useme.ss35[is.na(plowe)] <- 0

> useme.us16[is.na(pmcguire)] <- 0

> print(cbind(pbc.pres$precinct[useme.ss35 == 1], round(cbind(plowe, 
    pbc.ss35$lowe, plowe - pbc.ss35$lowe, sstotal, ptotal, pbc.ss35.total, 
    pbc.pres.total, useme.ss35)[useme.ss35 == 1, ], 4)))
              plowe                 sstotal ptotal pbc.ss35.total
  [1,] "13"   "0.048"  "0.048"  "0" "1147"  "1187" "1147"        
  [2,] "13A"  "0.0441" "0.0441" "0" "204"   "203"  "204"         
  [3,] "18A"  "0.0566" "0.0566" "0" "1220"  "1188" "1220"        
  [4,] "18C"  "0.0398" "0.0398" "0" "1332"  "1357" "1332"        
  [5,] "18D"  "0.0362" "0.0362" "0" "1632"  "1654" "1632"        
  [6,] "18F"  "0.044"  "0.044"  "0" "318"   "316"  "318"         
  [7,] "18G"  "0"      "0"      "0" "41"    "44"   "41"          
  [8,] "18H"  "0.0263" "0.0263" "0" "38"    "39"   "38"          
  [9,] "18J"  "0.0338" "0.0338" "0" "1300"  "1334" "1300"        
 [10,] "19"   "0.0285" "0.0285" "0" "1614"  "1594" "1614"        
 [11,] "19A"  "0.0303" "0.0303" "0" "1253"  "1286" "1253"        
 [12,] "20"   "0.0249" "0.0249" "0" "522"   "497"  "522"         
 [13,] "21"   "0.0241" "0.0241" "0" "498"   "477"  "498"         
 [14,] "21A"  "0.0448" "0.0448" "0" "67"    "66"   "67"          
 [15,] "22"   "0.0171" "0.0171" "0" "819"   "776"  "819"         
 [16,] "23"   "0.0286" "0.0286" "0" "594"   "578"  "594"         
 [17,] "24"   "0.0179" "0.0179" "0" "1342"  "1325" "1342"        
 [18,] "26C"  "0.0461" "0.0461" "0" "542"   "561"  "542"         
 [19,] "27"   "0.0455" "0.0455" "0" "968"   "949"  "968"         
 [20,] "29"   "0.0179" "0.0179" "0" "1288"  "1296" "1288"        
 [21,] "29A"  "0.0556" "0.0556" "0" "917"   "946"  "917"         
 [22,] "29B"  "0.0307" "0.0307" "0" "783"   "783"  "783"         
 [23,] "29D"  "0.0572" "0.0572" "0" "822"   "858"  "822"         
 [24,] "29F"  "0.0909" "0.0909" "0" "55"    "53"   "55"          
 [25,] "30"   "0.0333" "0.0333" "0" "840"   "844"  "840"         
 [26,] "30A"  "0.0214" "0.0214" "0" "934"   "922"  "934"         
 [27,] "30B"  "0.0434" "0.0434" "0" "1314"  "1334" "1314"        
 [28,] "31H"  "0"      "0"      "0" "2"     "2"    "2"           
 [29,] "32"   "0.0606" "0.0606" "0" "1189"  "1246" "1189"        
 [30,] "32A"  "0.0692" "0.0692" "0" "1040"  "1081" "1040"        
 [31,] "36"   "0.0588" "0.0588" "0" "153"   "144"  "153"         
 [32,] "40"   "0.0125" "0.0125" "0" "481"   "460"  "481"         
 [33,] "41A"  "0.051"  "0.051"  "0" "726"   "739"  "726"         
 [34,] "41B"  "0.0591" "0.0591" "0" "1506"  "1583" "1506"        
 [35,] "41C"  "0.0528" "0.0528" "0" "872"   "907"  "872"         
 [36,] "41D"  "0.0644" "0.0644" "0" "1103"  "1162" "1103"        
 [37,] "44"   "0.0433" "0.0433" "0" "254"   "248"  "254"         
 [38,] "44B"  "0.0277" "0.0277" "0" "253"   "231"  "253"         
 [39,] "44C"  "0.0563" "0.0563" "0" "71"    "67"   "71"          
 [40,] "51"   "0.0273" "0.0273" "0" "768"   "731"  "768"         
 [41,] "54"   "0.0238" "0.0238" "0" "294"   "286"  "294"         
 [42,] "55"   "0.0132" "0.0132" "0" "303"   "281"  "303"         
 [43,] "60"   "0.0235" "0.0235" "0" "639"   "619"  "639"         
 [44,] "61"   "0.0287" "0.0287" "0" "1254"  "1250" "1254"        
 [45,] "61A"  "0.0096" "0.0096" "0" "418"   "415"  "418"         
 [46,] "61B"  "0.0471" "0.0471" "0" "573"   "590"  "573"         
 [47,] "61C"  "0.125"  "0.125"  "0" "16"    "16"   "16"          
 [48,] "65"   "0.0357" "0.0357" "0" "28"    "47"   "28"          
 [49,] "73A"  "0.0504" "0.0504" "0" "456"   "478"  "456"         
 [50,] "73B"  "0.0141" "0.0141" "0" "495"   "529"  "495"         
 [51,] "73C"  "0.0455" "0.0455" "0" "88"    "96"   "88"          
 [52,] "73D"  "0.0341" "0.0341" "0" "176"   "183"  "176"         
 [53,] "73E"  "0.0573" "0.0573" "0" "436"   "463"  "436"         
 [54,] "73H"  "0.0429" "0.0429" "0" "1562"  "1630" "1562"        
 [55,] "73I"  "0"      "0"      "0" "18"    "17"   "18"          
 [56,] "74B"  "0.0476" "0.0476" "0" "798"   "869"  "798"         
 [57,] "74C"  "0.0761" "0.0761" "0" "631"   "637"  "631"         
 [58,] "74D"  "0.0654" "0.0654" "0" "107"   "93"   "107"         
 [59,] "74G"  "0.0606" "0.0606" "0" "924"   "996"  "924"         
 [60,] "76"   "0.0679" "0.0679" "0" "324"   "337"  "324"         
 [61,] "76A"  "0.0495" "0.0495" "0" "586"   "596"  "586"         
 [62,] "78"   "0.0571" "0.0571" "0" "490"   "510"  "490"         
 [63,] "79"   "0.0534" "0.0534" "0" "693"   "677"  "693"         
 [64,] "83"   "0.0663" "0.0663" "0" "166"   "172"  "166"         
 [65,] "86A"  "0.0357" "0.0357" "0" "112"   "113"  "112"         
 [66,] "87"   "0"      "0"      "0" "9"     "9"    "9"           
 [67,] "87A"  "0.0295" "0.0295" "0" "271"   "275"  "271"         
 [68,] "87B"  "0.0698" "0.0698" "0" "43"    "48"   "43"          
 [69,] "91"   "0.0544" "0.0544" "0" "698"   "710"  "698"         
 [70,] "92"   "0.0444" "0.0444" "0" "631"   "645"  "631"         
 [71,] "92A"  "0"      "0"      "0" "2"     "2"    "2"           
 [72,] "93"   "0.0644" "0.0644" "0" "1181"  "1241" "1181"        
 [73,] "93A"  "0.0527" "0.0527" "0" "740"   "780"  "740"         
 [74,] "93B"  "0.0705" "0.0705" "0" "1347"  "1424" "1347"        
 [75,] "94"   "0.057"  "0.057"  "0" "1386"  "1388" "1386"        
 [76,] "95"   "0.0738" "0.0738" "0" "691"   "695"  "691"         
 [77,] "95A"  "0.0752" "0.0752" "0" "359"   "361"  "359"         
 [78,] "96"   "0.0466" "0.0466" "0" "408"   "445"  "408"         
 [79,] "96A"  "0.0444" "0.0444" "0" "270"   "281"  "270"         
 [80,] "97"   "0.0388" "0.0388" "0" "851"   "871"  "851"         
 [81,] "97A"  "0.0199" "0.0199" "0" "151"   "163"  "151"         
 [82,] "101"  "0.0405" "0.0405" "0" "692"   "711"  "692"         
 [83,] "101A" "0.0833" "0.0833" "0" "144"   "149"  "144"         
 [84,] "104A" "0.0484" "0.0484" "0" "62"    "66"   "62"          
 [85,] "104C" "0.12"   "0.12"   "0" "50"    "40"   "50"          
 [86,] "107"  "0.0306" "0.0306" "0" "752"   "784"  "752"         
 [87,] "108"  "0.0594" "0.0594" "0" "707"   "732"  "707"         
 [88,] "108A" "0.0474" "0.0474" "0" "274"   "269"  "274"         
 [89,] "108B" "0.0345" "0.0345" "0" "58"    "61"   "58"          
 [90,] "114"  "0.0288" "0.0288" "0" "139"   "135"  "139"         
 [91,] "114D" "0"      "0"      "0" "7"     "7"    "7"           
 [92,] "128K" "0.1333" "0.1333" "0" "15"    "14"   "15"          
 [93,] "135B" "0.021"  "0.021"  "0" "1048"  "1053" "1048"        
 [94,] "137"  "0.0413" "0.0413" "0" "944"   "894"  "944"         
 [95,] "143"  "0.0833" "0.0833" "0" "24"    "24"   "24"          
 [96,] "144"  "0.0323" "0.0323" "0" "1083"  "1111" "1083"        
 [97,] "144A" "0.0522" "0.0522" "0" "881"   "890"  "881"         
 [98,] "144B" "0.0485" "0.0485" "0" "1133"  "1158" "1133"        
 [99,] "144C" "0.0457" "0.0457" "0" "1555"  "1449" "1555"        
[100,] "144D" "0.0499" "0.0499" "0" "1603"  "1580" "1603"        
[101,] "144E" "0.05"   "0.05"   "0" "1199"  "1170" "1199"        
[102,] "144F" "0.1111" "0.1111" "0" "9"     "9"    "9"           
[103,] "159"  "0.0526" "0.0526" "0" "1236"  "1311" "1236"        
[104,] "159J" "0.0506" "0.0506" "0" "770"   "811"  "770"         
[105,] "159K" "0.0431" "0.0431" "0" "975"   "1025" "975"         
       pbc.pres.total useme.ss35
  [1,] "1187"         "1"       
  [2,] "203"          "1"       
  [3,] "1188"         "1"       
  [4,] "1357"         "1"       
  [5,] "1654"         "1"       
  [6,] "316"          "1"       
  [7,] "44"           "1"       
  [8,] "39"           "1"       
  [9,] "1334"         "1"       
 [10,] "1594"         "1"       
 [11,] "1286"         "1"       
 [12,] "497"          "1"       
 [13,] "477"          "1"       
 [14,] "66"           "1"       
 [15,] "776"          "1"       
 [16,] "578"          "1"       
 [17,] "1325"         "1"       
 [18,] "561"          "1"       
 [19,] "949"          "1"       
 [20,] "1296"         "1"       
 [21,] "946"          "1"       
 [22,] "783"          "1"       
 [23,] "858"          "1"       
 [24,] "53"           "1"       
 [25,] "844"          "1"       
 [26,] "922"          "1"       
 [27,] "1334"         "1"       
 [28,] "2"            "1"       
 [29,] "1246"         "1"       
 [30,] "1081"         "1"       
 [31,] "144"          "1"       
 [32,] "460"          "1"       
 [33,] "739"          "1"       
 [34,] "1583"         "1"       
 [35,] "907"          "1"       
 [36,] "1162"         "1"       
 [37,] "248"          "1"       
 [38,] "231"          "1"       
 [39,] "67"           "1"       
 [40,] "731"          "1"       
 [41,] "286"          "1"       
 [42,] "281"          "1"       
 [43,] "619"          "1"       
 [44,] "1250"         "1"       
 [45,] "415"          "1"       
 [46,] "590"          "1"       
 [47,] "16"           "1"       
 [48,] "47"           "1"       
 [49,] "478"          "1"       
 [50,] "529"          "1"       
 [51,] "96"           "1"       
 [52,] "183"          "1"       
 [53,] "463"          "1"       
 [54,] "1630"         "1"       
 [55,] "17"           "1"       
 [56,] "869"          "1"       
 [57,] "637"          "1"       
 [58,] "93"           "1"       
 [59,] "996"          "1"       
 [60,] "337"          "1"       
 [61,] "596"          "1"       
 [62,] "510"          "1"       
 [63,] "677"          "1"       
 [64,] "172"          "1"       
 [65,] "113"          "1"       
 [66,] "9"            "1"       
 [67,] "275"          "1"       
 [68,] "48"           "1"       
 [69,] "710"          "1"       
 [70,] "645"          "1"       
 [71,] "2"            "1"       
 [72,] "1241"         "1"       
 [73,] "780"          "1"       
 [74,] "1424"         "1"       
 [75,] "1388"         "1"       
 [76,] "695"          "1"       
 [77,] "361"          "1"       
 [78,] "445"          "1"       
 [79,] "281"          "1"       
 [80,] "871"          "1"       
 [81,] "163"          "1"       
 [82,] "711"          "1"       
 [83,] "149"          "1"       
 [84,] "66"           "1"       
 [85,] "40"           "1"       
 [86,] "784"          "1"       
 [87,] "732"          "1"       
 [88,] "269"          "1"       
 [89,] "61"           "1"       
 [90,] "135"          "1"       
 [91,] "7"            "1"       
 [92,] "14"           "1"       
 [93,] "1053"         "1"       
 [94,] "894"          "1"       
 [95,] "24"           "1"       
 [96,] "1111"         "1"       
 [97,] "890"          "1"       
 [98,] "1158"         "1"       
 [99,] "1449"         "1"       
[100,] "1580"         "1"       
[101,] "1170"         "1"       
[102,] "9"            "1"       
[103,] "1311"         "1"       
[104,] "811"          "1"       
[105,] "1025"         "1"       

> print(cbind(pbc.pres$precinct[useme.us16 == 1], round(cbind(pmcguire, 
    pbc.us16$mcguire, pmcguire - pbc.us16$mcguire, shtotal, ptotal, 
    pbc.us16.total, pbc.pres.total, useme.us16)[useme.us16 == 
    1, ], 4)))
              pmcguire              shtotal ptotal pbc.us16.total
  [1,] "1"    "0.021"  "0.021"  "0" "1046"  "1057" "1046"        
  [2,] "1A"   "0.0147" "0.0147" "0" "887"   "965"  "887"         
  [3,] "1B"   "0.015"  "0.015"  "0" "1001"  "1036" "1001"        
  [4,] "1C"   "0.0219" "0.0219" "0" "957"   "1027" "957"         
  [5,] "2"    "0.0145" "0.0145" "0" "1444"  "1511" "1444"        
  [6,] "3"    "0.029"  "0.029"  "0" "1378"  "1420" "1378"        
  [7,] "3A"   "0.027"  "0.027"  "0" "519"   "534"  "519"         
  [8,] "3B"   "0.0108" "0.0108" "0" "556"   "581"  "556"         
  [9,] "3C"   "0.0146" "0.0146" "0" "1162"  "1203" "1162"        
 [10,] "4"    "0.0256" "0.0256" "0" "780"   "813"  "780"         
 [11,] "4A"   "0.0271" "0.0271" "0" "776"   "826"  "776"         
 [12,] "4B"   "0.0125" "0.0125" "0" "1043"  "1115" "1043"        
 [13,] "4C"   "0.0038" "0.0038" "0" "529"   "567"  "529"         
 [14,] "4D"   "0.0194" "0.0194" "0" "1136"  "1174" "1136"        
 [15,] "4E"   "0.0111" "0.0111" "0" "629"   "651"  "629"         
 [16,] "5"    "0.0242" "0.0242" "0" "537"   "562"  "537"         
 [17,] "5A"   "0.0277" "0.0277" "0" "1155"  "1211" "1155"        
 [18,] "5B"   "0.0226" "0.0226" "0" "1552"  "1644" "1552"        
 [19,] "5C"   "0.0166" "0.0166" "0" "602"   "619"  "602"         
 [20,] "5D"   "0.0315" "0.0315" "0" "984"   "1010" "984"         
 [21,] "5E"   "0.013"  "0.013"  "0" "460"   "483"  "460"         
 [22,] "6"    "0.0273" "0.0273" "0" "1247"  "1334" "1247"        
 [23,] "12"   "0.0323" "0.0323" "0" "526"   "556"  "526"         
 [24,] "12A"  "0.037"  "0.037"  "0" "1244"  "1306" "1244"        
 [25,] "12B"  "0.0222" "0.0222" "0" "361"   "383"  "361"         
 [26,] "12C"  "0.0303" "0.0303" "0" "1454"  "1516" "1454"        
 [27,] "12D"  "0.0403" "0.0403" "0" "1043"  "1097" "1043"        
 [28,] "13"   "0.0203" "0.0203" "0" "1134"  "1187" "1134"        
 [29,] "13A"  "0.0053" "0.0053" "0" "190"   "203"  "190"         
 [30,] "13B"  "0.0385" "0.0385" "0" "130"   "134"  "130"         
 [31,] "13C"  "0.0332" "0.0332" "0" "301"   "296"  "301"         
 [32,] "13D"  "0.0208" "0.0208" "0" "48"    "50"   "48"          
 [33,] "14"   "0.0099" "0.0099" "0" "911"   "950"  "911"         
 [34,] "16"   "0.0251" "0.0251" "0" "1395"  "1445" "1395"        
 [35,] "16A"  "0.0103" "0.0103" "0" "873"   "949"  "873"         
 [36,] "17"   "0.0321" "0.0321" "0" "467"   "485"  "467"         
 [37,] "17B"  "0.0357" "0.0357" "0" "168"   "183"  "168"         
 [38,] "18A"  "0.0259" "0.0259" "0" "1160"  "1188" "1160"        
 [39,] "18B"  "0.0268" "0.0268" "0" "1120"  "1159" "1120"        
 [40,] "18C"  "0.0171" "0.0171" "0" "1285"  "1357" "1285"        
 [41,] "18D"  "0.0176" "0.0176" "0" "1591"  "1654" "1591"        
 [42,] "18F"  "0.01"   "0.01"   "0" "299"   "316"  "299"         
 [43,] "18J"  "0.0145" "0.0145" "0" "1240"  "1334" "1240"        
 [44,] "19"   "0.0105" "0.0105" "0" "1530"  "1594" "1530"        
 [45,] "19A"  "0.0179" "0.0179" "0" "1231"  "1286" "1231"        
 [46,] "20"   "0.023"  "0.023"  "0" "478"   "497"  "478"         
 [47,] "21"   "0.0108" "0.0108" "0" "463"   "477"  "463"         
 [48,] "21A"  "0"      "0"      "0" "66"    "66"   "66"          
 [49,] "22"   "0.0078" "0.0078" "0" "770"   "776"  "770"         
 [50,] "23"   "0.0261" "0.0261" "0" "537"   "578"  "537"         
 [51,] "24"   "0.011"  "0.011"  "0" "1271"  "1325" "1271"        
 [52,] "25"   "0.0264" "0.0264" "0" "455"   "475"  "455"         
 [53,] "26B"  "0.04"   "0.04"   "0" "525"   "547"  "525"         
 [54,] "26C"  "0.0242" "0.0242" "0" "537"   "561"  "537"         
 [55,] "27"   "0.0167" "0.0167" "0" "899"   "949"  "899"         
 [56,] "29"   "0.0097" "0.0097" "0" "1235"  "1296" "1235"        
 [57,] "29A"  "0.0285" "0.0285" "0" "911"   "946"  "911"         
 [58,] "29B"  "0.0055" "0.0055" "0" "728"   "783"  "728"         
 [59,] "29C"  "0.0245" "0.0245" "0" "653"   "702"  "653"         
 [60,] "29D"  "0.0181" "0.0181" "0" "829"   "858"  "829"         
 [61,] "29F"  "0.0556" "0.0556" "0" "54"    "53"   "54"          
 [62,] "30"   "0.0194" "0.0194" "0" "826"   "844"  "826"         
 [63,] "30A"  "0.009"  "0.009"  "0" "893"   "922"  "893"         
 [64,] "30B"  "0.0171" "0.0171" "0" "1289"  "1334" "1289"        
 [65,] "31A"  "0.017"  "0.017"  "0" "1116"  "1163" "1116"        
 [66,] "31C"  "0.0269" "0.0269" "0" "558"   "598"  "558"         
 [67,] "31H"  "0"      "0"      "0" "1"     "2"    "1"           
 [68,] "32"   "0.0201" "0.0201" "0" "1196"  "1246" "1196"        
 [69,] "32A"  "0.0417" "0.0417" "0" "1054"  "1081" "1054"        
 [70,] "37"   "0.0134" "0.0134" "0" "522"   "573"  "522"         
 [71,] "38A"  "0"      "0"      "0" "2"     "2"    "2"           
 [72,] "40"   "0.0183" "0.0183" "0" "438"   "460"  "438"         
 [73,] "41"   "0.0279" "0.0279" "0" "1467"  "1526" "1467"        
 [74,] "41A"  "0.027"  "0.027"  "0" "703"   "739"  "703"         
 [75,] "41B"  "0.0324" "0.0324" "0" "1514"  "1583" "1514"        
 [76,] "41C"  "0.0231" "0.0231" "0" "867"   "907"  "867"         
 [77,] "41D"  "0.0405" "0.0405" "0" "1110"  "1162" "1110"        
 [78,] "42"   "0.0229" "0.0229" "0" "1177"  "1220" "1177"        
 [79,] "42A"  "0.0172" "0.0172" "0" "697"   "743"  "697"         
 [80,] "43"   "0"      "0"      "0" "73"    "75"   "73"          
 [81,] "44C"  "0.0128" "0.0128" "0" "78"    "67"   "78"          
 [82,] "46A"  "0.0338" "0.0338" "0" "296"   "312"  "296"         
 [83,] "47"   "0.0372" "0.0372" "0" "1021"  "1063" "1021"        
 [84,] "47A"  "0.0213" "0.0213" "0" "1364"  "1429" "1364"        
 [85,] "47B"  "0.0136" "0.0136" "0" "884"   "926"  "884"         
 [86,] "47C"  "0.011"  "0.011"  "0" "1278"  "1368" "1278"        
 [87,] "47D"  "0.0137" "0.0137" "0" "1024"  "1102" "1024"        
 [88,] "60"   "0.0068" "0.0068" "0" "585"   "619"  "585"         
 [89,] "61"   "0.0114" "0.0114" "0" "1141"  "1250" "1141"        
 [90,] "61A"  "0.0025" "0.0025" "0" "397"   "415"  "397"         
 [91,] "61B"  "0.0212" "0.0212" "0" "566"   "590"  "566"         
 [92,] "65A"  "0.0169" "0.0169" "0" "649"   "711"  "649"         
 [93,] "65B"  "0.0162" "0.0162" "0" "371"   "391"  "371"         
 [94,] "65C"  "0.1053" "0.1053" "0" "19"    "18"   "19"          
 [95,] "73B"  "0.0061" "0.0061" "0" "489"   "529"  "489"         
 [96,] "73D"  "0.0171" "0.0171" "0" "175"   "183"  "175"         
 [97,] "73F"  "0"      "0"      "0" "123"   "129"  "123"         
 [98,] "73H"  "0.017"  "0.017"  "0" "1530"  "1630" "1530"        
 [99,] "73I"  "0"      "0"      "0" "16"    "17"   "16"          
[100,] "74"   "0.0112" "0.0112" "0" "1254"  "1323" "1254"        
[101,] "74B"  "0.021"  "0.021"  "0" "808"   "869"  "808"         
[102,] "74E"  "0.0067" "0.0067" "0" "902"   "946"  "902"         
[103,] "74F"  "0.0183" "0.0183" "0" "602"   "642"  "602"         
[104,] "74G"  "0.0224" "0.0224" "0" "936"   "996"  "936"         
[105,] "78"   "0.0141" "0.0141" "0" "497"   "510"  "497"         
[106,] "79"   "0.0228" "0.0228" "0" "659"   "677"  "659"         
[107,] "91"   "0.02"   "0.02"   "0" "651"   "710"  "651"         
[108,] "93A"  "0.03"   "0.03"   "0" "733"   "780"  "733"         
[109,] "94"   "0.0271" "0.0271" "0" "1367"  "1388" "1367"        
[110,] "95"   "0.0277" "0.0277" "0" "686"   "695"  "686"         
[111,] "95A"  "0.0341" "0.0341" "0" "352"   "361"  "352"         
[112,] "97"   "0.0145" "0.0145" "0" "825"   "871"  "825"         
[113,] "104"  "0.041"  "0.041"  "0" "415"   "423"  "415"         
[114,] "104B" "0.0337" "0.0337" "0" "1393"  "1462" "1393"        
[115,] "104C" "0.0213" "0.0213" "0" "47"    "40"   "47"          
[116,] "108B" "0.0323" "0.0323" "0" "62"    "61"   "62"          
[117,] "113"  "0.029"  "0.029"  "0" "1034"  "1065" "1034"        
[118,] "114A" "0.0091" "0.0091" "0" "110"   "132"  "110"         
[119,] "114C" "0"      "0"      "0" "4"     "6"    "4"           
[120,] "114D" "0"      "0"      "0" "7"     "7"    "7"           
[121,] "115"  "0.0188" "0.0188" "0" "532"   "577"  "532"         
[122,] "117"  "0.0291" "0.0291" "0" "997"   "1046" "997"         
[123,] "117A" "0.0326" "0.0326" "0" "1198"  "1268" "1198"        
[124,] "128B" "0.0208" "0.0208" "0" "624"   "654"  "624"         
[125,] "128C" "0.0144" "0.0144" "0" "971"   "1035" "971"         
[126,] "135"  "0.0281" "0.0281" "0" "356"   "364"  "356"         
[127,] "135B" "0.0069" "0.0069" "0" "1014"  "1053" "1014"        
[128,] "135C" "0.0638" "0.0638" "0" "47"    "48"   "47"          
[129,] "137"  "0.0219" "0.0219" "0" "868"   "894"  "868"         
[130,] "143"  "0.0833" "0.0833" "0" "24"    "24"   "24"          
[131,] "144"  "0.0214" "0.0214" "0" "1075"  "1111" "1075"        
[132,] "144B" "0.036"  "0.036"  "0" "1139"  "1158" "1139"        
[133,] "144C" "0.029"  "0.029"  "0" "1518"  "1449" "1518"        
[134,] "144D" "0.0221" "0.0221" "0" "1587"  "1580" "1587"        
[135,] "144E" "0.0461" "0.0461" "0" "1194"  "1170" "1194"        
[136,] "144F" "0"      "0"      "0" "3"     "9"    "3"           
[137,] "148F" "0.0278" "0.0278" "0" "252"   "269"  "252"         
[138,] "159"  "0.0264" "0.0264" "0" "1249"  "1311" "1249"        
[139,] "159A" "0.0192" "0.0192" "0" "1251"  "1305" "1251"        
[140,] "159D" "0.0095" "0.0095" "0" "211"   "217"  "211"         
[141,] "159E" "0.0209" "0.0209" "0" "1242"  "1290" "1242"        
[142,] "159F" "0.0176" "0.0176" "0" "1080"  "1121" "1080"        
[143,] "159G" "0.0597" "0.0597" "0" "67"    "70"   "67"          
[144,] "159H" "0.2"    "0.2"    "0" "15"    "19"   "15"          
[145,] "159J" "0.0249" "0.0249" "0" "764"   "811"  "764"         
[146,] "159K" "0.0237" "0.0237" "0" "970"   "1025" "970"         
[147,] "159L" "0.0245" "0.0245" "0" "899"   "942"  "899"         
[148,] "159P" "0.0094" "0.0094" "0" "636"   "675"  "636"         
[149,] "159Q" "0.0171" "0.0171" "0" "817"   "850"  "817"         
       pbc.pres.total useme.us16
  [1,] "1057"         "1"       
  [2,] "965"          "1"       
  [3,] "1036"         "1"       
  [4,] "1027"         "1"       
  [5,] "1511"         "1"       
  [6,] "1420"         "1"       
  [7,] "534"          "1"       
  [8,] "581"          "1"       
  [9,] "1203"         "1"       
 [10,] "813"          "1"       
 [11,] "826"          "1"       
 [12,] "1115"         "1"       
 [13,] "567"          "1"       
 [14,] "1174"         "1"       
 [15,] "651"          "1"       
 [16,] "562"          "1"       
 [17,] "1211"         "1"       
 [18,] "1644"         "1"       
 [19,] "619"          "1"       
 [20,] "1010"         "1"       
 [21,] "483"          "1"       
 [22,] "1334"         "1"       
 [23,] "556"          "1"       
 [24,] "1306"         "1"       
 [25,] "383"          "1"       
 [26,] "1516"         "1"       
 [27,] "1097"         "1"       
 [28,] "1187"         "1"       
 [29,] "203"          "1"       
 [30,] "134"          "1"       
 [31,] "296"          "1"       
 [32,] "50"           "1"       
 [33,] "950"          "1"       
 [34,] "1445"         "1"       
 [35,] "949"          "1"       
 [36,] "485"          "1"       
 [37,] "183"          "1"       
 [38,] "1188"         "1"       
 [39,] "1159"         "1"       
 [40,] "1357"         "1"       
 [41,] "1654"         "1"       
 [42,] "316"          "1"       
 [43,] "1334"         "1"       
 [44,] "1594"         "1"       
 [45,] "1286"         "1"       
 [46,] "497"          "1"       
 [47,] "477"          "1"       
 [48,] "66"           "1"       
 [49,] "776"          "1"       
 [50,] "578"          "1"       
 [51,] "1325"         "1"       
 [52,] "475"          "1"       
 [53,] "547"          "1"       
 [54,] "561"          "1"       
 [55,] "949"          "1"       
 [56,] "1296"         "1"       
 [57,] "946"          "1"       
 [58,] "783"          "1"       
 [59,] "702"          "1"       
 [60,] "858"          "1"       
 [61,] "53"           "1"       
 [62,] "844"          "1"       
 [63,] "922"          "1"       
 [64,] "1334"         "1"       
 [65,] "1163"         "1"       
 [66,] "598"          "1"       
 [67,] "2"            "1"       
 [68,] "1246"         "1"       
 [69,] "1081"         "1"       
 [70,] "573"          "1"       
 [71,] "2"            "1"       
 [72,] "460"          "1"       
 [73,] "1526"         "1"       
 [74,] "739"          "1"       
 [75,] "1583"         "1"       
 [76,] "907"          "1"       
 [77,] "1162"         "1"       
 [78,] "1220"         "1"       
 [79,] "743"          "1"       
 [80,] "75"           "1"       
 [81,] "67"           "1"       
 [82,] "312"          "1"       
 [83,] "1063"         "1"       
 [84,] "1429"         "1"       
 [85,] "926"          "1"       
 [86,] "1368"         "1"       
 [87,] "1102"         "1"       
 [88,] "619"          "1"       
 [89,] "1250"         "1"       
 [90,] "415"          "1"       
 [91,] "590"          "1"       
 [92,] "711"          "1"       
 [93,] "391"          "1"       
 [94,] "18"           "1"       
 [95,] "529"          "1"       
 [96,] "183"          "1"       
 [97,] "129"          "1"       
 [98,] "1630"         "1"       
 [99,] "17"           "1"       
[100,] "1323"         "1"       
[101,] "869"          "1"       
[102,] "946"          "1"       
[103,] "642"          "1"       
[104,] "996"          "1"       
[105,] "510"          "1"       
[106,] "677"          "1"       
[107,] "710"          "1"       
[108,] "780"          "1"       
[109,] "1388"         "1"       
[110,] "695"          "1"       
[111,] "361"          "1"       
[112,] "871"          "1"       
[113,] "423"          "1"       
[114,] "1462"         "1"       
[115,] "40"           "1"       
[116,] "61"           "1"       
[117,] "1065"         "1"       
[118,] "132"          "1"       
[119,] "6"            "1"       
[120,] "7"            "1"       
[121,] "577"          "1"       
[122,] "1046"         "1"       
[123,] "1268"         "1"       
[124,] "654"          "1"       
[125,] "1035"         "1"       
[126,] "364"          "1"       
[127,] "1053"         "1"       
[128,] "48"           "1"       
[129,] "894"          "1"       
[130,] "24"           "1"       
[131,] "1111"         "1"       
[132,] "1158"         "1"       
[133,] "1449"         "1"       
[134,] "1580"         "1"       
[135,] "1170"         "1"       
[136,] "9"            "1"       
[137,] "269"          "1"       
[138,] "1311"         "1"       
[139,] "1305"         "1"       
[140,] "217"          "1"       
[141,] "1290"         "1"       
[142,] "1121"         "1"       
[143,] "70"           "1"       
[144,] "19"           "1"       
[145,] "811"          "1"       
[146,] "1025"         "1"       
[147,] "942"          "1"       
[148,] "675"          "1"       
[149,] "850"          "1"       

> pbc <- as.data.frame(list(precinct = pbc.pres$precinct, 
    pbuch = pbuch, ptotal = ptotal, pdeckard = pdeckard, pnelson = pnelson, 
    stotal = stotal, plowe = plowe, sstotal = sstotal, pmcguire = pmcguire, 
    shtotal = shtotal, useme.ss35 = useme.ss35, useme.us16 = useme.us16))

> pbc.complete <- cbind(pbc.pres, pbc.senate[, -1], 
    pbc.ss35[, -1], pbc.us16[, -1], useme.ss35, useme.us16, pbc.pres.total)

> fit1 <- glm(buchananm ~ nelson + deckard, data = pbc.complete[useme.ss35 == 
    1, ], family = binomial(link = "logit"), weights = pbc.pres.total)

> print(summary(fit1))

Call:
glm(formula = buchananm ~ nelson + deckard, family = binomial(link = "logit"), 
    data = pbc.complete[useme.ss35 == 1, ], weights = pbc.pres.total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1424  -1.3943  -0.3857   0.6849   5.7703  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9526     0.2647 -26.263   <2e-16 ***
nelson        3.3220     0.3496   9.503   <2e-16 ***
deckard       6.1608    17.4382   0.353    0.724    
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 374.96  on 104  degrees of freedom
Residual deviance: 280.08  on 102  degrees of freedom
AIC: 560.19

Number of Fisher Scoring iterations: 4


> print(summary(glm(pbuch ~ pnelson + pdeckard, data = pbc[pbc$useme.ss35 == 
    1, ], family = binomial(link = "logit"), weights = ptotal)))

Call:
glm(formula = pbuch ~ pnelson + pdeckard, family = binomial(link = "logit"), 
    data = pbc[pbc$useme.ss35 == 1, ], weights = ptotal)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1424  -1.3943  -0.3857   0.6849   5.7703  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9526     0.2647 -26.263   <2e-16 ***
pnelson       3.3220     0.3496   9.503   <2e-16 ***
pdeckard      6.1608    17.4382   0.353    0.724    
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 374.96  on 104  degrees of freedom
Residual deviance: 280.08  on 102  degrees of freedom
AIC: 560.19

Number of Fisher Scoring iterations: 4


> fit2 <- glm(lowe ~ nelson + deckard, data = pbc.complete[useme.ss35 == 
    1, ], family = binomial(link = "logit"), weights = pbc.pres.total)
Warning in eval(expr, envir, enclos) : non-integer #successes in a binomial glm!

> print(summary(fit2))

Call:
glm(formula = lowe ~ nelson + deckard, family = binomial(link = "logit"), 
    data = pbc.complete[useme.ss35 == 1, ], weights = pbc.pres.total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.2577  -0.9685  -0.1429   1.0635   4.8310  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.1204     0.1098 -19.307  < 2e-16 ***
nelson       -1.6471     0.1699  -9.695  < 2e-16 ***
deckard      19.4051     5.0074   3.875 0.000107 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 419.41  on 104  degrees of freedom
Residual deviance: 294.38  on 102  degrees of freedom
AIC: 767.47

Number of Fisher Scoring iterations: 3


> print(summary(glm(plowe ~ pnelson + pdeckard, data = pbc[pbc$useme.ss35 == 
    1, ], family = binomial(link = "logit"), weights = sstotal)))

Call:
glm(formula = plowe ~ pnelson + pdeckard, family = binomial(link = "logit"), 
    data = pbc[pbc$useme.ss35 == 1, ], weights = sstotal)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.1029  -0.9595  -0.1413   1.0574   4.8281  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.1067     0.1106 -19.047  < 2e-16 ***
pnelson      -1.6704     0.1705  -9.796  < 2e-16 ***
pdeckard     19.2966     5.0217   3.843 0.000122 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 417.95  on 104  degrees of freedom
Residual deviance: 290.75  on 102  degrees of freedom
AIC: 763.28

Number of Fisher Scoring iterations: 3


> fit3 <- glm(buchananm ~ nelson + deckard, data = pbc.complete[useme.us16 == 
    1, ], family = binomial(link = "logit"), weights = pbc.pres.total)

> print(summary(fit3))

Call:
glm(formula = buchananm ~ nelson + deckard, family = binomial(link = "logit"), 
    data = pbc.complete[useme.us16 == 1, ], weights = pbc.pres.total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7669  -1.0725  -0.3245   0.6811   5.6474  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9398     0.1843 -37.653   <2e-16 ***
nelson        3.3678     0.2692  12.511   <2e-16 ***
deckard       4.7514    12.0497   0.394    0.693    
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 455.55  on 148  degrees of freedom
Residual deviance: 306.85  on 146  degrees of freedom
AIC: 757.2

Number of Fisher Scoring iterations: 4


> print(summary(glm(pbuch ~ pnelson + pdeckard, data = pbc[pbc$useme.us16 == 
    1, ], family = binomial(link = "logit"), weights = ptotal)))

Call:
glm(formula = pbuch ~ pnelson + pdeckard, family = binomial(link = "logit"), 
    data = pbc[pbc$useme.us16 == 1, ], weights = ptotal)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7669  -1.0725  -0.3245   0.6811   5.6474  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9398     0.1843 -37.653   <2e-16 ***
pnelson       3.3678     0.2692  12.511   <2e-16 ***
pdeckard      4.7514    12.0497   0.394    0.693    
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 455.55  on 148  degrees of freedom
Residual deviance: 306.85  on 146  degrees of freedom
AIC: 757.2

Number of Fisher Scoring iterations: 4


> fit4 <- glm(mcguire ~ nelson + deckard, data = pbc.complete[useme.us16 == 
    1, ], family = binomial(link = "logit"), weights = pbc.pres.total)
Warning in eval(expr, envir, enclos) : non-integer #successes in a binomial glm!

> print(summary(fit4))

Call:
glm(formula = mcguire ~ nelson + deckard, family = binomial(link = "logit"), 
    data = pbc.complete[useme.us16 == 1, ], weights = pbc.pres.total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7324  -1.3050  -0.3016   0.8905   5.0718  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.3420     0.1109 -30.132  < 2e-16 ***
nelson       -0.9988     0.1891  -5.283 1.27e-07 ***
deckard      26.1383     3.4097   7.666 1.78e-14 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 491.68  on 148  degrees of freedom
Residual deviance: 414.91  on 146  degrees of freedom
AIC: 1042.2

Number of Fisher Scoring iterations: 3


> print(summary(glm(pmcguire ~ pnelson + pdeckard, data = pbc[pbc$useme.us16 == 
    1, ], family = binomial(link = "logit"), weights = shtotal)))

Call:
glm(formula = pmcguire ~ pnelson + pdeckard, family = binomial(link = "logit"), 
    data = pbc[pbc$useme.us16 == 1, ], weights = shtotal)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6563  -1.2957  -0.2921   0.8685   5.1082  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.3418     0.1136 -29.412  < 2e-16 ***
pnelson      -0.9900     0.1937  -5.112 3.18e-07 ***
pdeckard     25.5344     3.4069   7.495 6.63e-14 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 469.50  on 148  degrees of freedom
Residual deviance: 396.87  on 146  degrees of freedom
AIC: 1014.9

Number of Fisher Scoring iterations: 3

> vote <- pbc
> 
> indx <- as.logical(vote$useme.us16)
> str.dep         <- "pbuch"
> outname         <- "us16.buch"
> initial.parms   <- c(-5.721152e+00,1.719076e+00,2.244414e+01) ## from p2500 w20 (round4)
> initial.domains <- NULL
> 
> #run specific variables
> pop.size         <- 100;
> wait.generations <- 1;
> gradient.check   <- F;
> max.generations  <- wait.generations*10;
> 
> str.pop   <- "ptotal"
> str.indep <- c("pnelson","pdeckard")
> statename <- "PBC"
> 
> ## where we are going to store things...
> ps.flag <- T
> ps.dir  <- paste("postscript.lqd8.",str.dep,sep="");
> project <- paste("genoud.pro.lqd8.",str.dep,".ps",pop.size,".wg",wait.generations,".",sep="");
> project <- paste(project,system("date | sed 's/ //g'",T),sep="");
> ## ... and create the postscript directory if it does not exist.
> if ( ! file.exists(ps.dir) )
+   dir.create(ps.dir)
> 
> ## loop over regions/states/samples
> tmp.str.indep <- str.indep
> tmp.out <- 
+   lqd(mydata=vote[indx,],
+       nparms = 3,
+       str.pop,
+       str.dep,
+       tmp.str.indep,
+       sample.name     = statename ,
+       pop.size        = pop.size,
+       wait.generations= wait.generations,
+       max.generations = max.generations,
+       gradient.check  = gradient.check,
+       project   = project,
+       outlier.threshold = 2.5,
+       flag.print= T,
+       ps.dir    = ps.dir ,
+       ps.flag   = T,
+       pstart   = initial.parms,
+       mdomains = initial.domains 
+       )
[1] "mydata$pnelson"
[1] "mydata$pdeckard"

Call:
glm(formula = data.dep ~ -1 + data.indep, family = binomial(link = "logit"), 
    weights = data.pop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7669  -1.0725  -0.3245   0.6811   5.6474  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
data.indep1  -6.9398     0.1843 -37.653   <2e-16 ***
data.indep2   3.3678     0.2692  12.511   <2e-16 ***
data.indep3   4.7514    12.0497   0.394    0.693    
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 155188.87  on 149  degrees of freedom
Residual deviance:    306.85  on 146  degrees of freedom
AIC: 757.2

Number of Fisher Scoring iterations: 4



Thu Feb 21 19:21:14 2002
Domains:
 -1.000000e+02   <=  X1   <=    1.000000e+02 
 -1.000000e+02   <=  X2   <=    1.000000e+02 
 -1.000000e+02   <=  X3   <=    1.000000e+02 

Data Type: Floating Point
Operators (code number, name, population) 
	(1) Cloning........................... 	15
	(2) Uniform Mutation.................. 	12
	(3) Boundary Mutation................. 	12
	(4) Non-Uniform Mutation.............. 	12
	(5) Polytope Crossover................ 	12
	(6) Multiple Point Simple Crossover... 	12
	(7) Whole Non-Uniform Mutation........ 	12
	(8) Heuristic Crossover............... 	12
	(9) Local-Minimum Crossover........... 	0

HARD Maximum Number of Generations: 10
Maximum Nonchanging Generations: 1
Population size       : 100
Convergence Tolerance: 1.000000e-03

Using the BFGS Derivative Based Optimizer on the Best Individual Each Generation.
Not Checking Gradients before Stoping
Not Using Out of Bounds Individuals and Not Allowing Trespassing.



Minimization Problem.

Parameter B (hardcoded): 6
Parameter Q (hardcoded): 0.500000


STARTING VALUES


The 2 best initial individuals are
-5.72	 1.72	22.44	
fitness = 5.162140e-01

-7.27	11.14	87.81	
fitness = 6.102522e+00


The worst fit of the population is: nan




Generation#	    Solution Value

      0 	5.162140e-01
GENERATION: 0 (initializing the population)
Fitness Value... 5.162140e-01
mean............ nan
var............. nan
skewness........ nan
kurtosis........ nan
#null........... 2
#unique......... 100, #Total UniqueCount: 100
tobs............ 98
var 1:
best............ -5.721152e+00
mean............ 9.229848e+00
var............. 3.605073e+03
skewness........ -1.363229e-01
kurtosis........ 1.722554e+00
#null........... 0
tobs............ 100
var 2:
best............ 1.719076e+00
mean............ 1.435498e+00
var............. 3.230896e+03
skewness........ -2.008180e-02
kurtosis........ 1.973078e+00
#null........... 0
tobs............ 100
var 3:
best............ 2.244414e+01
mean............ -3.150484e-02
var............. 2.999305e+03
skewness........ -2.647946e-02
kurtosis........ 1.899520e+00
#null........... 0
tobs............ 100

GENERATION: 1
Fitness Value... 5.162140e-01
mean............ nan
var............. nan
skewness........ nan
kurtosis........ nan
#null........... 0
#unique......... 60, #Total UniqueCount: 160
tobs............ 100
var 1:
best............ -5.721152e+00
mean............ -9.970254e+00
var............. 5.477959e+02
skewness........ 4.794261e-01
kurtosis........ 6.657052e+00
#null........... 0
tobs............ 100
var 2:
best............ 1.719076e+00
mean............ 9.585548e+00
var............. 1.019659e+03
skewness........ 6.124760e-02
kurtosis........ 4.119703e+00
#null........... 0
tobs............ 100
var 3:
best............ 2.244414e+01
mean............ 2.947031e+01
var............. 1.794461e+03
skewness........ -4.245023e-01
kurtosis........ 2.714848e+00
#null........... 0
tobs............ 100

GENERATION: 2
Fitness Value... 5.162140e-01
mean............ nan
var............. nan
skewness........ nan
kurtosis........ nan
#null........... 1
#unique......... 36, #Total UniqueCount: 196
tobs............ 99
var 1:
best............ -5.721152e+00
mean............ -4.566031e+00
var............. 1.158835e+02
skewness........ 3.528722e+00
kurtosis........ 3.440236e+01
#null........... 0
tobs............ 100
var 2:
best............ 1.719076e+00
mean............ 2.658763e+00
var............. 8.359519e+01
skewness........ 6.504143e+00
kurtosis........ 5.622912e+01
#null........... 0
tobs............ 100
var 3:
best............ 2.244414e+01
mean............ 2.013099e+01
var............. 2.738696e+02
skewness........ -3.319836e+00
kurtosis........ 1.921038e+01
#null........... 0
tobs............ 100

Soft Generation Wait Limit Hit.
No Improvement in 1 Generations

Best Fit Found at Generation 1
Fit Value = 5.162140e-01


Parameters at the Solution (value, gradient):

 X[ 1] :	-5.721152e+00	G[ 1] :	-1.665630e-01
 X[ 2] :	1.719076e+00	G[ 2] :	-4.175278e-01
 X[ 3] :	2.244414e+01	G[ 3] :	1.768929e-03

Solution Found Generation 1
Number of Generations Run 2


Thu Feb 21 19:21:53 2002
Total run time : 0 hours 0 minutes and 39 seconds
[1] "Saving GLM and RGENOUD Results"
expression(glm.PBC <<- glm1)
expression(gen.PBC.100 <<- gen3)
[1] "residuals$raw.res"
  [1] -1.051010152 -0.238955169 -1.636875601 -2.021858971 -1.554317928
  [6] -1.861579807 -0.180793677 -0.566363523 -1.026395064 -0.852132868
 [11] -0.050155650 -0.454391797 -1.097646856 -1.293965344  0.006471463
 [16] -1.779743287 -1.534238407 -0.709963069  0.004069873 -0.128966786
 [21]  0.975441369 -1.170574860 -0.118164392 -2.221939334 -1.641048215
 [26] -0.633085482 -2.260183906 -0.106722304  0.369798075 -1.207450670
 [31] -1.092213553 -0.622012247 -0.060018678 -2.268569761  1.911524020
 [36] -1.106661811 -1.307139914  0.813328448 -2.612224993  1.620665971
 [41] -1.297293741  2.293552794 -0.575340104 -1.343817132 -1.631774490
 [46]  1.173553260 -0.665493806 -0.049148564  2.201812818 -0.907699095
 [51]  1.089167249 -0.629824442  0.966844583 -1.234833178 -2.029616220
 [56]  1.801167517  0.077752533 -0.280361478 -1.526038690 -1.956896563
 [61]  2.837906602 -1.113221163 -1.796666136 -1.894312875 -1.399379030
 [66] -1.349865187 -0.080943621 -0.754834129 -1.855788828 -0.468444778
 [71] -0.124402449 -1.787872784 -1.221453751 -0.348898836 -2.409569924
 [76] -2.438477890 -2.696434069 -0.399270955 -0.695844555 -0.888522747
 [81]  1.965314773 -0.482570321  0.702048989 -2.103628575  0.347680785
 [86] -1.340835974 -1.714437083  1.182121497  3.402326793 -1.801083388
 [91] -2.173051578 -1.423912550 -0.472499621 -1.295349859 -1.389927088
 [96] -1.352514035 -0.938724062 -2.067770288 -0.460501221 -1.797159796
[101] -1.628902889 -0.843725560 -0.950080055 -2.763372226  2.645591856
[106]  0.278689720 -1.123805749 -1.454668452 -0.812517983 -0.256268847
[111] -0.713176795 -0.612473637 -2.255131130 -0.378233149 -0.741668410
[116]  0.576276293 -1.895707637  0.357891386 -0.166495222 -0.201672888
[121]  1.686561703 -0.478969426 -1.127850118 -1.469846348 -1.357559826
[126] -1.084084813 -2.585113225 -1.107631076  5.786875669  0.794635502
[131] -1.723342023 -0.213477657  5.168657334  1.593888959 -0.604120828
[136] -0.368641765  0.389057580 -2.571640940 -1.608372710 -0.538572544
[141] -1.143009685 -3.241072712 -0.640438430 -0.348508823 -1.182166025
[146] -1.847555304 -1.387833649 -2.317297410 -1.483870836
median: -0.8885227 
[1] "residuals$res"
  [1] -0.16248740  0.64956758 -0.74835285 -1.13333622 -0.66579518 -0.97305706
  [7]  0.70772907  0.32215922 -0.13787232  0.03638988  0.83836710  0.43413095
 [13] -0.20912411 -0.40544260  0.89499421 -0.89122054 -0.64571566  0.17855968
 [19]  0.89259262  0.75955596  1.86396412 -0.28205211  0.77035836 -1.33341659
 [25] -0.75252547  0.25543726 -1.37166116  0.78180044  1.25832082 -0.31892792
 [31] -0.20369081  0.26651050  0.82850407 -1.38004701  2.80004677 -0.21813906
 [37] -0.41861717  1.70185120 -1.72370225  2.50918872 -0.40877099  3.18207554
 [43]  0.31318264 -0.45529438 -0.74325174  2.06207601  0.22302894  0.83937418
 [49]  3.09033557 -0.01917635  1.97769000  0.25869831  1.85536733 -0.34631043
 [55] -1.14109347  2.68969026  0.96627528  0.60816127 -0.63751594 -1.06837382
 [61]  3.72642935 -0.22469842 -0.90814339 -1.00579013 -0.51085628 -0.46134244
 [67]  0.80757913  0.13368862 -0.96726608  0.42007797  0.76412030 -0.89935004
 [73] -0.33293100  0.53962391 -1.52104718 -1.54995514 -1.80791132  0.48925179
 [79]  0.19267819  0.00000000  2.85383752  0.40595243  1.59057174 -1.21510583
 [85]  1.23620353 -0.45231323 -0.82591434  2.07064424  4.29084954 -0.91256064
 [91] -1.28452883 -0.53538980  0.41602313 -0.40682711 -0.50140434 -0.46399129
 [97] -0.05020131 -1.17924754  0.42802153 -0.90863705 -0.74038014  0.04479719
[103] -0.06155731 -1.87484948  3.53411460  1.16721247 -0.23528300 -0.56614570
[109]  0.07600476  0.63225390  0.17534595  0.27604911 -1.36660838  0.51028960
[115]  0.14685434  1.46479904 -1.00718489  1.24641413  0.72202753  0.68684986
[121]  2.57508445  0.40955332 -0.23932737 -0.58132360 -0.46903708 -0.19556207
[127] -1.69659048 -0.21910833  6.67539842  1.68315825 -0.83481928  0.67504509
[133]  6.05718008  2.48241171  0.28440192  0.51988098  1.27758033 -1.68311819
[139] -0.71984996  0.34995020 -0.25448694 -2.35254996  0.24808432  0.54001392
[145] -0.29364328 -0.95903256 -0.49931090 -1.42877466 -0.59534809
[1] "s0: 1.14555349140464"
sigma:  1.060767 
[1] "data: student, pred, dep"
                                  data.dep
  [1,] -0.15317923 0.008674166 0.005676443
  [2,]  0.61235677 0.005763646 0.005181347
  [3,] -0.70548308 0.008540734 0.003861004
  [4,] -1.06841248 0.007328626 0.001947420
  [5,] -0.62765477 0.007397212 0.003970880
  [6,] -0.91731499 0.008852877 0.004225352
  [7,]  0.66718645 0.010147403 0.009363296
  [8,]  0.30370417 0.009118101 0.006884682
  [9,] -0.12997423 0.007548943 0.004987531
 [10,]  0.03430527 0.008967402 0.006150062
 [11,]  0.79034081 0.007413625 0.007263923
 [12,]  0.40926154 0.007448040 0.006278027
 [13,] -0.19714433 0.007506027 0.003527337
 [14,] -0.38221661 0.008597266 0.005110733
 [15,]  0.84372401 0.007658380 0.007680492
 [16,] -0.84016652 0.008784898 0.001779359
 [17,] -0.60872551 0.009153253 0.004954583
 [18,]  0.16833080 0.008277455 0.006690998
 [19,]  0.84146000 0.008062915 0.008077544
 [20,]  0.71604441 0.008288712 0.007920792
 [21,]  1.75718599 0.006724572 0.010351967
 [22,] -0.26589461 0.008124417 0.005247376
 [23,]  0.72622799 0.009478372 0.008992806
 [24,] -1.25703114 0.008807453 0.003062787
 [25,] -0.70941666 0.006982338 0.000000000
 [26,]  0.24080441 0.008772120 0.007255937
 [27,] -1.29308485 0.007842695 0.001823154
 [28,]  0.73701461 0.010424131 0.010109520
 [29,]  1.18623728 0.011957218 0.014778325
 [30,] -0.30065797 0.010763025 0.000000000
 [31,] -0.19202227 0.009553771 0.003378378
 [32,]  0.25124331 0.007678568 0.000000000
 [33,]  0.78104279 0.006471936 0.006315789
 [34,] -1.30099032 0.008125920 0.002768166
 [35,]  2.63964467 0.012165160 0.018967334
 [36,] -0.20564286 0.008822936 0.004123711
 [37,] -0.39463647 0.009250325 0.000000000
 [38,]  1.60435979 0.010249568 0.012626263
 [39,] -1.62495909 0.010356559 0.002588438
 [40,]  2.36544857 0.010905963 0.015475313
 [41,] -0.38535434 0.010507746 0.007255139
 [42,]  2.99978873 0.009582513 0.022151899
 [43,]  0.29524182 0.010609400 0.008995502
 [44,] -0.42921261 0.013260424 0.009410289
 [45,] -0.70067419 0.008951448 0.004665630
 [46,]  1.94394894 0.013947375 0.020120724
 [47,]  0.21025262 0.014071175 0.010482180
 [48,]  0.79129021 0.015908472 0.015151515
 [49,]  2.91330413 0.014906506 0.024484536
 [50,] -0.01807782 0.014964526 0.010380623
 [51,]  1.86439702 0.014532433 0.018113208
 [52,]  0.24387864 0.009052896 0.006315789
 [53,]  1.74908167 0.008911946 0.012797075
 [54,] -0.32647186 0.008293040 0.003565062
 [55,] -1.07572535 0.011125486 0.004214963
 [56,]  2.53560999 0.012877549 0.018518519
 [57,]  0.91092171 0.009271460 0.009513742
 [58,]  0.57332244 0.015277440 0.014048531
 [59,] -0.60099552 0.007970589 0.002849003
 [60,] -1.00717148 0.010213664 0.003496503
 [61,]  3.51295896 0.012794142 0.056603774
 [62,] -0.21182645 0.011128804 0.007109005
 [63,] -0.85611993 0.011817023 0.005422993
 [64,] -0.94817293 0.010545227 0.005247376
 [65,] -0.48159162 0.007941422 0.004299226
 [66,] -0.43491420 0.010694622 0.005016722
 [67,]  0.76131655 0.003265238 0.000000000
 [68,]  0.12603020 0.008368565 0.006420546
 [69,] -0.91185575 0.009043639 0.003700278
 [70,]  0.39601359 0.008809469 0.006980803
 [71,]  0.72034728 0.007678568 0.000000000
 [72,] -0.84783031 0.014216017 0.004347826
 [73,] -0.31385888 0.010377013 0.007208388
 [74,]  0.50871128 0.007902300 0.006765900
 [75,] -1.43391322 0.008821581 0.003158560
 [76,] -1.46116518 0.008562845 0.001102536
 [77,] -1.70434420 0.009323367 0.001721170
 [78,]  0.46122476 0.008421649 0.007377049
 [79,]  0.18164052 0.007600692 0.005383580
 [80,]  0.00000000 0.010416653 0.000000000
 [81,]  2.69035399 0.008199119 0.029850746
 [82,]  0.38269724 0.008988793 0.006410256
 [83,]  1.49945503 0.009229689 0.011288805
 [84,] -1.14549787 0.007646729 0.002799160
 [85,]  1.16538699 0.008660556 0.009719222
 [86,] -0.42640223 0.007517259 0.004385965
 [87,] -0.77860141 0.009563571 0.004537205
 [88,]  1.95202634 0.015190281 0.021001616
 [89,]  4.04504605 0.015363880 0.027200000
 [90,] -0.86028414 0.007756004 0.000000000
 [91,] -1.21094395 0.011044985 0.001694915
 [92,] -0.50471973 0.009362136 0.004219409
 [93,]  0.39219103 0.010056873 0.007672634
 [94,] -0.38352181 0.085269698 0.000000000
 [95,] -0.47268114 0.006888806 0.001890359
 [96,] -0.43741131 0.009897209 0.000000000
 [97,] -0.04732551 0.006784684 0.000000000
 [98,] -1.11169375 0.009178721 0.004294479
 [99,]  0.40350210 0.012320510 0.000000000
[100,] -0.85658531 0.012234255 0.006802721
[101,] -0.69796709 0.010138533 0.004602992
[102,]  0.04223096 0.008922029 0.006342495
[103,] -0.05803097 0.009952646 0.006230530
[104,] -1.76744778 0.011237997 0.002008032
[105,]  3.33166106 0.008717641 0.019607843
[106,]  1.10034811 0.012121849 0.013293944
[107,] -0.22180470 0.011548341 0.007042254
[108,] -0.53371376 0.008676783 0.003846154
[109,]  0.07165079 0.010911177 0.008645533
[110,]  0.59603492 0.009579974 0.008633094
[111,]  0.16530117 0.012476710 0.008310249
[112,]  0.26023550 0.006224647 0.004592423
[113,] -1.28832153 0.011879905 0.000000000
[114,]  0.48105740 0.009869811 0.008891929
[115,]  0.13844171 0.013565254 0.000000000
[116,]  1.38088728 0.009308043 0.016393443
[117,] -0.94948779 0.009345057 0.003755869
[118,]  1.17501267 0.011789249 0.015151515
[119,]  0.68066581 0.004598863 0.000000000
[120,]  0.64750332 0.005776715 0.000000000
[121,]  2.42756943 0.010256766 0.017331023
[122,]  0.38609185 0.010083840 0.008604207
[123,] -0.22561738 0.010294886 0.007097792
[124,] -0.54802218 0.008260180 0.003058104
[125,] -0.44216805 0.009994597 0.005797101
[126,] -0.18435919 0.007720706 0.002747253
[127,] -1.59940043 0.014161093 0.004748338
[128,] -0.20655660 0.024922307 0.000000000
[129,]  6.29299483 0.009910798 0.029082774
[130,]  1.58673768 0.019332582 0.041666667
[131,] -0.78699623 0.010726561 0.005400540
[132,]  0.63637479 0.009235670 0.008635579
[133,]  5.71019145 0.010806212 0.024844720
[134,]  2.34020549 0.009418067 0.013291139
[135,]  0.26810981 0.010333042 0.008547009
[136,]  0.49009934 0.014875031 0.000000000
[137,]  1.20439349 0.012259552 0.014869888
[138,] -1.58669991 0.008993544 0.002288330
[139,] -0.67861299 0.008742363 0.004597701
[140,]  0.32990313 0.007830955 0.004608295
[141,] -0.23990852 0.007373829 0.004651163
[142,] -2.21778295 0.009283703 0.000000000
[143,]  0.23387268 0.005825315 0.000000000
[144,]  0.50907895 0.006351942 0.000000000
[145,] -0.27682177 0.008811680 0.004932182
[146,] -0.90409389 0.009500468 0.003902439
[147,] -0.47070762 0.008364486 0.004246285
[148,] -1.34692658 0.007892571 0.000000000
[149,] -0.56124327 0.009692246 0.004705882
> 
> hist(tmp.out$student)
> eval(parse(text=paste(outname,".",pop.size,".",wait.generations,"<- tmp.out",sep="")))
> proc.time()
[1] 42.14  1.59 43.69  0.03  0.02
> 
