#! /bin/csh

diff -b ../original/all2/pbc.buch.100.1.Rout ../distribution/all2/pbc.buch.100.1.Rout > all2.pbc.buch.100.1.Rout.diff

diff -b ../original/all2/rewt3.Rout ../distribution/all2/rewt3.Rout > all2.rewt3.Rout.diff

diff -b ../original/v1/ss35.buch.Rout ../distribution/v1/ss35.buch.Rout > v1.ss35.buch.Rout.diff

diff -b ../original/v1/rewt2.Rout ../distribution/v1/rewt2.Rout > v1.rewt2.Rout.diff

diff -b ../original/v2/ss35.lowe.Rout ../distribution/v2/ss35.lowe.Rout > v2.ss35.lowe.Rout.diff

diff -b ../original/v2/rewt2.Rout ../distribution/v2/rewt2.Rout > v2.rewt2.Rout.diff


diff -b ../original/v3/us16.buch.Rout ../distribution/v3/us16.buch.Rout > v3.us16.buch.Rout.diff

diff -b ../original/v3/rewt3.Rout ../distribution/v3/rewt3.Rout > v3.rewt3.Rout.diff



diff -b ../original/v4/us16.mcguire.Rout ../distribution/v4/us16.mcguire.Rout > v4.us16.mcguire.Rout.diff

diff -b ../original/v4/rewt3.Rout ../distribution/v4/rewt3.Rout > v4.rewt3.Rout.diff

