
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # crunch the Florida 2000 county-level data on absentee and election-day votes for
> # Buchanan as a test of the equality of the proportions for each ballot type
> 
> abseday <- read.csv(file="../data/abseday.FL2000.csv", header=TRUE);
> dim(abseday)
[1] 67 10
> 
> names(abseday)
 [1] "X."                "County"            "Total.Pres.Votes" 
 [4] "Total.Buchanan"    "Total.Absentee"    "Buchanan.Absentee"
 [7] "Elecday.Buch.."    "Absentee.Buch.."   "Abs.Elec.Ratio"   
[10] "Difference"       
> # [1] "X."                "County"            "Total.Pres.Votes" 
> # [4] "Total.Buchanan"    "Total.Absentee"    "Buchanan.Absentee"
> # [7] "Elecday.Buch.."    "Absentee.Buch.."   "Abs.Elec.Ratio"   
> #[10] "Difference"       
> 
> attach(abseday);
> totpres  <- Total.Pres.Votes;
> totbuch  <- Total.Buchanan;
> totabs   <- Total.Absentee;
> toteday  <- Total.Pres.Votes - Total.Absentee;
> absbuch  <- Buchanan.Absentee;
> edaybuch <- Total.Buchanan - Buchanan.Absentee;
> detach(abseday)
> 
> 
> pdiff   <- edaybuch/toteday-absbuch/totabs
> 
> pdf(file="abseday2.pdf",
+            width=6,height=6,onefile=F)
> 
> plot(totpres,pdiff, type="n", cex=.9, axes=F,
+   ylab="Election-Day Minus Absentee Proportion for Buchanan",
+   xlab="Total Number of Presidential Votes Cast")
> axis(1, at=c(0,100000,200000,300000,400000,500000,600000),
+      labels=c("0","100,000","200,000","300,000","400,000","500,000","600,000"))
> axis(2)
> points(totpres,edaybuch/toteday-absbuch/totabs, cex=.6)
> lines(seq(1,max(totpres),500),1/sqrt(seq(1,max(totpres),500)), lty=2)
> lines(seq(1,max(totpres),500),-1/sqrt(seq(1,max(totpres),500)), lty=2)
> text(totpres[50],pdiff[50]+.0030,"Palm Beach", cex=1.1)
> arrows(totpres[50],pdiff[50]+.0025-.0005,totpres[50],pdiff[50]+.00075, length=.075, code=2)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.287   0.031   0.316 
