
R : Copyright 2001, The R Development Core Team
Version 1.2.1  (2001-01-15)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type `license()' or `licence()' for distribution details.

R is a collaborative project with many contributors.
Type `contributors()' for more information.

Type `demo()' for some demos, `help()' for on-line help, or
`help.start()' for a HTML browser interface to help.
Type `q()' to quit R.

[Previously saved workspace restored]

> invisible(options(echo = TRUE))
> pbc.pres <- read.table (file="./2000pres.parsed.txt",header=T,as.is=T)
> pbc.pres <- pbc.pres[,-1]                # kill observation column
> 
>   ptotal <-
+     pbc.pres$bushm +
+       pbc.pres$gorem +
+         pbc.pres$brownem +
+           pbc.pres$naderm +
+             pbc.pres$harrism +
+               pbc.pres$hagelinm +
+                 pbc.pres$buchananm +
+                   pbc.pres$mcreynoldsm +
+                     pbc.pres$phillipsm +
+                       pbc.pres$mooreheadm
>   
>   pbuch <- pbc.pres$buchananm/ptotal
> 
> 
>   useme.ss35_rep(0,times=length(pbc.pres.total))
>   useme.us16_rep(0,times=length(pbc.pres.total))  
> 
> pbc.pres.total <- pbc.pres$bushm+pbc.pres$gorem+pbc.pres$brownem+pbc.pres$naderm+pbc.pres$harrism+pbc.pres$hagelinm+pbc.pres$buchananm+pbc.pres$mcreynoldsm+pbc.pres$phillipsm+pbc.pres$mooreheadm
> pbc.pres[,-1] <- pbc.pres[,-1]/pbc.pres.total
> 
> pbc.senate <- read.table (file="./2000senate.parsed.txt",header=T,as.is=T)
>   stotal <-
+     pbc.senate$mccollum +
+       pbc.senate$nelson +
+         pbc.senate$simonetta +
+           pbc.senate$deckard +
+             pbc.senate$logan +
+               pbc.senate$martin +
+                 pbc.senate$mccormick +
+                   pbc.senate$writein
>   
>   pdeckard <- pbc.senate$deckard / stotal
>   pnelson <- pbc.senate$nelson / stotal
> 
> pbc.senate.total <- pbc.senate$mccollum+pbc.senate$nelson+pbc.senate$simonetta+pbc.senate$deckard+pbc.senate$logan+pbc.senate$martin+pbc.senate$mccormick+pbc.senate$writein
> 
> pbc.senate[,-1] <- pbc.senate[,-1]/pbc.senate.total
> 
> pbc.ss35 <- read.table (file="./pbc.statesenate35.all.txt",header=T,as.is=T)
>   useme.ss35[as.logical(pbc.ss35$vaughan>-99)]_1
>   sstotal <- pbc.ss35$vaughan + pbc.ss35$rossin + pbc.ss35$lowe
>   plowe <- pbc.ss35$lowe / sstotal
> 
> 
> pbc.ss35.total <- pbc.ss35$vaughan+pbc.ss35$rossin+pbc.ss35$lowe
> 
> pbc.ss35[,-1] <- pbc.ss35[,-1]/pbc.ss35.total
> 
> ##pbc.ss35[pbc.ss35 < 0,] <- 0
> 
> 
> 
> 
> pbc.us16 <- read.table (file="./pbc.ushouse16.all.txt",header=T,as.is=T)
>   useme.us16[as.logical(pbc.us16$foley>-99)]_1
>   shtotal <-
+     pbc.us16$foley +
+       pbc.us16$brown +
+         pbc.us16$mcguire +
+           pbc.us16$writein
> 
>   pmcguire <- pbc.us16$mcguire / shtotal
> 
> 
> pbc.us16.total <- pbc.us16$foley+pbc.us16$brown+pbc.us16$mcguire+pbc.us16$writein
> 
> pbc.us16[,-1] <- pbc.us16[,-1]/pbc.us16.total
> 
> 
> useme.ss35[532:637] <- 0
> useme.us16[532:637] <- 0
> 
> useme.ss35[is.na(plowe)] <- 0
> useme.us16[is.na(pmcguire)] <- 0
> 
> 
> 
> print(round(cbind(plowe,pbc.ss35$lowe,
+                   plowe-pbc.ss35$lowe,
+                   sstotal,
+                   ptotal,
+                   pbc.ss35.total,
+                   pbc.pres.total,
+                   useme.ss35)[useme.ss35==1,],4))
        plowe          sstotal ptotal pbc.ss35.total pbc.pres.total useme.ss35
  [1,] 0.0480 0.0480 0    1147   1187           1147           1187          1
  [2,] 0.0441 0.0441 0     204    203            204            203          1
  [3,] 0.0566 0.0566 0    1220   1188           1220           1188          1
  [4,] 0.0398 0.0398 0    1332   1357           1332           1357          1
  [5,] 0.0362 0.0362 0    1632   1654           1632           1654          1
  [6,] 0.0440 0.0440 0     318    316            318            316          1
  [7,] 0.0000 0.0000 0      41     44             41             44          1
  [8,] 0.0263 0.0263 0      38     39             38             39          1
  [9,] 0.0338 0.0338 0    1300   1334           1300           1334          1
 [10,] 0.0285 0.0285 0    1614   1594           1614           1594          1
 [11,] 0.0303 0.0303 0    1253   1286           1253           1286          1
 [12,] 0.0249 0.0249 0     522    497            522            497          1
 [13,] 0.0241 0.0241 0     498    477            498            477          1
 [14,] 0.0448 0.0448 0      67     66             67             66          1
 [15,] 0.0171 0.0171 0     819    776            819            776          1
 [16,] 0.0286 0.0286 0     594    578            594            578          1
 [17,] 0.0179 0.0179 0    1342   1325           1342           1325          1
 [18,] 0.0461 0.0461 0     542    561            542            561          1
 [19,] 0.0455 0.0455 0     968    949            968            949          1
 [20,] 0.0179 0.0179 0    1288   1296           1288           1296          1
 [21,] 0.0556 0.0556 0     917    946            917            946          1
 [22,] 0.0307 0.0307 0     783    783            783            783          1
 [23,] 0.0572 0.0572 0     822    858            822            858          1
 [24,] 0.0909 0.0909 0      55     53             55             53          1
 [25,] 0.0333 0.0333 0     840    844            840            844          1
 [26,] 0.0214 0.0214 0     934    922            934            922          1
 [27,] 0.0434 0.0434 0    1314   1334           1314           1334          1
 [28,] 0.0000 0.0000 0       2      2              2              2          1
 [29,] 0.0606 0.0606 0    1189   1246           1189           1246          1
 [30,] 0.0692 0.0692 0    1040   1081           1040           1081          1
 [31,] 0.0588 0.0588 0     153    144            153            144          1
 [32,] 0.0125 0.0125 0     481    460            481            460          1
 [33,] 0.0510 0.0510 0     726    739            726            739          1
 [34,] 0.0591 0.0591 0    1506   1583           1506           1583          1
 [35,] 0.0528 0.0528 0     872    907            872            907          1
 [36,] 0.0644 0.0644 0    1103   1162           1103           1162          1
 [37,] 0.0433 0.0433 0     254    248            254            248          1
 [38,] 0.0277 0.0277 0     253    231            253            231          1
 [39,] 0.0563 0.0563 0      71     67             71             67          1
 [40,] 0.0273 0.0273 0     768    731            768            731          1
 [41,] 0.0238 0.0238 0     294    286            294            286          1
 [42,] 0.0132 0.0132 0     303    281            303            281          1
 [43,] 0.0235 0.0235 0     639    619            639            619          1
 [44,] 0.0287 0.0287 0    1254   1250           1254           1250          1
 [45,] 0.0096 0.0096 0     418    415            418            415          1
 [46,] 0.0471 0.0471 0     573    590            573            590          1
 [47,] 0.1250 0.1250 0      16     16             16             16          1
 [48,] 0.0357 0.0357 0      28     47             28             47          1
 [49,] 0.0504 0.0504 0     456    478            456            478          1
 [50,] 0.0141 0.0141 0     495    529            495            529          1
 [51,] 0.0455 0.0455 0      88     96             88             96          1
 [52,] 0.0341 0.0341 0     176    183            176            183          1
 [53,] 0.0573 0.0573 0     436    463            436            463          1
 [54,] 0.0429 0.0429 0    1562   1630           1562           1630          1
 [55,] 0.0000 0.0000 0      18     17             18             17          1
 [56,] 0.0476 0.0476 0     798    869            798            869          1
 [57,] 0.0761 0.0761 0     631    637            631            637          1
 [58,] 0.0654 0.0654 0     107     93            107             93          1
 [59,] 0.0606 0.0606 0     924    996            924            996          1
 [60,] 0.0679 0.0679 0     324    337            324            337          1
 [61,] 0.0495 0.0495 0     586    596            586            596          1
 [62,] 0.0571 0.0571 0     490    510            490            510          1
 [63,] 0.0534 0.0534 0     693    677            693            677          1
 [64,] 0.0663 0.0663 0     166    172            166            172          1
 [65,] 0.0357 0.0357 0     112    113            112            113          1
 [66,] 0.0000 0.0000 0       9      9              9              9          1
 [67,] 0.0295 0.0295 0     271    275            271            275          1
 [68,] 0.0698 0.0698 0      43     48             43             48          1
 [69,] 0.0544 0.0544 0     698    710            698            710          1
 [70,] 0.0444 0.0444 0     631    645            631            645          1
 [71,] 0.0000 0.0000 0       2      2              2              2          1
 [72,] 0.0644 0.0644 0    1181   1241           1181           1241          1
 [73,] 0.0527 0.0527 0     740    780            740            780          1
 [74,] 0.0705 0.0705 0    1347   1424           1347           1424          1
 [75,] 0.0570 0.0570 0    1386   1388           1386           1388          1
 [76,] 0.0738 0.0738 0     691    695            691            695          1
 [77,] 0.0752 0.0752 0     359    361            359            361          1
 [78,] 0.0466 0.0466 0     408    445            408            445          1
 [79,] 0.0444 0.0444 0     270    281            270            281          1
 [80,] 0.0388 0.0388 0     851    871            851            871          1
 [81,] 0.0199 0.0199 0     151    163            151            163          1
 [82,] 0.0405 0.0405 0     692    711            692            711          1
 [83,] 0.0833 0.0833 0     144    149            144            149          1
 [84,] 0.0484 0.0484 0      62     66             62             66          1
 [85,] 0.1200 0.1200 0      50     40             50             40          1
 [86,] 0.0306 0.0306 0     752    784            752            784          1
 [87,] 0.0594 0.0594 0     707    732            707            732          1
 [88,] 0.0474 0.0474 0     274    269            274            269          1
 [89,] 0.0345 0.0345 0      58     61             58             61          1
 [90,] 0.0288 0.0288 0     139    135            139            135          1
 [91,] 0.0000 0.0000 0       7      7              7              7          1
 [92,] 0.1333 0.1333 0      15     14             15             14          1
 [93,] 0.0210 0.0210 0    1048   1053           1048           1053          1
 [94,] 0.0413 0.0413 0     944    894            944            894          1
 [95,] 0.0833 0.0833 0      24     24             24             24          1
 [96,] 0.0323 0.0323 0    1083   1111           1083           1111          1
 [97,] 0.0522 0.0522 0     881    890            881            890          1
 [98,] 0.0485 0.0485 0    1133   1158           1133           1158          1
 [99,] 0.0457 0.0457 0    1555   1449           1555           1449          1
[100,] 0.0499 0.0499 0    1603   1580           1603           1580          1
[101,] 0.0500 0.0500 0    1199   1170           1199           1170          1
[102,] 0.1111 0.1111 0       9      9              9              9          1
[103,] 0.0526 0.0526 0    1236   1311           1236           1311          1
[104,] 0.0506 0.0506 0     770    811            770            811          1
[105,] 0.0431 0.0431 0     975   1025            975           1025          1
> 
> print(round(cbind(pmcguire,
+                   pbc.us16$mcguire,
+                   pmcguire-pbc.us16$mcguire,
+                   shtotal,ptotal,
+                   pbc.us16.total,
+                   pbc.pres.total,
+                   useme.us16)[useme.us16==1,],4))
       pmcguire          shtotal ptotal pbc.us16.total pbc.pres.total
  [1,]   0.0210 0.0210 0    1046   1057           1046           1057
  [2,]   0.0147 0.0147 0     887    965            887            965
  [3,]   0.0150 0.0150 0    1001   1036           1001           1036
  [4,]   0.0219 0.0219 0     957   1027            957           1027
  [5,]   0.0145 0.0145 0    1444   1511           1444           1511
  [6,]   0.0290 0.0290 0    1378   1420           1378           1420
  [7,]   0.0270 0.0270 0     519    534            519            534
  [8,]   0.0108 0.0108 0     556    581            556            581
  [9,]   0.0146 0.0146 0    1162   1203           1162           1203
 [10,]   0.0256 0.0256 0     780    813            780            813
 [11,]   0.0271 0.0271 0     776    826            776            826
 [12,]   0.0125 0.0125 0    1043   1115           1043           1115
 [13,]   0.0038 0.0038 0     529    567            529            567
 [14,]   0.0194 0.0194 0    1136   1174           1136           1174
 [15,]   0.0111 0.0111 0     629    651            629            651
 [16,]   0.0242 0.0242 0     537    562            537            562
 [17,]   0.0277 0.0277 0    1155   1211           1155           1211
 [18,]   0.0226 0.0226 0    1552   1644           1552           1644
 [19,]   0.0166 0.0166 0     602    619            602            619
 [20,]   0.0315 0.0315 0     984   1010            984           1010
 [21,]   0.0130 0.0130 0     460    483            460            483
 [22,]   0.0273 0.0273 0    1247   1334           1247           1334
 [23,]   0.0323 0.0323 0     526    556            526            556
 [24,]   0.0370 0.0370 0    1244   1306           1244           1306
 [25,]   0.0222 0.0222 0     361    383            361            383
 [26,]   0.0303 0.0303 0    1454   1516           1454           1516
 [27,]   0.0403 0.0403 0    1043   1097           1043           1097
 [28,]   0.0203 0.0203 0    1134   1187           1134           1187
 [29,]   0.0053 0.0053 0     190    203            190            203
 [30,]   0.0385 0.0385 0     130    134            130            134
 [31,]   0.0332 0.0332 0     301    296            301            296
 [32,]   0.0208 0.0208 0      48     50             48             50
 [33,]   0.0099 0.0099 0     911    950            911            950
 [34,]   0.0251 0.0251 0    1395   1445           1395           1445
 [35,]   0.0103 0.0103 0     873    949            873            949
 [36,]   0.0321 0.0321 0     467    485            467            485
 [37,]   0.0357 0.0357 0     168    183            168            183
 [38,]   0.0259 0.0259 0    1160   1188           1160           1188
 [39,]   0.0268 0.0268 0    1120   1159           1120           1159
 [40,]   0.0171 0.0171 0    1285   1357           1285           1357
 [41,]   0.0176 0.0176 0    1591   1654           1591           1654
 [42,]   0.0100 0.0100 0     299    316            299            316
 [43,]   0.0145 0.0145 0    1240   1334           1240           1334
 [44,]   0.0105 0.0105 0    1530   1594           1530           1594
 [45,]   0.0179 0.0179 0    1231   1286           1231           1286
 [46,]   0.0230 0.0230 0     478    497            478            497
 [47,]   0.0108 0.0108 0     463    477            463            477
 [48,]   0.0000 0.0000 0      66     66             66             66
 [49,]   0.0078 0.0078 0     770    776            770            776
 [50,]   0.0261 0.0261 0     537    578            537            578
 [51,]   0.0110 0.0110 0    1271   1325           1271           1325
 [52,]   0.0264 0.0264 0     455    475            455            475
 [53,]   0.0400 0.0400 0     525    547            525            547
 [54,]   0.0242 0.0242 0     537    561            537            561
 [55,]   0.0167 0.0167 0     899    949            899            949
 [56,]   0.0097 0.0097 0    1235   1296           1235           1296
 [57,]   0.0285 0.0285 0     911    946            911            946
 [58,]   0.0055 0.0055 0     728    783            728            783
 [59,]   0.0245 0.0245 0     653    702            653            702
 [60,]   0.0181 0.0181 0     829    858            829            858
 [61,]   0.0556 0.0556 0      54     53             54             53
 [62,]   0.0194 0.0194 0     826    844            826            844
 [63,]   0.0090 0.0090 0     893    922            893            922
 [64,]   0.0171 0.0171 0    1289   1334           1289           1334
 [65,]   0.0170 0.0170 0    1116   1163           1116           1163
 [66,]   0.0269 0.0269 0     558    598            558            598
 [67,]   0.0000 0.0000 0       1      2              1              2
 [68,]   0.0201 0.0201 0    1196   1246           1196           1246
 [69,]   0.0417 0.0417 0    1054   1081           1054           1081
 [70,]   0.0134 0.0134 0     522    573            522            573
 [71,]   0.0000 0.0000 0       2      2              2              2
 [72,]   0.0183 0.0183 0     438    460            438            460
 [73,]   0.0279 0.0279 0    1467   1526           1467           1526
 [74,]   0.0270 0.0270 0     703    739            703            739
 [75,]   0.0324 0.0324 0    1514   1583           1514           1583
 [76,]   0.0231 0.0231 0     867    907            867            907
 [77,]   0.0405 0.0405 0    1110   1162           1110           1162
 [78,]   0.0229 0.0229 0    1177   1220           1177           1220
 [79,]   0.0172 0.0172 0     697    743            697            743
 [80,]   0.0000 0.0000 0      73     75             73             75
 [81,]   0.0128 0.0128 0      78     67             78             67
 [82,]   0.0338 0.0338 0     296    312            296            312
 [83,]   0.0372 0.0372 0    1021   1063           1021           1063
 [84,]   0.0213 0.0213 0    1364   1429           1364           1429
 [85,]   0.0136 0.0136 0     884    926            884            926
 [86,]   0.0110 0.0110 0    1278   1368           1278           1368
 [87,]   0.0137 0.0137 0    1024   1102           1024           1102
 [88,]   0.0068 0.0068 0     585    619            585            619
 [89,]   0.0114 0.0114 0    1141   1250           1141           1250
 [90,]   0.0025 0.0025 0     397    415            397            415
 [91,]   0.0212 0.0212 0     566    590            566            590
 [92,]   0.0169 0.0169 0     649    711            649            711
 [93,]   0.0162 0.0162 0     371    391            371            391
 [94,]   0.1053 0.1053 0      19     18             19             18
 [95,]   0.0061 0.0061 0     489    529            489            529
 [96,]   0.0171 0.0171 0     175    183            175            183
 [97,]   0.0000 0.0000 0     123    129            123            129
 [98,]   0.0170 0.0170 0    1530   1630           1530           1630
 [99,]   0.0000 0.0000 0      16     17             16             17
[100,]   0.0112 0.0112 0    1254   1323           1254           1323
[101,]   0.0210 0.0210 0     808    869            808            869
[102,]   0.0067 0.0067 0     902    946            902            946
[103,]   0.0183 0.0183 0     602    642            602            642
[104,]   0.0224 0.0224 0     936    996            936            996
[105,]   0.0141 0.0141 0     497    510            497            510
[106,]   0.0228 0.0228 0     659    677            659            677
[107,]   0.0200 0.0200 0     651    710            651            710
[108,]   0.0300 0.0300 0     733    780            733            780
[109,]   0.0271 0.0271 0    1367   1388           1367           1388
[110,]   0.0277 0.0277 0     686    695            686            695
[111,]   0.0341 0.0341 0     352    361            352            361
[112,]   0.0145 0.0145 0     825    871            825            871
[113,]   0.0410 0.0410 0     415    423            415            423
[114,]   0.0337 0.0337 0    1393   1462           1393           1462
[115,]   0.0213 0.0213 0      47     40             47             40
[116,]   0.0323 0.0323 0      62     61             62             61
[117,]   0.0290 0.0290 0    1034   1065           1034           1065
[118,]   0.0091 0.0091 0     110    132            110            132
[119,]   0.0000 0.0000 0       4      6              4              6
[120,]   0.0000 0.0000 0       7      7              7              7
[121,]   0.0188 0.0188 0     532    577            532            577
[122,]   0.0291 0.0291 0     997   1046            997           1046
[123,]   0.0326 0.0326 0    1198   1268           1198           1268
[124,]   0.0208 0.0208 0     624    654            624            654
[125,]   0.0144 0.0144 0     971   1035            971           1035
[126,]   0.0281 0.0281 0     356    364            356            364
[127,]   0.0069 0.0069 0    1014   1053           1014           1053
[128,]   0.0638 0.0638 0      47     48             47             48
[129,]   0.0219 0.0219 0     868    894            868            894
[130,]   0.0833 0.0833 0      24     24             24             24
[131,]   0.0214 0.0214 0    1075   1111           1075           1111
[132,]   0.0360 0.0360 0    1139   1158           1139           1158
[133,]   0.0290 0.0290 0    1518   1449           1518           1449
[134,]   0.0221 0.0221 0    1587   1580           1587           1580
[135,]   0.0461 0.0461 0    1194   1170           1194           1170
[136,]   0.0000 0.0000 0       3      9              3              9
[137,]   0.0278 0.0278 0     252    269            252            269
[138,]   0.0264 0.0264 0    1249   1311           1249           1311
[139,]   0.0192 0.0192 0    1251   1305           1251           1305
[140,]   0.0095 0.0095 0     211    217            211            217
[141,]   0.0209 0.0209 0    1242   1290           1242           1290
[142,]   0.0176 0.0176 0    1080   1121           1080           1121
[143,]   0.0597 0.0597 0      67     70             67             70
[144,]   0.2000 0.2000 0      15     19             15             19
[145,]   0.0249 0.0249 0     764    811            764            811
[146,]   0.0237 0.0237 0     970   1025            970           1025
[147,]   0.0245 0.0245 0     899    942            899            942
[148,]   0.0094 0.0094 0     636    675            636            675
[149,]   0.0171 0.0171 0     817    850            817            850
       useme.us16
  [1,]          1
  [2,]          1
  [3,]          1
  [4,]          1
  [5,]          1
  [6,]          1
  [7,]          1
  [8,]          1
  [9,]          1
 [10,]          1
 [11,]          1
 [12,]          1
 [13,]          1
 [14,]          1
 [15,]          1
 [16,]          1
 [17,]          1
 [18,]          1
 [19,]          1
 [20,]          1
 [21,]          1
 [22,]          1
 [23,]          1
 [24,]          1
 [25,]          1
 [26,]          1
 [27,]          1
 [28,]          1
 [29,]          1
 [30,]          1
 [31,]          1
 [32,]          1
 [33,]          1
 [34,]          1
 [35,]          1
 [36,]          1
 [37,]          1
 [38,]          1
 [39,]          1
 [40,]          1
 [41,]          1
 [42,]          1
 [43,]          1
 [44,]          1
 [45,]          1
 [46,]          1
 [47,]          1
 [48,]          1
 [49,]          1
 [50,]          1
 [51,]          1
 [52,]          1
 [53,]          1
 [54,]          1
 [55,]          1
 [56,]          1
 [57,]          1
 [58,]          1
 [59,]          1
 [60,]          1
 [61,]          1
 [62,]          1
 [63,]          1
 [64,]          1
 [65,]          1
 [66,]          1
 [67,]          1
 [68,]          1
 [69,]          1
 [70,]          1
 [71,]          1
 [72,]          1
 [73,]          1
 [74,]          1
 [75,]          1
 [76,]          1
 [77,]          1
 [78,]          1
 [79,]          1
 [80,]          1
 [81,]          1
 [82,]          1
 [83,]          1
 [84,]          1
 [85,]          1
 [86,]          1
 [87,]          1
 [88,]          1
 [89,]          1
 [90,]          1
 [91,]          1
 [92,]          1
 [93,]          1
 [94,]          1
 [95,]          1
 [96,]          1
 [97,]          1
 [98,]          1
 [99,]          1
[100,]          1
[101,]          1
[102,]          1
[103,]          1
[104,]          1
[105,]          1
[106,]          1
[107,]          1
[108,]          1
[109,]          1
[110,]          1
[111,]          1
[112,]          1
[113,]          1
[114,]          1
[115,]          1
[116,]          1
[117,]          1
[118,]          1
[119,]          1
[120,]          1
[121,]          1
[122,]          1
[123,]          1
[124,]          1
[125,]          1
[126,]          1
[127,]          1
[128,]          1
[129,]          1
[130,]          1
[131,]          1
[132,]          1
[133,]          1
[134,]          1
[135,]          1
[136,]          1
[137,]          1
[138,]          1
[139,]          1
[140,]          1
[141,]          1
[142,]          1
[143,]          1
[144,]          1
[145,]          1
[146,]          1
[147,]          1
[148,]          1
[149,]          1
> 
> 
> pbc <- as.data.frame(list(pbuch=pbuch,
+                           ptotal=ptotal,
+                           pdeckard=pdeckard,
+                           pnelson=pnelson,
+                           stotal=stotal,
+                           plowe=plowe,
+                           sstotal=sstotal,
+                           pmcguire=pmcguire,
+                           shtotal=shtotal,
+                           useme.ss35=useme.ss35,
+                           useme.us16=useme.us16))
> 
> pbc.complete <- cbind(pbc.pres,pbc.senate[,-1],pbc.ss35[,-1],pbc.us16[,-1],useme.ss35,useme.us16,pbc.pres.total)
> 
> #print(cbind(pbc.complete$precinct,pbc.complete$buchananm,pbc.complete$nelson,pbc.complete$deckard)[useme.ss35 == 1, ])
> 
> fit1 <- glm(buchananm~nelson+deckard,data=pbc.complete[useme.ss35==1,],family=binomial(link="logit"),weights=pbc.pres.total)
> print (summary(fit1))

Call:
glm(formula = buchananm ~ nelson + deckard, family = binomial(link = "logit"), 
    data = pbc.complete[useme.ss35 == 1, ], weights = pbc.pres.total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1424  -1.3943  -0.3857   0.6849   5.7703  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9526     0.2647 -26.263   <2e-16 ***
nelson        3.3220     0.3496   9.503   <2e-16 ***
deckard       6.1608    17.4382   0.353    0.724    
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 374.96  on 104  degrees of freedom
Residual deviance: 280.08  on 102  degrees of freedom
AIC: 560.19

Number of Fisher Scoring iterations: 4

> 
> 
> print(summary(glm(pbuch~pnelson+pdeckard,data=pbc[pbc$useme.ss35==1,],
+           family=binomial(link="logit"),weights=ptotal)))

Call:
glm(formula = pbuch ~ pnelson + pdeckard, family = binomial(link = "logit"), 
    data = pbc[pbc$useme.ss35 == 1, ], weights = ptotal)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1424  -1.3943  -0.3857   0.6849   5.7703  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9526     0.2647 -26.263   <2e-16 ***
pnelson       3.3220     0.3496   9.503   <2e-16 ***
pdeckard      6.1608    17.4382   0.353    0.724    
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 374.96  on 104  degrees of freedom
Residual deviance: 280.08  on 102  degrees of freedom
AIC: 560.19

Number of Fisher Scoring iterations: 4

> 
> 
> #print(cbind(pbc.complete$precinct,pbc.complete$lowe,pbc.complete$nelson,pbc.complete$deckard)[useme.ss35 == 1, ])
> 
> fit2 <- glm(lowe~nelson+deckard,data=pbc.complete[useme.ss35==1,],family=binomial(link="logit"),weights=pbc.pres.total)
Warning message: 
non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
> print (summary(fit2))

Call:
glm(formula = lowe ~ nelson + deckard, family = binomial(link = "logit"), 
    data = pbc.complete[useme.ss35 == 1, ], weights = pbc.pres.total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.2577  -0.9685  -0.1429   1.0635   4.8310  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.1204     0.1098 -19.307  < 2e-16 ***
nelson       -1.6471     0.1699  -9.695  < 2e-16 ***
deckard      19.4051     5.0074   3.875 0.000107 ***
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 419.41  on 104  degrees of freedom
Residual deviance: 294.38  on 102  degrees of freedom
AIC: 767.47

Number of Fisher Scoring iterations: 3

> 
> print(summary(glm(plowe~pnelson+pdeckard,data=pbc[pbc$useme.ss35==1,],
+           family=binomial(link="logit"),weights=sstotal)))

Call:
glm(formula = plowe ~ pnelson + pdeckard, family = binomial(link = "logit"), 
    data = pbc[pbc$useme.ss35 == 1, ], weights = sstotal)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.1029  -0.9595  -0.1413   1.0574   4.8281  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.1067     0.1106 -19.047  < 2e-16 ***
pnelson      -1.6704     0.1705  -9.796  < 2e-16 ***
pdeckard     19.2966     5.0217   3.843 0.000122 ***
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 417.95  on 104  degrees of freedom
Residual deviance: 290.75  on 102  degrees of freedom
AIC: 763.28

Number of Fisher Scoring iterations: 3

> 
> 
> #print(cbind(pbc.complete$precinct,pbc.complete$buchananm,pbc.complete$nelson,pbc.complete$deckard)[useme.us16 == 1, ])
> 
> fit3 <- glm(buchananm~nelson+deckard,data=pbc.complete[useme.us16==1,],family=binomial(link="logit"),weights=pbc.pres.total)
> print (summary(fit3))

Call:
glm(formula = buchananm ~ nelson + deckard, family = binomial(link = "logit"), 
    data = pbc.complete[useme.us16 == 1, ], weights = pbc.pres.total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7669  -1.0725  -0.3245   0.6811   5.6474  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9398     0.1843 -37.653   <2e-16 ***
nelson        3.3678     0.2692  12.511   <2e-16 ***
deckard       4.7514    12.0497   0.394    0.693    
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 455.55  on 148  degrees of freedom
Residual deviance: 306.85  on 146  degrees of freedom
AIC: 757.2

Number of Fisher Scoring iterations: 4

> 
> print(summary(glm(pbuch~pnelson+pdeckard,data=pbc[pbc$useme.us16==1,],
+           family=binomial(link="logit"),weights=ptotal)))

Call:
glm(formula = pbuch ~ pnelson + pdeckard, family = binomial(link = "logit"), 
    data = pbc[pbc$useme.us16 == 1, ], weights = ptotal)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7669  -1.0725  -0.3245   0.6811   5.6474  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9398     0.1843 -37.653   <2e-16 ***
pnelson       3.3678     0.2692  12.511   <2e-16 ***
pdeckard      4.7514    12.0497   0.394    0.693    
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 455.55  on 148  degrees of freedom
Residual deviance: 306.85  on 146  degrees of freedom
AIC: 757.2

Number of Fisher Scoring iterations: 4

> 
> 
> #print(cbind(pbc.complete$precinct,pbc.complete$mcguire,pbc.complete$nelson,pbc.complete$deckard)[useme.us16 == 1, ])
> 
> fit4 <- glm(mcguire~nelson+deckard,data=pbc.complete[useme.us16==1,],family=binomial(link="logit"),weights=pbc.pres.total)
Warning message: 
non-integer #successes in a binomial glm! in: eval(expr, envir, enclos) 
> print (summary(fit4))

Call:
glm(formula = mcguire ~ nelson + deckard, family = binomial(link = "logit"), 
    data = pbc.complete[useme.us16 == 1, ], weights = pbc.pres.total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7324  -1.3050  -0.3016   0.8905   5.0718  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.3420     0.1109 -30.132  < 2e-16 ***
nelson       -0.9988     0.1891  -5.283 1.27e-07 ***
deckard      26.1383     3.4097   7.666 1.78e-14 ***
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 491.68  on 148  degrees of freedom
Residual deviance: 414.91  on 146  degrees of freedom
AIC: 1042.2

Number of Fisher Scoring iterations: 3

> 
> print(summary(glm(pmcguire~pnelson+pdeckard,data=pbc[pbc$useme.us16==1,],
+           family=binomial(link="logit"),weights=shtotal)))

Call:
glm(formula = pmcguire ~ pnelson + pdeckard, family = binomial(link = "logit"), 
    data = pbc[pbc$useme.us16 == 1, ], weights = shtotal)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6563  -1.2957  -0.2921   0.8685   5.1082  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.3418     0.1136 -29.412  < 2e-16 ***
pnelson      -0.9900     0.1937  -5.112 3.18e-07 ***
pdeckard     25.5344     3.4069   7.495 6.63e-14 ***
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 469.50  on 148  degrees of freedom
Residual deviance: 396.87  on 146  degrees of freedom
AIC: 1014.9

Number of Fisher Scoring iterations: 3

> 
> proc.time()
[1] 2.05 0.41 2.81 0.00 0.00
> 
