
R : Copyright 2001, The R Development Core Team
Version 1.3.0  (2001-06-22)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type `license()' or `licence()' for distribution details.

R is a collaborative project with many contributors.
Type `contributors()' for more information.

Type `demo()' for some demos, `help()' for on-line help, or
`help.start()' for a HTML browser interface to help.
Type `q()' to quit R.

[Previously saved workspace restored]

> invisible(options(echo = TRUE))
> # crunch the Florida 2000 county-level data on absentee and election-day votes for
> # Buchanan as a test of the equality of the proportions for each ballot type
> 
> #abseday <- read.csv(file="abseday.FL2000.csv", header=TRUE);
> 
> attach(abseday);
> 
> #> names(abseday)
> # [1] "X."                "County"            "Total.Pres.Votes" 
> # [4] "Total.Buchanan"    "Total.Absentee"    "Buchanan.Absentee"
> # [7] "Elecday.Buch.."    "Absentee.Buch.."   "Abs.Elec.Ratio"   
> #[10] "Difference"       
> 
> totpres  _ Total.Pres.Votes;
> totbuch  _ Total.Buchanan;
> totabs   _ Total.Absentee;
> toteday  _ Total.Pres.Votes - Total.Absentee;
> absbuch  _ Buchanan.Absentee;
> edaybuch _ Total.Buchanan - Buchanan.Absentee;
> 
> pdiff    _ edaybuch/toteday-absbuch/totabs
> 
> postscript(file="abseday2.ps",
+            width=6,height=6,horizontal=F,onefile=F)
> 
> plot(totpres,pdiff, type="n", cex=.9, axes=F,
+   ylab="Election-Day Minus Absentee Proportion for Buchanan",
+   xlab="Total Number of Presidential Votes Cast")
> axis(1, at=c(0,100000,200000,300000,400000,500000,600000),
+      labels=c("0","100,000","200,000","300,000","400,000","500,000","600,000"))
> axis(2)
> points(totpres,edaybuch/toteday-absbuch/totabs, cex=.6)
> lines(seq(1,max(totpres),500),1/sqrt(seq(1,max(totpres),500)), lty=2)
> lines(seq(1,max(totpres),500),-1/sqrt(seq(1,max(totpres),500)), lty=2)
> text(totpres[50],pdiff[50]+.0030,"Palm Beach", cex=1.1)
> arrows(totpres[50],pdiff[50]+.0025-.0005,totpres[50],pdiff[50]+.00075, length=.075, code=2)
> 
> dev.off()
null device 
          1 
> proc.time()
[1] 1.04 0.09 1.10 0.00 0.00
> 
