
R : Copyright 2001, The R Development Core Team
Version 1.3.0  (2001-06-22)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type `license()' or `licence()' for distribution details.

R is a collaborative project with many contributors.
Type `contributors()' for more information.

Type `demo()' for some demos, `help()' for on-line help, or
`help.start()' for a HTML browser interface to help.
Type `q()' to quit R.

> invisible(options(echo = TRUE))
> options(warn=1)
> library("rgenoud");
> source("../function.lqd8.R",echo=T,max.deparse.length = 1000)

> lqd <- function(mydata, nparms = 3, str.pop, str.dep, 
    str.indep, sample.name, pop.size, wait.generations, max.generations = 20, 
    gradient.check, project, outlier.threshold = 2.5, flag.print = T, 
    ps.dir = "postscript", ps.flag = T, pstart = NULL, mdomains = NULL) {
    obs <- dim(mydata)[1]
    h <- ceiling((obs + nparms)/2)
    diflen <- (obs * (obs - 1))/2
    hidx <- (h * (h - 1))/2
    data.pop <- eval(parse(text = paste("mydata$", str.pop, sep = "")))
    data.dep <- eval(parse(text = paste("mydata$", str.dep, sep = "")))
    data.indep <- matrix(NA, obs, length(str.indep) + 1)
    data.indep[, 1] <- 1
    for (i in 1:length(str.indep)) {
        statement <- paste("mydata$", str.indep[i], sep = "")
        print(statement)
        tmp <- eval(parse(text = statement))
        data.indep[, i + 1] <- tmp
    }
    fit.lqd1 <- function(foo) {
        mu <- c(data.indep %*% foo)
        y <- 1/(1 + exp(-1 * mu))
        rawres <- (data.pop * (data.dep - y))/(sqrt(data.pop .... [TRUNCATED] 
> library("KernSmooth");
KernSmooth 2.22 installed
Copyright M. P. Wand 1997
> 
> source("../data.pbc.R",echo=T,max.deparse.length = 1000) ## MySQL retrieves data

> pbc.pres <- read.table(file = "../../data/2000pres.parsed.txt", 
    header = T, as.is = T)

> pbc.pres <- pbc.pres[, -1]

> ptotal <- pbc.pres$bushm + pbc.pres$gorem + pbc.pres$brownem + 
    pbc.pres$naderm + pbc.pres$harrism + pbc.pres$hagelinm + 
    pbc.pres$buchananm + pbc.pres$mcreynoldsm + pbc.pres$phillipsm + 
    pbc.pres$mooreheadm

> pbuch <- pbc.pres$buchananm/ptotal

> pbc.pres.total <- pbc.pres$bushm + pbc.pres$gorem + 
    pbc.pres$brownem + pbc.pres$naderm + pbc.pres$harrism + pbc.pres$hagelinm + 
    pbc.pres$buchananm + pbc.pres$mcreynoldsm + pbc.pres$phillipsm + 
    pbc.pres$mooreheadm

> pbc.pres[, -1] <- pbc.pres[, -1]/pbc.pres.total

> useme.ss35 <- rep(0, times = length(pbc.pres.total))

> useme.us16 <- rep(0, times = length(pbc.pres.total))

> pbc.senate <- read.table(file = "../../data/2000senate.parsed.txt", 
    header = T, as.is = T)

> stotal <- pbc.senate$mccollum + pbc.senate$nelson + 
    pbc.senate$simonetta + pbc.senate$deckard + pbc.senate$logan + 
    pbc.senate$martin + pbc.senate$mccormick + pbc.senate$writein

> pdeckard <- pbc.senate$deckard/stotal

> pnelson <- pbc.senate$nelson/stotal

> pbc.senate.total <- pbc.senate$mccollum + pbc.senate$nelson + 
    pbc.senate$simonetta + pbc.senate$deckard + pbc.senate$logan + 
    pbc.senate$martin + pbc.senate$mccormick + pbc.senate$writein

> pbc.senate[, -1] <- pbc.senate[, -1]/pbc.senate.total

> pbc.ss35 <- read.table(file = "../../data/pbc.statesenate35.all.txt", 
    header = T, as.is = T)

> useme.ss35[as.logical(pbc.ss35$vaughan > -99)] <- 1

> sstotal <- pbc.ss35$vaughan + pbc.ss35$rossin + pbc.ss35$lowe

> plowe <- pbc.ss35$lowe/sstotal

> pbc.ss35.total <- pbc.ss35$vaughan + pbc.ss35$rossin + 
    pbc.ss35$lowe

> pbc.ss35[, -1] <- pbc.ss35[, -1]/pbc.ss35.total

> pbc.us16 <- read.table(file = "../../data/pbc.ushouse16.all.txt", 
    header = T, as.is = T)

> useme.us16[as.logical(pbc.us16$foley > -99)] <- 1

> shtotal <- pbc.us16$foley + pbc.us16$brown + pbc.us16$mcguire + 
    pbc.us16$writein

> pmcguire <- pbc.us16$mcguire/shtotal

> pbc.us16.total <- pbc.us16$foley + pbc.us16$brown + 
    pbc.us16$mcguire + pbc.us16$writein

> pbc.us16[, -1] <- pbc.us16[, -1]/pbc.us16.total

> useme.ss35[532:637] <- 0

> useme.us16[532:637] <- 0

> useme.ss35[is.na(plowe)] <- 0

> useme.us16[is.na(pmcguire)] <- 0

> print(cbind(pbc.pres$precinct[useme.ss35 == 1], round(cbind(plowe, 
    pbc.ss35$lowe, plowe - pbc.ss35$lowe, sstotal, ptotal, pbc.ss35.total, 
    pbc.pres.total, useme.ss35)[useme.ss35 == 1, ], 4)))
              plowe                 sstotal ptotal pbc.ss35.total
  [1,] "13"   "0.048"  "0.048"  "0" "1147"  "1187" "1147"        
  [2,] "13A"  "0.0441" "0.0441" "0" "204"   "203"  "204"         
  [3,] "18A"  "0.0566" "0.0566" "0" "1220"  "1188" "1220"        
  [4,] "18C"  "0.0398" "0.0398" "0" "1332"  "1357" "1332"        
  [5,] "18D"  "0.0362" "0.0362" "0" "1632"  "1654" "1632"        
  [6,] "18F"  "0.044"  "0.044"  "0" "318"   "316"  "318"         
  [7,] "18G"  "0"      "0"      "0" "41"    "44"   "41"          
  [8,] "18H"  "0.0263" "0.0263" "0" "38"    "39"   "38"          
  [9,] "18J"  "0.0338" "0.0338" "0" "1300"  "1334" "1300"        
 [10,] "19"   "0.0285" "0.0285" "0" "1614"  "1594" "1614"        
 [11,] "19A"  "0.0303" "0.0303" "0" "1253"  "1286" "1253"        
 [12,] "20"   "0.0249" "0.0249" "0" "522"   "497"  "522"         
 [13,] "21"   "0.0241" "0.0241" "0" "498"   "477"  "498"         
 [14,] "21A"  "0.0448" "0.0448" "0" "67"    "66"   "67"          
 [15,] "22"   "0.0171" "0.0171" "0" "819"   "776"  "819"         
 [16,] "23"   "0.0286" "0.0286" "0" "594"   "578"  "594"         
 [17,] "24"   "0.0179" "0.0179" "0" "1342"  "1325" "1342"        
 [18,] "26C"  "0.0461" "0.0461" "0" "542"   "561"  "542"         
 [19,] "27"   "0.0455" "0.0455" "0" "968"   "949"  "968"         
 [20,] "29"   "0.0179" "0.0179" "0" "1288"  "1296" "1288"        
 [21,] "29A"  "0.0556" "0.0556" "0" "917"   "946"  "917"         
 [22,] "29B"  "0.0307" "0.0307" "0" "783"   "783"  "783"         
 [23,] "29D"  "0.0572" "0.0572" "0" "822"   "858"  "822"         
 [24,] "29F"  "0.0909" "0.0909" "0" "55"    "53"   "55"          
 [25,] "30"   "0.0333" "0.0333" "0" "840"   "844"  "840"         
 [26,] "30A"  "0.0214" "0.0214" "0" "934"   "922"  "934"         
 [27,] "30B"  "0.0434" "0.0434" "0" "1314"  "1334" "1314"        
 [28,] "31H"  "0"      "0"      "0" "2"     "2"    "2"           
 [29,] "32"   "0.0606" "0.0606" "0" "1189"  "1246" "1189"        
 [30,] "32A"  "0.0692" "0.0692" "0" "1040"  "1081" "1040"        
 [31,] "36"   "0.0588" "0.0588" "0" "153"   "144"  "153"         
 [32,] "40"   "0.0125" "0.0125" "0" "481"   "460"  "481"         
 [33,] "41A"  "0.051"  "0.051"  "0" "726"   "739"  "726"         
 [34,] "41B"  "0.0591" "0.0591" "0" "1506"  "1583" "1506"        
 [35,] "41C"  "0.0528" "0.0528" "0" "872"   "907"  "872"         
 [36,] "41D"  "0.0644" "0.0644" "0" "1103"  "1162" "1103"        
 [37,] "44"   "0.0433" "0.0433" "0" "254"   "248"  "254"         
 [38,] "44B"  "0.0277" "0.0277" "0" "253"   "231"  "253"         
 [39,] "44C"  "0.0563" "0.0563" "0" "71"    "67"   "71"          
 [40,] "51"   "0.0273" "0.0273" "0" "768"   "731"  "768"         
 [41,] "54"   "0.0238" "0.0238" "0" "294"   "286"  "294"         
 [42,] "55"   "0.0132" "0.0132" "0" "303"   "281"  "303"         
 [43,] "60"   "0.0235" "0.0235" "0" "639"   "619"  "639"         
 [44,] "61"   "0.0287" "0.0287" "0" "1254"  "1250" "1254"        
 [45,] "61A"  "0.0096" "0.0096" "0" "418"   "415"  "418"         
 [46,] "61B"  "0.0471" "0.0471" "0" "573"   "590"  "573"         
 [47,] "61C"  "0.125"  "0.125"  "0" "16"    "16"   "16"          
 [48,] "65"   "0.0357" "0.0357" "0" "28"    "47"   "28"          
 [49,] "73A"  "0.0504" "0.0504" "0" "456"   "478"  "456"         
 [50,] "73B"  "0.0141" "0.0141" "0" "495"   "529"  "495"         
 [51,] "73C"  "0.0455" "0.0455" "0" "88"    "96"   "88"          
 [52,] "73D"  "0.0341" "0.0341" "0" "176"   "183"  "176"         
 [53,] "73E"  "0.0573" "0.0573" "0" "436"   "463"  "436"         
 [54,] "73H"  "0.0429" "0.0429" "0" "1562"  "1630" "1562"        
 [55,] "73I"  "0"      "0"      "0" "18"    "17"   "18"          
 [56,] "74B"  "0.0476" "0.0476" "0" "798"   "869"  "798"         
 [57,] "74C"  "0.0761" "0.0761" "0" "631"   "637"  "631"         
 [58,] "74D"  "0.0654" "0.0654" "0" "107"   "93"   "107"         
 [59,] "74G"  "0.0606" "0.0606" "0" "924"   "996"  "924"         
 [60,] "76"   "0.0679" "0.0679" "0" "324"   "337"  "324"         
 [61,] "76A"  "0.0495" "0.0495" "0" "586"   "596"  "586"         
 [62,] "78"   "0.0571" "0.0571" "0" "490"   "510"  "490"         
 [63,] "79"   "0.0534" "0.0534" "0" "693"   "677"  "693"         
 [64,] "83"   "0.0663" "0.0663" "0" "166"   "172"  "166"         
 [65,] "86A"  "0.0357" "0.0357" "0" "112"   "113"  "112"         
 [66,] "87"   "0"      "0"      "0" "9"     "9"    "9"           
 [67,] "87A"  "0.0295" "0.0295" "0" "271"   "275"  "271"         
 [68,] "87B"  "0.0698" "0.0698" "0" "43"    "48"   "43"          
 [69,] "91"   "0.0544" "0.0544" "0" "698"   "710"  "698"         
 [70,] "92"   "0.0444" "0.0444" "0" "631"   "645"  "631"         
 [71,] "92A"  "0"      "0"      "0" "2"     "2"    "2"           
 [72,] "93"   "0.0644" "0.0644" "0" "1181"  "1241" "1181"        
 [73,] "93A"  "0.0527" "0.0527" "0" "740"   "780"  "740"         
 [74,] "93B"  "0.0705" "0.0705" "0" "1347"  "1424" "1347"        
 [75,] "94"   "0.057"  "0.057"  "0" "1386"  "1388" "1386"        
 [76,] "95"   "0.0738" "0.0738" "0" "691"   "695"  "691"         
 [77,] "95A"  "0.0752" "0.0752" "0" "359"   "361"  "359"         
 [78,] "96"   "0.0466" "0.0466" "0" "408"   "445"  "408"         
 [79,] "96A"  "0.0444" "0.0444" "0" "270"   "281"  "270"         
 [80,] "97"   "0.0388" "0.0388" "0" "851"   "871"  "851"         
 [81,] "97A"  "0.0199" "0.0199" "0" "151"   "163"  "151"         
 [82,] "101"  "0.0405" "0.0405" "0" "692"   "711"  "692"         
 [83,] "101A" "0.0833" "0.0833" "0" "144"   "149"  "144"         
 [84,] "104A" "0.0484" "0.0484" "0" "62"    "66"   "62"          
 [85,] "104C" "0.12"   "0.12"   "0" "50"    "40"   "50"          
 [86,] "107"  "0.0306" "0.0306" "0" "752"   "784"  "752"         
 [87,] "108"  "0.0594" "0.0594" "0" "707"   "732"  "707"         
 [88,] "108A" "0.0474" "0.0474" "0" "274"   "269"  "274"         
 [89,] "108B" "0.0345" "0.0345" "0" "58"    "61"   "58"          
 [90,] "114"  "0.0288" "0.0288" "0" "139"   "135"  "139"         
 [91,] "114D" "0"      "0"      "0" "7"     "7"    "7"           
 [92,] "128K" "0.1333" "0.1333" "0" "15"    "14"   "15"          
 [93,] "135B" "0.021"  "0.021"  "0" "1048"  "1053" "1048"        
 [94,] "137"  "0.0413" "0.0413" "0" "944"   "894"  "944"         
 [95,] "143"  "0.0833" "0.0833" "0" "24"    "24"   "24"          
 [96,] "144"  "0.0323" "0.0323" "0" "1083"  "1111" "1083"        
 [97,] "144A" "0.0522" "0.0522" "0" "881"   "890"  "881"         
 [98,] "144B" "0.0485" "0.0485" "0" "1133"  "1158" "1133"        
 [99,] "144C" "0.0457" "0.0457" "0" "1555"  "1449" "1555"        
[100,] "144D" "0.0499" "0.0499" "0" "1603"  "1580" "1603"        
[101,] "144E" "0.05"   "0.05"   "0" "1199"  "1170" "1199"        
[102,] "144F" "0.1111" "0.1111" "0" "9"     "9"    "9"           
[103,] "159"  "0.0526" "0.0526" "0" "1236"  "1311" "1236"        
[104,] "159J" "0.0506" "0.0506" "0" "770"   "811"  "770"         
[105,] "159K" "0.0431" "0.0431" "0" "975"   "1025" "975"         
       pbc.pres.total useme.ss35
  [1,] "1187"         "1"       
  [2,] "203"          "1"       
  [3,] "1188"         "1"       
  [4,] "1357"         "1"       
  [5,] "1654"         "1"       
  [6,] "316"          "1"       
  [7,] "44"           "1"       
  [8,] "39"           "1"       
  [9,] "1334"         "1"       
 [10,] "1594"         "1"       
 [11,] "1286"         "1"       
 [12,] "497"          "1"       
 [13,] "477"          "1"       
 [14,] "66"           "1"       
 [15,] "776"          "1"       
 [16,] "578"          "1"       
 [17,] "1325"         "1"       
 [18,] "561"          "1"       
 [19,] "949"          "1"       
 [20,] "1296"         "1"       
 [21,] "946"          "1"       
 [22,] "783"          "1"       
 [23,] "858"          "1"       
 [24,] "53"           "1"       
 [25,] "844"          "1"       
 [26,] "922"          "1"       
 [27,] "1334"         "1"       
 [28,] "2"            "1"       
 [29,] "1246"         "1"       
 [30,] "1081"         "1"       
 [31,] "144"          "1"       
 [32,] "460"          "1"       
 [33,] "739"          "1"       
 [34,] "1583"         "1"       
 [35,] "907"          "1"       
 [36,] "1162"         "1"       
 [37,] "248"          "1"       
 [38,] "231"          "1"       
 [39,] "67"           "1"       
 [40,] "731"          "1"       
 [41,] "286"          "1"       
 [42,] "281"          "1"       
 [43,] "619"          "1"       
 [44,] "1250"         "1"       
 [45,] "415"          "1"       
 [46,] "590"          "1"       
 [47,] "16"           "1"       
 [48,] "47"           "1"       
 [49,] "478"          "1"       
 [50,] "529"          "1"       
 [51,] "96"           "1"       
 [52,] "183"          "1"       
 [53,] "463"          "1"       
 [54,] "1630"         "1"       
 [55,] "17"           "1"       
 [56,] "869"          "1"       
 [57,] "637"          "1"       
 [58,] "93"           "1"       
 [59,] "996"          "1"       
 [60,] "337"          "1"       
 [61,] "596"          "1"       
 [62,] "510"          "1"       
 [63,] "677"          "1"       
 [64,] "172"          "1"       
 [65,] "113"          "1"       
 [66,] "9"            "1"       
 [67,] "275"          "1"       
 [68,] "48"           "1"       
 [69,] "710"          "1"       
 [70,] "645"          "1"       
 [71,] "2"            "1"       
 [72,] "1241"         "1"       
 [73,] "780"          "1"       
 [74,] "1424"         "1"       
 [75,] "1388"         "1"       
 [76,] "695"          "1"       
 [77,] "361"          "1"       
 [78,] "445"          "1"       
 [79,] "281"          "1"       
 [80,] "871"          "1"       
 [81,] "163"          "1"       
 [82,] "711"          "1"       
 [83,] "149"          "1"       
 [84,] "66"           "1"       
 [85,] "40"           "1"       
 [86,] "784"          "1"       
 [87,] "732"          "1"       
 [88,] "269"          "1"       
 [89,] "61"           "1"       
 [90,] "135"          "1"       
 [91,] "7"            "1"       
 [92,] "14"           "1"       
 [93,] "1053"         "1"       
 [94,] "894"          "1"       
 [95,] "24"           "1"       
 [96,] "1111"         "1"       
 [97,] "890"          "1"       
 [98,] "1158"         "1"       
 [99,] "1449"         "1"       
[100,] "1580"         "1"       
[101,] "1170"         "1"       
[102,] "9"            "1"       
[103,] "1311"         "1"       
[104,] "811"          "1"       
[105,] "1025"         "1"       

> print(cbind(pbc.pres$precinct[useme.us16 == 1], round(cbind(pmcguire, 
    pbc.us16$mcguire, pmcguire - pbc.us16$mcguire, shtotal, ptotal, 
    pbc.us16.total, pbc.pres.total, useme.us16)[useme.us16 == 
    1, ], 4)))
              pmcguire              shtotal ptotal pbc.us16.total
  [1,] "1"    "0.021"  "0.021"  "0" "1046"  "1057" "1046"        
  [2,] "1A"   "0.0147" "0.0147" "0" "887"   "965"  "887"         
  [3,] "1B"   "0.015"  "0.015"  "0" "1001"  "1036" "1001"        
  [4,] "1C"   "0.0219" "0.0219" "0" "957"   "1027" "957"         
  [5,] "2"    "0.0145" "0.0145" "0" "1444"  "1511" "1444"        
  [6,] "3"    "0.029"  "0.029"  "0" "1378"  "1420" "1378"        
  [7,] "3A"   "0.027"  "0.027"  "0" "519"   "534"  "519"         
  [8,] "3B"   "0.0108" "0.0108" "0" "556"   "581"  "556"         
  [9,] "3C"   "0.0146" "0.0146" "0" "1162"  "1203" "1162"        
 [10,] "4"    "0.0256" "0.0256" "0" "780"   "813"  "780"         
 [11,] "4A"   "0.0271" "0.0271" "0" "776"   "826"  "776"         
 [12,] "4B"   "0.0125" "0.0125" "0" "1043"  "1115" "1043"        
 [13,] "4C"   "0.0038" "0.0038" "0" "529"   "567"  "529"         
 [14,] "4D"   "0.0194" "0.0194" "0" "1136"  "1174" "1136"        
 [15,] "4E"   "0.0111" "0.0111" "0" "629"   "651"  "629"         
 [16,] "5"    "0.0242" "0.0242" "0" "537"   "562"  "537"         
 [17,] "5A"   "0.0277" "0.0277" "0" "1155"  "1211" "1155"        
 [18,] "5B"   "0.0226" "0.0226" "0" "1552"  "1644" "1552"        
 [19,] "5C"   "0.0166" "0.0166" "0" "602"   "619"  "602"         
 [20,] "5D"   "0.0315" "0.0315" "0" "984"   "1010" "984"         
 [21,] "5E"   "0.013"  "0.013"  "0" "460"   "483"  "460"         
 [22,] "6"    "0.0273" "0.0273" "0" "1247"  "1334" "1247"        
 [23,] "12"   "0.0323" "0.0323" "0" "526"   "556"  "526"         
 [24,] "12A"  "0.037"  "0.037"  "0" "1244"  "1306" "1244"        
 [25,] "12B"  "0.0222" "0.0222" "0" "361"   "383"  "361"         
 [26,] "12C"  "0.0303" "0.0303" "0" "1454"  "1516" "1454"        
 [27,] "12D"  "0.0403" "0.0403" "0" "1043"  "1097" "1043"        
 [28,] "13"   "0.0203" "0.0203" "0" "1134"  "1187" "1134"        
 [29,] "13A"  "0.0053" "0.0053" "0" "190"   "203"  "190"         
 [30,] "13B"  "0.0385" "0.0385" "0" "130"   "134"  "130"         
 [31,] "13C"  "0.0332" "0.0332" "0" "301"   "296"  "301"         
 [32,] "13D"  "0.0208" "0.0208" "0" "48"    "50"   "48"          
 [33,] "14"   "0.0099" "0.0099" "0" "911"   "950"  "911"         
 [34,] "16"   "0.0251" "0.0251" "0" "1395"  "1445" "1395"        
 [35,] "16A"  "0.0103" "0.0103" "0" "873"   "949"  "873"         
 [36,] "17"   "0.0321" "0.0321" "0" "467"   "485"  "467"         
 [37,] "17B"  "0.0357" "0.0357" "0" "168"   "183"  "168"         
 [38,] "18A"  "0.0259" "0.0259" "0" "1160"  "1188" "1160"        
 [39,] "18B"  "0.0268" "0.0268" "0" "1120"  "1159" "1120"        
 [40,] "18C"  "0.0171" "0.0171" "0" "1285"  "1357" "1285"        
 [41,] "18D"  "0.0176" "0.0176" "0" "1591"  "1654" "1591"        
 [42,] "18F"  "0.01"   "0.01"   "0" "299"   "316"  "299"         
 [43,] "18J"  "0.0145" "0.0145" "0" "1240"  "1334" "1240"        
 [44,] "19"   "0.0105" "0.0105" "0" "1530"  "1594" "1530"        
 [45,] "19A"  "0.0179" "0.0179" "0" "1231"  "1286" "1231"        
 [46,] "20"   "0.023"  "0.023"  "0" "478"   "497"  "478"         
 [47,] "21"   "0.0108" "0.0108" "0" "463"   "477"  "463"         
 [48,] "21A"  "0"      "0"      "0" "66"    "66"   "66"          
 [49,] "22"   "0.0078" "0.0078" "0" "770"   "776"  "770"         
 [50,] "23"   "0.0261" "0.0261" "0" "537"   "578"  "537"         
 [51,] "24"   "0.011"  "0.011"  "0" "1271"  "1325" "1271"        
 [52,] "25"   "0.0264" "0.0264" "0" "455"   "475"  "455"         
 [53,] "26B"  "0.04"   "0.04"   "0" "525"   "547"  "525"         
 [54,] "26C"  "0.0242" "0.0242" "0" "537"   "561"  "537"         
 [55,] "27"   "0.0167" "0.0167" "0" "899"   "949"  "899"         
 [56,] "29"   "0.0097" "0.0097" "0" "1235"  "1296" "1235"        
 [57,] "29A"  "0.0285" "0.0285" "0" "911"   "946"  "911"         
 [58,] "29B"  "0.0055" "0.0055" "0" "728"   "783"  "728"         
 [59,] "29C"  "0.0245" "0.0245" "0" "653"   "702"  "653"         
 [60,] "29D"  "0.0181" "0.0181" "0" "829"   "858"  "829"         
 [61,] "29F"  "0.0556" "0.0556" "0" "54"    "53"   "54"          
 [62,] "30"   "0.0194" "0.0194" "0" "826"   "844"  "826"         
 [63,] "30A"  "0.009"  "0.009"  "0" "893"   "922"  "893"         
 [64,] "30B"  "0.0171" "0.0171" "0" "1289"  "1334" "1289"        
 [65,] "31A"  "0.017"  "0.017"  "0" "1116"  "1163" "1116"        
 [66,] "31C"  "0.0269" "0.0269" "0" "558"   "598"  "558"         
 [67,] "31H"  "0"      "0"      "0" "1"     "2"    "1"           
 [68,] "32"   "0.0201" "0.0201" "0" "1196"  "1246" "1196"        
 [69,] "32A"  "0.0417" "0.0417" "0" "1054"  "1081" "1054"        
 [70,] "37"   "0.0134" "0.0134" "0" "522"   "573"  "522"         
 [71,] "38A"  "0"      "0"      "0" "2"     "2"    "2"           
 [72,] "40"   "0.0183" "0.0183" "0" "438"   "460"  "438"         
 [73,] "41"   "0.0279" "0.0279" "0" "1467"  "1526" "1467"        
 [74,] "41A"  "0.027"  "0.027"  "0" "703"   "739"  "703"         
 [75,] "41B"  "0.0324" "0.0324" "0" "1514"  "1583" "1514"        
 [76,] "41C"  "0.0231" "0.0231" "0" "867"   "907"  "867"         
 [77,] "41D"  "0.0405" "0.0405" "0" "1110"  "1162" "1110"        
 [78,] "42"   "0.0229" "0.0229" "0" "1177"  "1220" "1177"        
 [79,] "42A"  "0.0172" "0.0172" "0" "697"   "743"  "697"         
 [80,] "43"   "0"      "0"      "0" "73"    "75"   "73"          
 [81,] "44C"  "0.0128" "0.0128" "0" "78"    "67"   "78"          
 [82,] "46A"  "0.0338" "0.0338" "0" "296"   "312"  "296"         
 [83,] "47"   "0.0372" "0.0372" "0" "1021"  "1063" "1021"        
 [84,] "47A"  "0.0213" "0.0213" "0" "1364"  "1429" "1364"        
 [85,] "47B"  "0.0136" "0.0136" "0" "884"   "926"  "884"         
 [86,] "47C"  "0.011"  "0.011"  "0" "1278"  "1368" "1278"        
 [87,] "47D"  "0.0137" "0.0137" "0" "1024"  "1102" "1024"        
 [88,] "60"   "0.0068" "0.0068" "0" "585"   "619"  "585"         
 [89,] "61"   "0.0114" "0.0114" "0" "1141"  "1250" "1141"        
 [90,] "61A"  "0.0025" "0.0025" "0" "397"   "415"  "397"         
 [91,] "61B"  "0.0212" "0.0212" "0" "566"   "590"  "566"         
 [92,] "65A"  "0.0169" "0.0169" "0" "649"   "711"  "649"         
 [93,] "65B"  "0.0162" "0.0162" "0" "371"   "391"  "371"         
 [94,] "65C"  "0.1053" "0.1053" "0" "19"    "18"   "19"          
 [95,] "73B"  "0.0061" "0.0061" "0" "489"   "529"  "489"         
 [96,] "73D"  "0.0171" "0.0171" "0" "175"   "183"  "175"         
 [97,] "73F"  "0"      "0"      "0" "123"   "129"  "123"         
 [98,] "73H"  "0.017"  "0.017"  "0" "1530"  "1630" "1530"        
 [99,] "73I"  "0"      "0"      "0" "16"    "17"   "16"          
[100,] "74"   "0.0112" "0.0112" "0" "1254"  "1323" "1254"        
[101,] "74B"  "0.021"  "0.021"  "0" "808"   "869"  "808"         
[102,] "74E"  "0.0067" "0.0067" "0" "902"   "946"  "902"         
[103,] "74F"  "0.0183" "0.0183" "0" "602"   "642"  "602"         
[104,] "74G"  "0.0224" "0.0224" "0" "936"   "996"  "936"         
[105,] "78"   "0.0141" "0.0141" "0" "497"   "510"  "497"         
[106,] "79"   "0.0228" "0.0228" "0" "659"   "677"  "659"         
[107,] "91"   "0.02"   "0.02"   "0" "651"   "710"  "651"         
[108,] "93A"  "0.03"   "0.03"   "0" "733"   "780"  "733"         
[109,] "94"   "0.0271" "0.0271" "0" "1367"  "1388" "1367"        
[110,] "95"   "0.0277" "0.0277" "0" "686"   "695"  "686"         
[111,] "95A"  "0.0341" "0.0341" "0" "352"   "361"  "352"         
[112,] "97"   "0.0145" "0.0145" "0" "825"   "871"  "825"         
[113,] "104"  "0.041"  "0.041"  "0" "415"   "423"  "415"         
[114,] "104B" "0.0337" "0.0337" "0" "1393"  "1462" "1393"        
[115,] "104C" "0.0213" "0.0213" "0" "47"    "40"   "47"          
[116,] "108B" "0.0323" "0.0323" "0" "62"    "61"   "62"          
[117,] "113"  "0.029"  "0.029"  "0" "1034"  "1065" "1034"        
[118,] "114A" "0.0091" "0.0091" "0" "110"   "132"  "110"         
[119,] "114C" "0"      "0"      "0" "4"     "6"    "4"           
[120,] "114D" "0"      "0"      "0" "7"     "7"    "7"           
[121,] "115"  "0.0188" "0.0188" "0" "532"   "577"  "532"         
[122,] "117"  "0.0291" "0.0291" "0" "997"   "1046" "997"         
[123,] "117A" "0.0326" "0.0326" "0" "1198"  "1268" "1198"        
[124,] "128B" "0.0208" "0.0208" "0" "624"   "654"  "624"         
[125,] "128C" "0.0144" "0.0144" "0" "971"   "1035" "971"         
[126,] "135"  "0.0281" "0.0281" "0" "356"   "364"  "356"         
[127,] "135B" "0.0069" "0.0069" "0" "1014"  "1053" "1014"        
[128,] "135C" "0.0638" "0.0638" "0" "47"    "48"   "47"          
[129,] "137"  "0.0219" "0.0219" "0" "868"   "894"  "868"         
[130,] "143"  "0.0833" "0.0833" "0" "24"    "24"   "24"          
[131,] "144"  "0.0214" "0.0214" "0" "1075"  "1111" "1075"        
[132,] "144B" "0.036"  "0.036"  "0" "1139"  "1158" "1139"        
[133,] "144C" "0.029"  "0.029"  "0" "1518"  "1449" "1518"        
[134,] "144D" "0.0221" "0.0221" "0" "1587"  "1580" "1587"        
[135,] "144E" "0.0461" "0.0461" "0" "1194"  "1170" "1194"        
[136,] "144F" "0"      "0"      "0" "3"     "9"    "3"           
[137,] "148F" "0.0278" "0.0278" "0" "252"   "269"  "252"         
[138,] "159"  "0.0264" "0.0264" "0" "1249"  "1311" "1249"        
[139,] "159A" "0.0192" "0.0192" "0" "1251"  "1305" "1251"        
[140,] "159D" "0.0095" "0.0095" "0" "211"   "217"  "211"         
[141,] "159E" "0.0209" "0.0209" "0" "1242"  "1290" "1242"        
[142,] "159F" "0.0176" "0.0176" "0" "1080"  "1121" "1080"        
[143,] "159G" "0.0597" "0.0597" "0" "67"    "70"   "67"          
[144,] "159H" "0.2"    "0.2"    "0" "15"    "19"   "15"          
[145,] "159J" "0.0249" "0.0249" "0" "764"   "811"  "764"         
[146,] "159K" "0.0237" "0.0237" "0" "970"   "1025" "970"         
[147,] "159L" "0.0245" "0.0245" "0" "899"   "942"  "899"         
[148,] "159P" "0.0094" "0.0094" "0" "636"   "675"  "636"         
[149,] "159Q" "0.0171" "0.0171" "0" "817"   "850"  "817"         
       pbc.pres.total useme.us16
  [1,] "1057"         "1"       
  [2,] "965"          "1"       
  [3,] "1036"         "1"       
  [4,] "1027"         "1"       
  [5,] "1511"         "1"       
  [6,] "1420"         "1"       
  [7,] "534"          "1"       
  [8,] "581"          "1"       
  [9,] "1203"         "1"       
 [10,] "813"          "1"       
 [11,] "826"          "1"       
 [12,] "1115"         "1"       
 [13,] "567"          "1"       
 [14,] "1174"         "1"       
 [15,] "651"          "1"       
 [16,] "562"          "1"       
 [17,] "1211"         "1"       
 [18,] "1644"         "1"       
 [19,] "619"          "1"       
 [20,] "1010"         "1"       
 [21,] "483"          "1"       
 [22,] "1334"         "1"       
 [23,] "556"          "1"       
 [24,] "1306"         "1"       
 [25,] "383"          "1"       
 [26,] "1516"         "1"       
 [27,] "1097"         "1"       
 [28,] "1187"         "1"       
 [29,] "203"          "1"       
 [30,] "134"          "1"       
 [31,] "296"          "1"       
 [32,] "50"           "1"       
 [33,] "950"          "1"       
 [34,] "1445"         "1"       
 [35,] "949"          "1"       
 [36,] "485"          "1"       
 [37,] "183"          "1"       
 [38,] "1188"         "1"       
 [39,] "1159"         "1"       
 [40,] "1357"         "1"       
 [41,] "1654"         "1"       
 [42,] "316"          "1"       
 [43,] "1334"         "1"       
 [44,] "1594"         "1"       
 [45,] "1286"         "1"       
 [46,] "497"          "1"       
 [47,] "477"          "1"       
 [48,] "66"           "1"       
 [49,] "776"          "1"       
 [50,] "578"          "1"       
 [51,] "1325"         "1"       
 [52,] "475"          "1"       
 [53,] "547"          "1"       
 [54,] "561"          "1"       
 [55,] "949"          "1"       
 [56,] "1296"         "1"       
 [57,] "946"          "1"       
 [58,] "783"          "1"       
 [59,] "702"          "1"       
 [60,] "858"          "1"       
 [61,] "53"           "1"       
 [62,] "844"          "1"       
 [63,] "922"          "1"       
 [64,] "1334"         "1"       
 [65,] "1163"         "1"       
 [66,] "598"          "1"       
 [67,] "2"            "1"       
 [68,] "1246"         "1"       
 [69,] "1081"         "1"       
 [70,] "573"          "1"       
 [71,] "2"            "1"       
 [72,] "460"          "1"       
 [73,] "1526"         "1"       
 [74,] "739"          "1"       
 [75,] "1583"         "1"       
 [76,] "907"          "1"       
 [77,] "1162"         "1"       
 [78,] "1220"         "1"       
 [79,] "743"          "1"       
 [80,] "75"           "1"       
 [81,] "67"           "1"       
 [82,] "312"          "1"       
 [83,] "1063"         "1"       
 [84,] "1429"         "1"       
 [85,] "926"          "1"       
 [86,] "1368"         "1"       
 [87,] "1102"         "1"       
 [88,] "619"          "1"       
 [89,] "1250"         "1"       
 [90,] "415"          "1"       
 [91,] "590"          "1"       
 [92,] "711"          "1"       
 [93,] "391"          "1"       
 [94,] "18"           "1"       
 [95,] "529"          "1"       
 [96,] "183"          "1"       
 [97,] "129"          "1"       
 [98,] "1630"         "1"       
 [99,] "17"           "1"       
[100,] "1323"         "1"       
[101,] "869"          "1"       
[102,] "946"          "1"       
[103,] "642"          "1"       
[104,] "996"          "1"       
[105,] "510"          "1"       
[106,] "677"          "1"       
[107,] "710"          "1"       
[108,] "780"          "1"       
[109,] "1388"         "1"       
[110,] "695"          "1"       
[111,] "361"          "1"       
[112,] "871"          "1"       
[113,] "423"          "1"       
[114,] "1462"         "1"       
[115,] "40"           "1"       
[116,] "61"           "1"       
[117,] "1065"         "1"       
[118,] "132"          "1"       
[119,] "6"            "1"       
[120,] "7"            "1"       
[121,] "577"          "1"       
[122,] "1046"         "1"       
[123,] "1268"         "1"       
[124,] "654"          "1"       
[125,] "1035"         "1"       
[126,] "364"          "1"       
[127,] "1053"         "1"       
[128,] "48"           "1"       
[129,] "894"          "1"       
[130,] "24"           "1"       
[131,] "1111"         "1"       
[132,] "1158"         "1"       
[133,] "1449"         "1"       
[134,] "1580"         "1"       
[135,] "1170"         "1"       
[136,] "9"            "1"       
[137,] "269"          "1"       
[138,] "1311"         "1"       
[139,] "1305"         "1"       
[140,] "217"          "1"       
[141,] "1290"         "1"       
[142,] "1121"         "1"       
[143,] "70"           "1"       
[144,] "19"           "1"       
[145,] "811"          "1"       
[146,] "1025"         "1"       
[147,] "942"          "1"       
[148,] "675"          "1"       
[149,] "850"          "1"       

> pbc <- as.data.frame(list(precinct = pbc.pres$precinct, 
    pbuch = pbuch, ptotal = ptotal, pdeckard = pdeckard, pnelson = pnelson, 
    stotal = stotal, plowe = plowe, sstotal = sstotal, pmcguire = pmcguire, 
    shtotal = shtotal, useme.ss35 = useme.ss35, useme.us16 = useme.us16))

> pbc.complete <- cbind(pbc.pres, pbc.senate[, -1], 
    pbc.ss35[, -1], pbc.us16[, -1], useme.ss35, useme.us16, pbc.pres.total)

> fit1 <- glm(buchananm ~ nelson + deckard, data = pbc.complete[useme.ss35 == 
    1, ], family = binomial(link = "logit"), weights = pbc.pres.total)

> print(summary(fit1))

Call:
glm(formula = buchananm ~ nelson + deckard, family = binomial(link = "logit"), 
    data = pbc.complete[useme.ss35 == 1, ], weights = pbc.pres.total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1424  -1.3943  -0.3857   0.6849   5.7703  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9526     0.2647 -26.263   <2e-16 ***
nelson        3.3220     0.3496   9.503   <2e-16 ***
deckard       6.1608    17.4382   0.353    0.724    
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 374.96  on 104  degrees of freedom
Residual deviance: 280.08  on 102  degrees of freedom
AIC: 560.19

Number of Fisher Scoring iterations: 4


> print(summary(glm(pbuch ~ pnelson + pdeckard, data = pbc[pbc$useme.ss35 == 
    1, ], family = binomial(link = "logit"), weights = ptotal)))

Call:
glm(formula = pbuch ~ pnelson + pdeckard, family = binomial(link = "logit"), 
    data = pbc[pbc$useme.ss35 == 1, ], weights = ptotal)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1424  -1.3943  -0.3857   0.6849   5.7703  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9526     0.2647 -26.263   <2e-16 ***
pnelson       3.3220     0.3496   9.503   <2e-16 ***
pdeckard      6.1608    17.4382   0.353    0.724    
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 374.96  on 104  degrees of freedom
Residual deviance: 280.08  on 102  degrees of freedom
AIC: 560.19

Number of Fisher Scoring iterations: 4


> fit2 <- glm(lowe ~ nelson + deckard, data = pbc.complete[useme.ss35 == 
    1, ], family = binomial(link = "logit"), weights = pbc.pres.total)
Warning in eval(expr, envir, enclos) : non-integer #successes in a binomial glm!

> print(summary(fit2))

Call:
glm(formula = lowe ~ nelson + deckard, family = binomial(link = "logit"), 
    data = pbc.complete[useme.ss35 == 1, ], weights = pbc.pres.total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.2577  -0.9685  -0.1429   1.0635   4.8310  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.1204     0.1098 -19.307  < 2e-16 ***
nelson       -1.6471     0.1699  -9.695  < 2e-16 ***
deckard      19.4051     5.0074   3.875 0.000107 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 419.41  on 104  degrees of freedom
Residual deviance: 294.38  on 102  degrees of freedom
AIC: 767.47

Number of Fisher Scoring iterations: 3


> print(summary(glm(plowe ~ pnelson + pdeckard, data = pbc[pbc$useme.ss35 == 
    1, ], family = binomial(link = "logit"), weights = sstotal)))

Call:
glm(formula = plowe ~ pnelson + pdeckard, family = binomial(link = "logit"), 
    data = pbc[pbc$useme.ss35 == 1, ], weights = sstotal)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-5.1029  -0.9595  -0.1413   1.0574   4.8281  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.1067     0.1106 -19.047  < 2e-16 ***
pnelson      -1.6704     0.1705  -9.796  < 2e-16 ***
pdeckard     19.2966     5.0217   3.843 0.000122 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 417.95  on 104  degrees of freedom
Residual deviance: 290.75  on 102  degrees of freedom
AIC: 763.28

Number of Fisher Scoring iterations: 3


> fit3 <- glm(buchananm ~ nelson + deckard, data = pbc.complete[useme.us16 == 
    1, ], family = binomial(link = "logit"), weights = pbc.pres.total)

> print(summary(fit3))

Call:
glm(formula = buchananm ~ nelson + deckard, family = binomial(link = "logit"), 
    data = pbc.complete[useme.us16 == 1, ], weights = pbc.pres.total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7669  -1.0725  -0.3245   0.6811   5.6474  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9398     0.1843 -37.653   <2e-16 ***
nelson        3.3678     0.2692  12.511   <2e-16 ***
deckard       4.7514    12.0497   0.394    0.693    
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 455.55  on 148  degrees of freedom
Residual deviance: 306.85  on 146  degrees of freedom
AIC: 757.2

Number of Fisher Scoring iterations: 4


> print(summary(glm(pbuch ~ pnelson + pdeckard, data = pbc[pbc$useme.us16 == 
    1, ], family = binomial(link = "logit"), weights = ptotal)))

Call:
glm(formula = pbuch ~ pnelson + pdeckard, family = binomial(link = "logit"), 
    data = pbc[pbc$useme.us16 == 1, ], weights = ptotal)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7669  -1.0725  -0.3245   0.6811   5.6474  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.9398     0.1843 -37.653   <2e-16 ***
pnelson       3.3678     0.2692  12.511   <2e-16 ***
pdeckard      4.7514    12.0497   0.394    0.693    
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 455.55  on 148  degrees of freedom
Residual deviance: 306.85  on 146  degrees of freedom
AIC: 757.2

Number of Fisher Scoring iterations: 4


> fit4 <- glm(mcguire ~ nelson + deckard, data = pbc.complete[useme.us16 == 
    1, ], family = binomial(link = "logit"), weights = pbc.pres.total)
Warning in eval(expr, envir, enclos) : non-integer #successes in a binomial glm!

> print(summary(fit4))

Call:
glm(formula = mcguire ~ nelson + deckard, family = binomial(link = "logit"), 
    data = pbc.complete[useme.us16 == 1, ], weights = pbc.pres.total)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7324  -1.3050  -0.3016   0.8905   5.0718  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.3420     0.1109 -30.132  < 2e-16 ***
nelson       -0.9988     0.1891  -5.283 1.27e-07 ***
deckard      26.1383     3.4097   7.666 1.78e-14 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 491.68  on 148  degrees of freedom
Residual deviance: 414.91  on 146  degrees of freedom
AIC: 1042.2

Number of Fisher Scoring iterations: 3


> print(summary(glm(pmcguire ~ pnelson + pdeckard, data = pbc[pbc$useme.us16 == 
    1, ], family = binomial(link = "logit"), weights = shtotal)))

Call:
glm(formula = pmcguire ~ pnelson + pdeckard, family = binomial(link = "logit"), 
    data = pbc[pbc$useme.us16 == 1, ], weights = shtotal)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.6563  -1.2957  -0.2921   0.8685   5.1082  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.3418     0.1136 -29.412  < 2e-16 ***
pnelson      -0.9900     0.1937  -5.112 3.18e-07 ***
pdeckard     25.5344     3.4069   7.495 6.63e-14 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 469.50  on 148  degrees of freedom
Residual deviance: 396.87  on 146  degrees of freedom
AIC: 1014.9

Number of Fisher Scoring iterations: 3

> vote <- pbc
> 
> indx <- as.logical(vote$useme.us16)
> str.dep         <- "pmcguire"
> outname         <- "us16.mcguire"
> initial.parms   <- c(-5.721152e+00,1.719076e+00,2.244414e+01) ## from p1500 w20 (round3)
> initial.domains <- NULL
> 
> #run specific variables
> pop.size         <- 100;
> wait.generations <- 1;
> gradient.check   <- F;
> max.generations  <- wait.generations*10;
> 
> str.pop   <- "ptotal"
> str.indep <- c("pnelson","pdeckard")
> statename <- "PBC"
> 
> ## where we are going to store things...
> ps.flag <- T
> ps.dir  <- paste("postscript.lqd8.",str.dep,sep="");
> project <- paste("genoud.pro.lqd8.",str.dep,".ps",pop.size,".wg",wait.generations,".",sep="");
> project <- paste(project,system("date | sed 's/ //g'",T),sep="");
> ## ... and create the postscript directory if it does not exist.
> if ( ! file.exists(ps.dir) )
+   dir.create(ps.dir)
> 
> ## loop over regions/states/samples
> tmp.str.indep <- str.indep
> tmp.out <- 
+   lqd(mydata=vote[indx,],
+       nparms = 3,
+       str.pop,
+       str.dep,
+       tmp.str.indep,
+       sample.name     = statename ,
+       pop.size        = pop.size,
+       wait.generations= wait.generations,
+       max.generations = max.generations,
+       gradient.check  = gradient.check,
+       project   = project,
+       outlier.threshold = 2.5,
+       flag.print= T,
+       ps.dir    = ps.dir ,
+       ps.flag   = T,
+       pstart   = initial.parms,
+       mdomains = initial.domains 
+       )
[1] "mydata$pnelson"
[1] "mydata$pdeckard"
Warning in eval(expr, envir, enclos) : non-integer #successes in a binomial glm!

Call:
glm(formula = data.dep ~ -1 + data.indep, family = binomial(link = "logit"), 
    weights = data.pop)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.7324  -1.3050  -0.3016   0.8905   5.0718  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
data.indep1  -3.3420     0.1109 -30.132  < 2e-16 ***
data.indep2  -0.9988     0.1891  -5.283 1.27e-07 ***
data.indep3  26.1383     3.4097   7.666 1.78e-14 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 140788.62  on 149  degrees of freedom
Residual deviance:    414.91  on 146  degrees of freedom
AIC: 1042.2

Number of Fisher Scoring iterations: 3



Thu Feb 21 19:24:09 2002
Domains:
 -2.613832e+02   <=  X1   <=    2.613832e+02 
 -2.613832e+02   <=  X2   <=    2.613832e+02 
 -2.613832e+02   <=  X3   <=    2.613832e+02 

Data Type: Floating Point
Operators (code number, name, population) 
	(1) Cloning........................... 	15
	(2) Uniform Mutation.................. 	12
	(3) Boundary Mutation................. 	12
	(4) Non-Uniform Mutation.............. 	12
	(5) Polytope Crossover................ 	12
	(6) Multiple Point Simple Crossover... 	12
	(7) Whole Non-Uniform Mutation........ 	12
	(8) Heuristic Crossover............... 	12
	(9) Local-Minimum Crossover........... 	0

HARD Maximum Number of Generations: 10
Maximum Nonchanging Generations: 1
Population size       : 100
Convergence Tolerance: 1.000000e-03

Using the BFGS Derivative Based Optimizer on the Best Individual Each Generation.
Not Checking Gradients before Stoping
Not Using Out of Bounds Individuals and Not Allowing Trespassing.



Minimization Problem.

Parameter B (hardcoded): 6
Parameter Q (hardcoded): 0.500000


STARTING VALUES


The 2 best initial individuals are
-5.72	 1.72	22.44	
fitness = 1.476076e+00

-19.00	29.12	229.53	
fitness = 9.005054e+00


The worst fit of the population is: nan




Generation#	    Solution Value

      0 	1.476076e+00
GENERATION: 0 (initializing the population)
Fitness Value... 1.476076e+00
mean............ nan
var............. nan
skewness........ nan
kurtosis........ nan
#null........... 3
#unique......... 100, #Total UniqueCount: 100
tobs............ 97
var 1:
best............ -5.721152e+00
mean............ 2.421760e+01
var............. 2.462391e+04
skewness........ -1.380553e-01
kurtosis........ 1.723743e+00
#null........... 0
tobs............ 100
var 2:
best............ 1.719076e+00
mean............ 3.724409e+00
var............. 2.207390e+04
skewness........ -1.952159e-02
kurtosis........ 1.973057e+00
#null........... 0
tobs............ 100
var 3:
best............ 2.244414e+01
mean............ -4.445591e-01
var............. 2.046204e+04
skewness........ -1.959410e-02
kurtosis........ 1.904499e+00
#null........... 0
tobs............ 100
      1 	8.123254e-01

GENERATION: 1
Fitness Value... 8.123254e-01
mean............ nan
var............. nan
skewness........ nan
kurtosis........ nan
#null........... 1
#unique......... 58, #Total UniqueCount: 158
tobs............ 99
var 1:
best............ -3.963390e+00
mean............ -2.170385e+01
var............. 3.873459e+03
skewness........ 2.131132e-01
kurtosis........ 6.343442e+00
#null........... 0
tobs............ 100
var 2:
best............ 2.896707e-01
mean............ 3.457429e+01
var............. 9.406574e+03
skewness........ -1.200135e-01
kurtosis........ 3.527914e+00
#null........... 0
tobs............ 100
var 3:
best............ 1.248650e+02
mean............ 4.758460e+01
var............. 1.137965e+04
skewness........ 9.567586e-02
kurtosis........ 2.724775e+00
#null........... 0
tobs............ 100
      2 	7.864554e-01

GENERATION: 2
Fitness Value... 7.864554e-01
mean............ nan
var............. nan
skewness........ nan
kurtosis........ nan
#null........... 2
#unique......... 61, #Total UniqueCount: 219
tobs............ 98
var 1:
best............ -4.263408e+00
mean............ -8.965417e+00
var............. 1.114483e+03
skewness........ -4.997847e+00
kurtosis........ 3.265639e+01
#null........... 0
tobs............ 100
var 2:
best............ 5.417476e-01
mean............ 9.846841e+00
var............. 3.064721e+03
skewness........ 2.108470e+00
kurtosis........ 1.126879e+01
#null........... 0
tobs............ 100
var 3:
best............ 1.118145e+02
mean............ 7.981314e+01
var............. 3.126853e+03
skewness........ 3.591218e-01
kurtosis........ 2.218155e+00
#null........... 0
tobs............ 100
      3 	7.153509e-01

GENERATION: 3
Fitness Value... 7.153509e-01
mean............ nan
var............. nan
skewness........ nan
kurtosis........ nan
#null........... 0
#unique......... 60, #Total UniqueCount: 279
tobs............ 100
var 1:
best............ -3.963411e+00
mean............ -3.612261e+00
var............. 1.035767e+03
skewness........ 3.699806e+00
kurtosis........ 3.679253e+01
#null........... 0
tobs............ 100
var 2:
best............ 2.903175e-01
mean............ 7.496782e-01
var............. 1.277796e+03
skewness........ -2.194087e+00
kurtosis........ 2.343067e+01
#null........... 0
tobs............ 100
var 3:
best............ 8.344180e+01
mean............ 1.028972e+02
var............. 2.183580e+03
skewness........ -5.095782e+00
kurtosis........ 3.203802e+01
#null........... 0
tobs............ 100
      4 	6.853977e-01

GENERATION: 4
Fitness Value... 6.853977e-01
mean............ nan
var............. nan
skewness........ nan
kurtosis........ nan
#null........... 0
#unique......... 60, #Total UniqueCount: 339
tobs............ 100
var 1:
best............ -3.664039e+00
mean............ -1.429498e+00
var............. 1.107659e+03
skewness........ 2.781073e+00
kurtosis........ 2.260748e+01
#null........... 0
tobs............ 100
var 2:
best............ -2.831645e-02
mean............ -3.698398e+00
var............. 1.714501e+03
skewness........ -1.225184e+00
kurtosis........ 1.882235e+01
#null........... 0
tobs............ 100
var 3:
best............ 5.688838e+01
mean............ 6.869690e+01
var............. 4.451127e+03
skewness........ -1.702229e+00
kurtosis........ 9.582110e+00
#null........... 0
tobs............ 100

GENERATION: 5
Fitness Value... 6.853977e-01
mean............ nan
var............. nan
skewness........ nan
kurtosis........ nan
#null........... 1
#unique......... 68, #Total UniqueCount: 407
tobs............ 99
var 1:
best............ -3.664039e+00
mean............ -2.597453e+00
var............. 1.996078e+03
skewness........ 8.014027e-01
kurtosis........ 2.310680e+01
#null........... 0
tobs............ 100
var 2:
best............ -2.831645e-02
mean............ 2.947231e+00
var............. 1.377830e+03
skewness........ 2.126301e+00
kurtosis........ 2.044600e+01
#null........... 0
tobs............ 100
var 3:
best............ 5.688838e+01
mean............ 6.583083e+01
var............. 1.939053e+03
skewness........ 8.751293e-01
kurtosis........ 9.884456e+00
#null........... 0
tobs............ 100

GENERATION: 6
Fitness Value... 6.853977e-01
mean............ nan
var............. nan
skewness........ nan
kurtosis........ nan
#null........... 0
#unique......... 38, #Total UniqueCount: 445
tobs............ 100
var 1:
best............ -3.664039e+00
mean............ -6.569742e+00
var............. 1.595580e+03
skewness........ -1.780795e+00
kurtosis........ 1.693305e+01
#null........... 0
tobs............ 100
var 2:
best............ -2.831645e-02
mean............ 7.159019e+00
var............. 2.432817e+03
skewness........ 1.531803e+00
kurtosis........ 1.270672e+01
#null........... 0
tobs............ 100
var 3:
best............ 5.688838e+01
mean............ 5.261405e+01
var............. 1.462227e+03
skewness........ -2.664770e+00
kurtosis........ 2.202803e+01
#null........... 0
tobs............ 100

Soft Generation Wait Limit Hit.
No Improvement in 1 Generations

Best Fit Found at Generation 4
Fit Value = 6.853977e-01


Parameters at the Solution (value, gradient):

 X[ 1] :	-3.664039e+00	G[ 1] :	-3.259021e+00
 X[ 2] :	-2.831645e-02	G[ 2] :	-2.085959e+00
 X[ 3] :	5.688838e+01	G[ 3] :	-5.912406e-03

Solution Found Generation 4
Number of Generations Run 6


Thu Feb 21 19:26:29 2002
Total run time : 0 hours 2 minutes and 20 seconds
[1] "Saving GLM and RGENOUD Results"
expression(glm.PBC <<- glm1)
expression(gen.PBC.100 <<- gen3)
[1] "residuals$raw.res"
  [1]  -1.746766374  -2.250532381  -3.143223928  -1.628218101  -3.281456317
  [6]  -0.194090686  -2.523007997  -2.420880108  -3.090764202  -1.065081515
 [11]   0.445156833  -3.242254097  -3.205301247  -1.624609208  -2.224547979
 [16]  -0.058696475  -1.494189889  -1.383688935  -1.897209744   0.770845556
 [21]  -1.650392421  -0.432904024  -0.604499661  -0.179164355  -0.748607238
 [26]  -1.649315687   2.262260927  -1.653468925  -2.596414632   0.118013168
 [31]   0.963077595  -0.173872114  -3.154308928  -1.082323240  -3.456639886
 [36]   0.140951600   0.164655828  -0.704638629  -0.307196368  -2.578970779
 [41]  -3.350341858  -1.668155489  -2.753582164  -5.210857242  -1.985264863
 [46]  -0.573200708  -2.214181606  -1.283589938  -3.192410708  -0.813260241
 [51]  -3.329218541  -1.006092288   1.838530987  -1.945643773  -2.025937641
 [56]  -3.772698650  -1.052474542  -3.618322185  -0.362994796  -2.834454510
 [61]   1.466847666  -1.502495551  -3.245385796  -2.381647648  -1.899193600
 [66]  -1.571406137  -0.226401328  -1.503441581   1.856124761  -2.896283903
 [71]  -0.224804267  -0.852903370  -2.527869456  -0.254556227   0.180394174
 [76]  -1.451071669   1.470922459  -0.875445377  -2.172109302  -1.373154696
 [81]  -0.623242380   0.453886980   0.989581911  -1.276674140  -3.104979473
 [86]  -3.267574197  -2.765492081  -3.289163237  -3.710418232  -2.907013534
 [91]  -1.901182720  -1.885410505  -1.069207805 -17.059564744  -3.004420543
 [96]  -1.209698201  -1.807300282  -2.730502741  -0.652838868  -3.671422605
[101]  -2.423507781  -4.139158108  -1.967440934  -2.640812725  -2.162762639
[106]  -1.887313818  -1.692913123  -1.167949163  -0.844512652  -0.512580182
[111]  -0.434071094  -2.173163552  -0.001695482  -0.458804541  -1.309628603
[116]   0.387924642  -0.241813566  -1.143868348  -0.391029777  -0.421563867
[121]  -2.213960946  -0.229934645   0.699883354  -0.624386458  -2.104800093
[126]  -1.068897530  -4.390752706  -5.895812528  -1.303551454  -1.550094388
[131]  -1.911016890   1.571488780  -0.304066085  -1.675238383   2.686874980
[136]  -0.474263380  -0.811297969  -0.868866841  -1.930118440  -1.440528035
[141]  -0.863314041  -2.689584770   1.881663014   4.920441973  -0.901411508
[146]  -0.999384811  -0.612707692  -2.796461021  -3.025207161
median: -1.49419 
[1] "residuals$res"
  [1]  -0.252576485  -0.756342492  -1.649034039  -0.134028212  -1.787266428
  [6]   1.300099202  -1.028818109  -0.926690219  -1.596574313   0.429108373
 [11]   1.939346721  -1.748064208  -1.711111359  -0.130419319  -0.730358091
 [16]   1.435493414   0.000000000   0.110500954  -0.403019855   2.265035444
 [21]  -0.156202533   1.061285865   0.889690228   1.315025533   0.745582651
 [26]  -0.155125799   3.756450816  -0.159279037  -1.102224744   1.612203057
 [31]   2.457267484   1.320317775  -1.660119039   0.411866649  -1.962449997
 [36]   1.635141488   1.658845717   0.789551260   1.186993520  -1.084780890
 [41]  -1.856151969  -0.173965600  -1.259392275  -3.716667353  -0.491074974
 [46]   0.920989181  -0.719991717   0.210599951  -1.698220819   0.680929648
 [51]  -1.835028652   0.488097601   3.332720876  -0.451453885  -0.531747752
 [56]  -2.278508761   0.441715347  -2.124132297   1.131195093  -1.340264622
 [61]   2.961037554  -0.008305662  -1.751195907  -0.887457759  -0.405003711
 [66]  -0.077216248   1.267788561  -0.009251692   3.350314650  -1.402094014
 [71]   1.269385621   0.641286519  -1.033679567   1.239633662   1.674584063
 [76]   0.043118220   2.965112348   0.618744512  -0.677919413   0.121035192
 [81]   0.870947509   1.948076868   2.483771800   0.217515749  -1.610789584
 [86]  -1.773384308  -1.271302192  -1.794973348  -2.216228343  -1.412823646
 [91]  -0.406992831  -0.391220616   0.424982084 -15.565374855  -1.510230654
 [96]   0.284491688  -0.313110393  -1.236312852   0.841351021  -2.177232716
[101]  -0.929317893  -2.644968219  -0.473251045  -1.146622836  -0.668572750
[106]  -0.393123929  -0.198723234   0.326240725   0.649677237   0.981609706
[111]   1.060118794  -0.678973663   1.492494407   1.035385348   0.184561286
[116]   1.882114531   1.252376323   0.350321540   1.103160112   1.072626022
[121]  -0.719771057   1.264255243   2.194073243   0.869803431  -0.610610205
[126]   0.425292359  -2.896562818  -4.401622639   0.190638434  -0.055904499
[131]  -0.416827001   3.065678669   1.190123803  -0.181048494   4.181064869
[136]   1.019926508   0.682891919   0.625323048  -0.435928552   0.053661853
[141]   0.630875848  -1.195394882   3.375852903   6.414631861   0.592778381
[146]   0.494805078   0.881482196  -1.302271132  -1.531017272
[1] "s0: 1.52099660754726"
sigma:  1.412583 
[1] "data: student, pred, dep"
                                   data.dep
  [1,]  -0.178804680 0.03023202 0.021032505
  [2,]  -0.535432177 0.02623580 0.014656144
  [3,]  -1.167388973 0.03223262 0.014985015
  [4,]  -0.094881642 0.03070933 0.021943574
  [5,]  -1.265246848 0.02861794 0.014542936
  [6,]   0.920370009 0.02990486 0.029027576
  [7,]  -0.728323908 0.05099302 0.026974952
  [8,]  -0.656025235 0.02709928 0.010791367
  [9,]  -1.130251531 0.02977613 0.014629948
 [10,]   0.303775648 0.03223903 0.025641026
 [11,]   1.372907972 0.02465973 0.027061856
 [12,]  -1.237494698 0.02866652 0.012464046
 [13,]  -1.211334930 0.02465479 0.003780718
 [14,]  -0.092326824 0.02705960 0.019366197
 [15,]  -0.517037224 0.02464677 0.011128776
 [16,]   1.016218673 0.02459204 0.024208566
 [17,]   0.000000000 0.03566890 0.027705628
 [18,]   0.078226157 0.02820102 0.022551546
 [19,]  -0.285306988 0.02951769 0.016611296
 [20,]   1.603470480 0.02753502 0.031504065
 [21,]  -0.110579351 0.02469868 0.013043478
 [22,]   0.751308576 0.02926311 0.027265437
 [23,]   0.629832094 0.03716921 0.032319392
 [24,]   0.930936700 0.03792448 0.036977492
 [25,]   0.527815039 0.02852878 0.022160665
 [26,]  -0.109817106 0.03840135 0.030261348
 [27,]   2.659277587 0.02883791 0.040268456
 [28,]  -0.112757279 0.02823128 0.020282187
 [29,]  -0.780290146 0.04168618 0.005263158
 [30,]   1.141315477 0.03654848 0.038461538
 [31,]   1.739555944 0.02455860 0.033222591
 [32,]   0.934683200 0.02464572 0.020833333
 [33,]  -1.175236298 0.02623714 0.009879254
 [34,]   0.291569836 0.02994208 0.025089606
 [35,]  -1.389263310 0.02920183 0.010309278
 [36,]   1.157554118 0.03101045 0.032119914
 [37,]   1.174334885 0.03352339 0.035714286
 [38,]   0.558941424 0.02931040 0.025862069
 [39,]   0.840299905 0.02828159 0.026785714
 [40,]  -0.767941243 0.02883647 0.017120623
 [41,]  -1.314012501 0.03212527 0.017598994
 [42,]  -0.123154234 0.02455741 0.010033445
 [43,]  -0.891552643 0.02666091 0.014516129
 [44,]  -2.631113963 0.03416678 0.010457516
 [45,]  -0.347643224 0.02681461 0.017871649
 [46,]   0.651989340 0.02719454 0.023012552
 [47,]  -0.509698630 0.02732790 0.010799136
 [48,]   0.149088530 0.02435568 0.000000000
 [49,]  -1.202209422 0.02604438 0.007792208
 [50,]   0.482045697 0.03202675 0.026070764
 [51,]  -1.299058821 0.02540700 0.011014949
 [52,]   0.345535473 0.03483851 0.026373626
 [53,]   2.359309456 0.02721047 0.040000000
 [54,]  -0.319594547 0.04037844 0.024208566
 [55,]  -0.376436415 0.02742597 0.016685206
 [56,]  -1.613008549 0.02657057 0.009716599
 [57,]   0.312700413 0.03481255 0.028540066
 [58,]  -1.503721914 0.02611701 0.005494505
 [59,]   0.800798921 0.02671132 0.024502297
 [60,]  -0.948804029 0.03615905 0.018094089
 [61,]   2.096186318 0.02444234 0.055555556
 [62,]  -0.005879769 0.02788557 0.019370460
 [63,]  -1.239711700 0.02595173 0.008958567
 [64,]  -0.628251678 0.02778476 0.017067494
 [65,]  -0.286711405 0.02586493 0.017025090
 [66,]  -0.054663151 0.03938004 0.026881720
 [67,]   0.897496565 0.02498836 0.000000000
 [68,]  -0.006549485 0.02696612 0.020066890
 [69,]   2.371764491 0.03183469 0.041745731
 [70,]  -0.992574472 0.03592834 0.013409962
 [71,]   0.898627161 0.02464572 0.000000000
 [72,]   0.453981418 0.02440042 0.018264840
 [73,]  -0.731765446 0.04074084 0.027948194
 [74,]   0.877565067 0.02858748 0.027027027
 [75,]   1.185476420 0.03157179 0.032364597
 [76,]   0.030524376 0.03148134 0.023068051
 [77,]   2.099070957 0.03284929 0.040540541
 [78,]   0.438023415 0.02700229 0.022939677
 [79,]  -0.479914682 0.03103544 0.017216643
 [80,]   0.085683585 0.02452416 0.000000000
 [81,]   0.616563694 0.02461955 0.012820513
 [82,]   1.379088243 0.02944016 0.033783784
 [83,]   1.758318957 0.03188572 0.037218413
 [84,]   0.153984382 0.02670589 0.021260997
 [85,]  -1.140314847 0.03135776 0.013574661
 [86,]  -1.255419378 0.02465419 0.010954617
 [87,]  -0.899983945 0.02723045 0.013671875
 [88,]  -1.270702754 0.02903507 0.006837607
 [89,]  -1.568918815 0.02900597 0.011393514
 [90,]  -1.000170224 0.02464172 0.002518892
 [91,]  -0.288119549 0.03572960 0.021201413
 [92,]  -0.276954036 0.02876842 0.016949153
 [93,]   0.300854553 0.02453816 0.016172507
 [94,] -11.019085440 0.95333853 0.105263158
 [95,]  -1.069126877 0.02749530 0.006134969
 [96,]   0.201398183 0.03315284 0.017142857
 [97,]  -0.221658020 0.02469513 0.000000000
 [98,]  -0.875214190 0.02818691 0.016993464
 [99,]   0.595611662 0.02445735 0.000000000
[100,]  -1.541312917 0.02774142 0.011164274
[101,]  -0.657885426 0.03644584 0.021039604
[102,]  -1.872433595 0.02937611 0.006651885
[103,]  -0.335025257 0.03192261 0.018272425
[104,]  -0.811720573 0.03854431 0.022435897
[105,]  -0.473297966 0.03057143 0.014084507
[106,]  -0.278301435 0.03633469 0.022761760
[107,]  -0.140680730 0.03097684 0.019969278
[108,]   0.230953283 0.03801038 0.030013643
[109,]   0.459921399 0.03099501 0.027066569
[110,]   0.694903998 0.03107035 0.027696793
[111,]   0.750482380 0.03848566 0.034090909
[112,]  -0.480661011 0.02633700 0.014545455
[113,]   1.056570982 0.04098020 0.040963855
[114,]   0.732973007 0.03597471 0.033740129
[115,]   0.130655163 0.07622403 0.021276596
[116,]   1.332391993 0.02456899 0.032258065
[117,]   0.886585889 0.03028332 0.029013540
[118,]   0.248000644 0.02447489 0.009090909
[119,]   0.780952315 0.02485075 0.000000000
[120,]   0.759336533 0.02475942 0.000000000
[121,]  -0.509542420 0.03595723 0.018796992
[122,]   0.894995249 0.03030603 0.029087262
[123,]   1.553234712 0.02924272 0.032554257
[124,]   0.615753775 0.02461659 0.020833333
[125,]  -0.432264952 0.02454063 0.014418126
[126,]   0.301074204 0.03892629 0.028089888
[127,]  -2.050543175 0.02997646 0.006903353
[128,]  -3.116009501 0.48922459 0.063829787
[129,]   0.134957315 0.02923386 0.021889401
[130,]  -0.039576075 0.21284710 0.083333333
[131,]  -0.295081383 0.03139299 0.021395349
[132,]   2.170264160 0.02833401 0.035996488
[133,]   0.842515904 0.03035595 0.028985507
[134,]  -0.128168376 0.02914336 0.022054190
[135,]   2.959871603 0.03219742 0.046063652
[136,]   0.722029340 0.02438239 0.000000000
[137,]   0.483434834 0.03713088 0.027777778
[138,]   0.442680511 0.03055091 0.026421137
[139,]  -0.308603808 0.02799884 0.019184652
[140,]   0.037988455 0.02463788 0.009478673
[141,]   0.446611465 0.02466188 0.020933977
[142,]  -0.846247421 0.03165743 0.017592593
[143,]   2.389843606 0.02475607 0.059701493
[144,]   4.541064845 0.02472146 0.200000000
[145,]   0.419641396 0.03029427 0.024869110
[146,]   0.350283850 0.02894466 0.023711340
[147,]   0.624021440 0.02775073 0.024471635
[148,]  -0.921907568 0.02682481 0.009433962
[149,]  -1.083842200 0.03662739 0.017135863
> 
> hist(tmp.out$student)
> eval(parse(text=paste(outname,".",pop.size,".",wait.generations,"<- tmp.out",sep="")))
> proc.time()
[1] 141.17   3.48 144.62   0.02   0.03
> 
