
R : Copyright 2001, The R Development Core Team
Version 1.2.2  (2001-02-26)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type `license()' or `licence()' for distribution details.

R is a collaborative project with many contributors.
Type `contributors()' for more information.

Type `demo()' for some demos, `help()' for on-line help, or
`help.start()' for a HTML browser interface to help.
Type `q()' to quit R.

[Previously saved workspace restored]

> invisible(options(echo = TRUE))
> dat <- as.data.frame(read.csv("table.out",header=F))
> colnames(dat) <- c("precinct","pres","senate","count")
> 
> dat$count[is.na(dat$count)] <- 0
> aidx <- substr(as.character(dat$precinct),1,1) == "a"
> 
> dat$isabs _ ifelse(aidx,1,0)
> 
> xtabs(count ~ pres + senate, data=dat)
            senate
pres         deckard logan martin mccollum mccormick nelson over simonetta
  browne          36    49     16      229        72    216    4        40
  buchanan        67    35     12      498        20   2382   50        31
  bush           320   907    265   121840       419  17317  861       544
  gore           484  2679    453    18851       681 223554 1071      1639
  hagelin          6    14      2       28         5     29    3        39
  harris           2     1      2        3         2     14    1         2
  mcreynolds       6     5      1       32         2    187    5        26
  moorehead        2     2      5       17        19     26    5         4
  nader          169   307     78     1664       101   2473   21       231
  over            92   177    144     3236       212  11672 1664       251
  phillips         7    18      9       59        12     36    6         6
  under           43    68     27     2432        40   3593  208        56
  writein          0     0      0        0         0      0    0         0
            senate
pres         under writein
  browne        61       0
  buchanan     247       0
  bush        4782       0
  gore       10967       0
  hagelin       15       0
  harris        15       2
  mcreynolds    30       0
  moorehead     18       0
  nader        350       1
  over        1358       4
  phillips      33       0
  under       3527       5
  writein        4       0
> xtabs(count ~ pres + senate + isabs, data=dat)
, , isabs = 0

            senate
pres         deckard logan martin mccollum mccormick nelson over simonetta
  browne          36    40     16      200        66    200    2        39
  buchanan        59    35     12      469        17   2350   50        29
  bush           285   847    249   107465       382  15973  797       496
  gore           447  2503    433    17678       656 207333 1007      1545
  hagelin          5    14      2       27         5     27    3        34
  harris           2     1      2        3         2     14    1         2
  mcreynolds       6     4      1       29         2    180    5        25
  moorehead        2     2      3       15        19     23    5         4
  nader          152   284     74     1534        96   2321   20       211
  over            90   170    143     3177       209  11547 1656       249
  phillips         6    18      9       57        11     34    6         6
  under           35    64     26     2270        38   3343  130        55
  writein          0     0      0        0         0      0    0         0
            senate
pres         under writein
  browne        53       0
  buchanan     240       0
  bush        3965       0
  gore        9738       0
  hagelin       14       0
  harris        14       2
  mcreynolds    30       0
  moorehead     18       0
  nader        313       1
  over        1326       4
  phillips      33       0
  under       3056       5
  writein        4       0

, , isabs = 1

            senate
pres         deckard logan martin mccollum mccormick nelson over simonetta
  browne           0     9      0       29         6     16    2         1
  buchanan         8     0      0       29         3     32    0         2
  bush            35    60     16    14375        37   1344   64        48
  gore            37   176     20     1173        25  16221   64        94
  hagelin          1     0      0        1         0      2    0         5
  harris           0     0      0        0         0      0    0         0
  mcreynolds       0     1      0        3         0      7    0         1
  moorehead        0     0      2        2         0      3    0         0
  nader           17    23      4      130         5    152    1        20
  over             2     7      1       59         3    125    8         2
  phillips         1     0      0        2         1      2    0         0
  under            8     4      1      162         2    250   78         1
  writein          0     0      0        0         0      0    0         0
            senate
pres         under writein
  browne         8       0
  buchanan       7       0
  bush         817       0
  gore        1229       0
  hagelin        1       0
  harris         1       0
  mcreynolds     0       0
  moorehead      0       0
  nader         37       0
  over          32       0
  phillips       0       0
  under        471       0
  writein        0       0

> 
> dat$pspoiled _ dat$pres=="over" | dat$pres=="under" ;
> dat$sspoiled _ dat$senate=="over" | dat$senate=="under" ;
> 
> dat$vbuchanan _ factor(ifelse(dat$pres=="buchanan", "ybuch", "nbuch"))
> dat$vnelson   _ factor(ifelse(dat$senate=="nelson", "ynels", "nnels"))
> dat$vdeckard  _ factor(ifelse(dat$senate=="deckard", "ydeck", "ndeck"))
> 
> xtabs(count ~ vnelson + vbuchanan, subset=isabs==0, data=dat)
       vbuchanan
vnelson  nbuch ybuch
  nnels 164786   911
  ynels 240995  2350
> xtabs(count ~ vnelson + vbuchanan, subset=isabs==1, data=dat)
       vbuchanan
vnelson nbuch ybuch
  nnels 19425    49
  ynels 18122    32
> 
> chisq.test(xtabs(count ~ vnelson + vbuchanan, subset=isabs==0, data=dat))

	 Pearson's Chi-squared test with Yates' continuity correction 

data:  xtabs(count ~ vnelson + vbuchanan, subset = isabs == 0, data = dat) 
X-squared = 215.0789, df = 1, p-value = < 2.2e-16 

> chisq.test(xtabs(count ~ vnelson + vbuchanan, subset=isabs==1, data=dat))

	 Pearson's Chi-squared test with Yates' continuity correction 

data:  xtabs(count ~ vnelson + vbuchanan, subset = isabs == 1, data = dat) 
X-squared = 2.1449, df = 1, p-value = 0.1430 

> 
> xtabs(count ~ vnelson + vbuchanan + isabs, data=dat)
, , isabs = 0

       vbuchanan
vnelson  nbuch ybuch
  nnels 164786   911
  ynels 240995  2350

, , isabs = 1

       vbuchanan
vnelson nbuch ybuch
  nnels 19425    49
  ynels 18122    32

> ftable(xtabs(count ~ isabs + vnelson + vbuchanan, data=dat))
              vbuchanan  nbuch  ybuch
isabs vnelson                        
0     nnels             164786    911
      ynels             240995   2350
1     nnels              19425     49
      ynels              18122     32
> 
> xtabs(count ~ vnelson + vbuchanan, subset= !pspoiled & isabs==0, data=dat)
       vbuchanan
vnelson  nbuch ybuch
  nnels 152083   911
  ynels 226105  2350
> xtabs(count ~ vnelson + vbuchanan, subset= !pspoiled & isabs==1, data=dat)
       vbuchanan
vnelson nbuch ybuch
  nnels 18584    49
  ynels 17747    32
> 
> chisq.test(xtabs(count ~ vnelson + vbuchanan, subset= !pspoiled & isabs==0, data=dat))

	 Pearson's Chi-squared test with Yates' continuity correction 

data:  xtabs(count ~ vnelson + vbuchanan, subset = !pspoiled & isabs ==      0, data = dat) 
X-squared = 202.3656, df = 1, p-value = < 2.2e-16 

> chisq.test(xtabs(count ~ vnelson + vbuchanan, subset= !pspoiled & isabs==1, data=dat))

	 Pearson's Chi-squared test with Yates' continuity correction 

data:  xtabs(count ~ vnelson + vbuchanan, subset = !pspoiled & isabs ==      1, data = dat) 
X-squared = 2.4614, df = 1, p-value = 0.1167 

> 
> xtabs(count ~ vnelson + vbuchanan + isabs, subset= !pspoiled, data=dat)
, , isabs = 0

       vbuchanan
vnelson  nbuch ybuch
  nnels 152083   911
  ynels 226105  2350

, , isabs = 1

       vbuchanan
vnelson nbuch ybuch
  nnels 18584    49
  ynels 17747    32

> ftable(xtabs(count ~ isabs + vnelson + vbuchanan, subset= !pspoiled, data=dat))
              vbuchanan  nbuch  ybuch
isabs vnelson                        
0     nnels             152083    911
      ynels             226105   2350
1     nnels              18584     49
      ynels              17747     32
> 
> attach(dat)
> 
> ibuchanan _ ifelse(dat$pres=="buchanan", 1,0)
> inelson   _ ifelse(dat$senate=="nelson", 1,0)
> ideckard  _ ifelse(dat$senate=="deckard", 1,0)
> 
> # election-day:  all ballots
> summary(glm(ibuchanan ~ inelson + ideckard, weight = count, family=quasibinomial,
+  subset= count>0 & isabs==0 ))

Call:
glm(formula = ibuchanan ~ inelson + ideckard, family = quasibinomial, 
    weights = count, subset = count > 0 & isabs == 0)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-6.0469  -0.3412  -0.1766  -0.1020  19.7425  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -5.2571     0.1804 -29.142  < 2e-16 ***
inelson       0.6267     0.2121   2.954  0.00314 ** 
ideckard      2.3629     0.7425   3.182  0.00146 ** 
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for quasibinomial family taken to be 29.00243)

    Null deviance: 38009  on 13827  degrees of freedom
Residual deviance: 37617  on 13825  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

> 
> # absentee:  all ballots
> summary(glm(ibuchanan ~ inelson + ideckard, weight = count, family=quasibinomial,
+  subset= count>0 & isabs==1 ))

Call:
glm(formula = ibuchanan ~ inelson + ideckard, family = quasibinomial, 
    weights = count, subset = count > 0 & isabs == 1)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.20388  -0.21598  -0.10289  -0.06512   8.72298  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -6.1551     0.8051  -7.645 3.94e-14 ***
inelson      -0.1840     1.2230  -0.150   0.8804    
ideckard      3.6194     2.0816   1.739   0.0823 .  
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for quasibinomial family taken to be 27.31523)

    Null deviance: 1156.7  on 1353  degrees of freedom
Residual deviance: 1113.8  on 1351  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

> 
> # election-day:  excluding under/overvoted presidential ballots
> summary(glm(ibuchanan ~ inelson + ideckard, weight = count, family=quasibinomial,
+  subset= count>0 & !pspoiled & isabs==0 ))

Call:
glm(formula = ibuchanan ~ inelson + ideckard, family = quasibinomial, 
    weights = count, subset = count > 0 & !pspoiled & isabs == 
        0)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-6.2418  -0.3805  -0.1837  -0.1061  19.6077  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -5.1778     0.2059 -25.149  < 2e-16 ***
inelson       0.6112     0.2416   2.530  0.01144 *  
ideckard      2.4084     0.8441   2.853  0.00434 ** 
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for quasibinomial family taken to be 37.20005)

    Null deviance: 37551  on 10113  degrees of freedom
Residual deviance: 37168  on 10111  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

> 
> # absentee:  excluding under/overvoted presidential ballots
> summary(glm(ibuchanan ~ inelson + ideckard, weight = count, family=quasibinomial,
+  subset= count>0 & !pspoiled & isabs==1 ))

Call:
glm(formula = ibuchanan ~ inelson + ideckard, family = quasibinomial, 
    weights = count, subset = count > 0 & !pspoiled & isabs == 
        1)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-3.23746  -0.26394  -0.11528  -0.06656   8.70864  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -6.1114     0.9096  -6.719    3e-11 ***
inelson      -0.2068     1.3801  -0.150    0.881    
ideckard      3.6800     2.3492   1.566    0.118    
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for quasibinomial family taken to be 34.49804)

    Null deviance: 1151.3  on 1046  degrees of freedom
Residual deviance: 1107.3  on 1044  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

> proc.time()
[1] 45.94  4.76 50.80  0.00  0.00
> 
