
R : Copyright 2001, The R Development Core Team
Version 1.2.2  (2001-02-26)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type `license()' or `licence()' for distribution details.

R is a collaborative project with many contributors.
Type `contributors()' for more information.

Type `demo()' for some demos, `help()' for on-line help, or
`help.start()' for a HTML browser interface to help.
Type `q()' to quit R.

[Previously saved workspace restored]

> invisible(options(echo = TRUE))
> dat <- as.data.frame(read.csv("table.out",header=F))
> colnames(dat) <- c("precinct","pres","senate","count")
> 
> dat$count[is.na(dat$count)] <- 0
> aidx <- substr(as.character(dat$precinct),1,1) == "a"
> 
> dat$isabs _ ifelse(aidx,1,0)
> 
> xtabs(count ~ pres + senate, data=dat)
            senate
pres         deckard logan martin mccollum mccormick nelson over simonetta
  browne          36    49     16      229        72    216    4        40
  buchanan        67    35     12      498        20   2382   50        31
  bush           320   907    265   121840       419  17317  861       544
  gore           484  2679    453    18851       681 223554 1071      1639
  hagelin          6    14      2       28         5     29    3        39
  harris           2     1      2        3         2     14    1         2
  mcreynolds       6     5      1       32         2    187    5        26
  moorehead        2     2      5       17        19     26    5         4
  nader          169   307     78     1664       101   2473   21       231
  over            92   177    144     3236       212  11672 1664       251
  phillips         7    18      9       59        12     36    6         6
  under           43    68     27     2432        40   3593  208        56
  writein          0     0      0        0         0      0    0         0
            senate
pres         under writein
  browne        61       0
  buchanan     247       0
  bush        4782       0
  gore       10967       0
  hagelin       15       0
  harris        15       2
  mcreynolds    30       0
  moorehead     18       0
  nader        350       1
  over        1358       4
  phillips      33       0
  under       3527       5
  writein        4       0
> xtabs(count ~ pres + senate + isabs, data=dat)
, , isabs = 0

            senate
pres         deckard logan martin mccollum mccormick nelson over simonetta
  browne          36    40     16      200        66    200    2        39
  buchanan        59    35     12      469        17   2350   50        29
  bush           285   847    249   107465       382  15973  797       496
  gore           447  2503    433    17678       656 207333 1007      1545
  hagelin          5    14      2       27         5     27    3        34
  harris           2     1      2        3         2     14    1         2
  mcreynolds       6     4      1       29         2    180    5        25
  moorehead        2     2      3       15        19     23    5         4
  nader          152   284     74     1534        96   2321   20       211
  over            90   170    143     3177       209  11547 1656       249
  phillips         6    18      9       57        11     34    6         6
  under           35    64     26     2270        38   3343  130        55
  writein          0     0      0        0         0      0    0         0
            senate
pres         under writein
  browne        53       0
  buchanan     240       0
  bush        3965       0
  gore        9738       0
  hagelin       14       0
  harris        14       2
  mcreynolds    30       0
  moorehead     18       0
  nader        313       1
  over        1326       4
  phillips      33       0
  under       3056       5
  writein        4       0

, , isabs = 1

            senate
pres         deckard logan martin mccollum mccormick nelson over simonetta
  browne           0     9      0       29         6     16    2         1
  buchanan         8     0      0       29         3     32    0         2
  bush            35    60     16    14375        37   1344   64        48
  gore            37   176     20     1173        25  16221   64        94
  hagelin          1     0      0        1         0      2    0         5
  harris           0     0      0        0         0      0    0         0
  mcreynolds       0     1      0        3         0      7    0         1
  moorehead        0     0      2        2         0      3    0         0
  nader           17    23      4      130         5    152    1        20
  over             2     7      1       59         3    125    8         2
  phillips         1     0      0        2         1      2    0         0
  under            8     4      1      162         2    250   78         1
  writein          0     0      0        0         0      0    0         0
            senate
pres         under writein
  browne         8       0
  buchanan       7       0
  bush         817       0
  gore        1229       0
  hagelin        1       0
  harris         1       0
  mcreynolds     0       0
  moorehead      0       0
  nader         37       0
  over          32       0
  phillips       0       0
  under        471       0
  writein        0       0

> 
> dat$pspoiled _ dat$pres=="over" | dat$pres=="under" ;
> dat$sspoiled _ dat$senate=="over" | dat$senate=="under" ;
> 
> dat$vbuchanan _ factor(ifelse(dat$pres=="buchanan", "ybuch", "nbuch"))
> dat$vnelson   _ factor(ifelse(dat$senate=="nelson", "ynels", "nnels"))
> dat$vdeckard  _ factor(ifelse(dat$senate=="deckard", "ydeck", "ndeck"))
> dat$vsenate   _
+   factor(ifelse(dat$senate=="nelson", "nelson",
+     ifelse(dat$senate=="deckard", "deckard", "other")))
> 
> dat$ibuchanan _ ifelse(dat$pres=="buchanan", 1,0)
> dat$inelson   _ ifelse(dat$senate=="nelson", 1,0)
> dat$ideckard  _ ifelse(dat$senate=="deckard", 1,0)
> 
> # show 3x2 tables
> 
> print("all ballots")
[1] "all ballots"
> xtabs(count ~ vsenate + vbuchanan, data=dat);
         vbuchanan
vsenate    nbuch ybuch
  deckard   1167    67
  nelson  259117  2382
  other   183044   893
> 
> print("election-day ballots")
[1] "election-day ballots"
> etab _ xtabs(count ~ vsenate + vbuchanan, subset= isabs==0, data=dat);
> etab;
         vbuchanan
vsenate    nbuch ybuch
  deckard   1066    59
  nelson  240995  2350
  other   163720   852
> etab/apply(etab,1,sum);
         vbuchanan
vsenate       nbuch       ybuch
  deckard 0.9475556 0.052444444
  nelson  0.9903429 0.009657071
  other   0.9948229 0.005177065
> 
> print("absentee ballots")
[1] "absentee ballots"
> atab _ xtabs(count ~ vsenate + vbuchanan, subset= isabs==1, data=dat);
> atab;
         vbuchanan
vsenate   nbuch ybuch
  deckard   101     8
  nelson  18122    32
  other   19324    41
> atab/apply(atab,1,sum);
         vbuchanan
vsenate       nbuch       ybuch
  deckard 0.9266055 0.073394495
  nelson  0.9982373 0.001762697
  other   0.9978828 0.002117222
> 
> print("election-day ballots, excluding under/overvoted presidential ballots")
[1] "election-day ballots, excluding under/overvoted presidential ballots"
> etabns _ xtabs(count ~ vsenate + vbuchanan, subset= isabs==0 & !pspoiled, data=dat);
> etabns;
         vbuchanan
vsenate    nbuch ybuch
  deckard    941    59
  nelson  226105  2350
  other   151142   852
> etabns/apply(etabns,1,sum);
         vbuchanan
vsenate       nbuch       ybuch
  deckard 0.9410000 0.059000000
  nelson  0.9897135 0.010286490
  other   0.9943945 0.005605484
> 
> print("absentee ballots, excluding under/overvoted presidential ballots")
[1] "absentee ballots, excluding under/overvoted presidential ballots"
> atabns _ xtabs(count ~ vsenate + vbuchanan, subset= isabs==1 & !pspoiled, data=dat);
> atabns;
         vbuchanan
vsenate   nbuch ybuch
  deckard    91     8
  nelson  17747    32
  other   18493    41
> atabns/apply(atabns,1,sum);
         vbuchanan
vsenate       nbuch       ybuch
  deckard 0.9191919 0.080808081
  nelson  0.9982001 0.001799876
  other   0.9977878 0.002212151
> 
> # build individual-level dataframes
> 
> print("all ballots");
[1] "all ballots"
> ndatrows _ dim(dat)[1]
> nobs _ sum(dat$count)
> wrkdat _ matrix(0,4,nobs)
> j _ 0
> for (i in 1:ndatrows) {
+   if (dat$count[i] > 0) {
+     wrkdat[1:4,j+(1:dat$count[i])] _
+       c(dat$ibuchanan[i], dat$inelson[i], dat$ideckard[i], dat$isabs[i]);
+     j _ j + dat$count[i]
+   }
+ }
> dimnames(wrkdat) _ list(c("ibuchanan","inelson","ideckard","isabs"), NULL)
> wrkframe _ data.frame(t(wrkdat))
> 
> print("election-day:  all ballots");
[1] "election-day:  all ballots"
> summary(glm(ibuchanan ~ inelson + ideckard, family="binomial",
+  subset= isabs==0, data=wrkframe ))

Call:
glm(formula = ibuchanan ~ inelson + ideckard, family = "binomial", 
    data = wrkframe, subset = isabs == 0)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3282  -0.1393  -0.1393  -0.1020   3.2441  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.25702    0.03348 -157.02   <2e-16 ***
inelson      0.62668    0.03934   15.93   <2e-16 ***
ideckard     2.36289    0.13787   17.14   <2e-16 ***
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38009  on 409041  degrees of freedom
Residual deviance: 37617  on 409039  degrees of freedom
AIC: 37623

Number of Fisher Scoring iterations: 6

> 
> print("absentee:  all ballots");
[1] "absentee:  all ballots"
> summary(glm(ibuchanan ~ inelson + ideckard, family="binomial",
+  subset= isabs==1, data=wrkframe ))

Call:
glm(formula = ibuchanan ~ inelson + ideckard, family = "binomial", 
    data = wrkframe, subset = isabs == 1)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.39045  -0.06511  -0.06511  -0.05940   3.56115  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.1555     0.1563 -39.388   <2e-16 ***
inelson      -0.1836     0.2359  -0.778    0.436    
ideckard      3.6199     0.3992   9.069   <2e-16 ***
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1156.7  on 37627  degrees of freedom
Residual deviance: 1113.8  on 37625  degrees of freedom
AIC: 1119.8

Number of Fisher Scoring iterations: 8

> 
> 
> print("excluding uder/overvoted  ballots");
[1] "excluding uder/overvoted  ballots"
> ndatrows _ dim(dat)[1]
> nobs _ sum(dat$count[!dat$pspoiled])
> wrkdat _ matrix(0,4,nobs)
> j _ 0
> for (i in 1:ndatrows) {
+   if (!dat$pspoiled[i] && dat$count[i] > 0) {
+     wrkdat[1:4,j+(1:dat$count[i])] _
+       c(dat$ibuchanan[i], dat$inelson[i], dat$ideckard[i], dat$isabs[i]);
+     j _ j + dat$count[i]
+   }
+ }
> dimnames(wrkdat) _ list(c("ibuchanan","inelson","ideckard","isabs"), NULL)
> wrkframe _ data.frame(t(wrkdat))
> 
> print("election-day:  excluding under/overvoted presidential ballots");
[1] "election-day:  excluding under/overvoted presidential ballots"
> summary(glm(ibuchanan ~ inelson + ideckard, family="binomial",
+  subset= isabs==0, data=wrkframe ))

Call:
glm(formula = ibuchanan ~ inelson + ideckard, family = "binomial", 
    data = wrkframe, subset = isabs == 0)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3487  -0.1438  -0.1438  -0.1061   3.2197  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.17753    0.03365 -153.85   <2e-16 ***
inelson      0.61096    0.03950   15.47   <2e-16 ***
ideckard     2.40813    0.13836   17.40   <2e-16 ***
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 37551  on 381448  degrees of freedom
Residual deviance: 37168  on 381446  degrees of freedom
AIC: 37174

Number of Fisher Scoring iterations: 6

> 
> print("absentee:  excluding under/overvoted presidential ballots");
[1] "absentee:  excluding under/overvoted presidential ballots"
> summary(glm(ibuchanan ~ inelson + ideckard, family="binomial",
+  subset= isabs==1, data=wrkframe ))

Call:
glm(formula = ibuchanan ~ inelson + ideckard, family = "binomial", 
    data = wrkframe, subset = isabs == 1)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.41051  -0.06655  -0.06655  -0.06003   3.55529  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -6.1116     0.1563 -39.102   <2e-16 ***
inelson      -0.2067     0.2360  -0.876    0.381    
ideckard      3.6802     0.4005   9.188   <2e-16 ***
---
Signif. codes:  0  `***'  0.001  `**'  0.01  `*'  0.05  `.'  0.1  ` '  1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1151.3  on 36411  degrees of freedom
Residual deviance: 1107.3  on 36409  degrees of freedom
AIC: 1113.3

Number of Fisher Scoring iterations: 8

> proc.time()
[1] 509.01  72.13 582.36   0.00   0.00
> 
