
R : Copyright 2001, The R Development Core Team
Version 1.3.0  (2001-06-22)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type `license()' or `licence()' for distribution details.

R is a collaborative project with many contributors.
Type `contributors()' for more information.

Type `demo()' for some demos, `help()' for on-line help, or
`help.start()' for a HTML browser interface to help.
Type `q()' to quit R.

[Previously saved workspace restored]

> invisible(options(echo = TRUE))
> dat <- as.data.frame(read.csv("table.out",header=F))
> colnames(dat) <- c("precinct","pres","senate","count")
> 
> dat$count[is.na(dat$count)] <- 0
> aidx <- substr(as.character(dat$precinct),1,1) == "a"
> 
> dat$isabs _ ifelse(aidx,1,0)
> 
> xtabs(count ~ pres + senate, data=dat)
            senate
pres         deckard logan martin mccollum mccormick nelson over simonetta
  browne          36    49     16      229        72    216    4        40
  buchanan        67    35     12      498        20   2382   50        31
  bush           320   907    265   121840       419  17317  861       544
  gore           484  2679    453    18851       681 223554 1071      1639
  hagelin          6    14      2       28         5     29    3        39
  harris           2     1      2        3         2     14    1         2
  mcreynolds       6     5      1       32         2    187    5        26
  moorehead        2     2      5       17        19     26    5         4
  nader          169   307     78     1664       101   2473   21       231
  over            92   177    144     3236       212  11672 1664       251
  phillips         7    18      9       59        12     36    6         6
  under           43    68     27     2432        40   3593  208        56
  writein          0     0      0        0         0      0    0         0
            senate
pres         under writein
  browne        61       0
  buchanan     247       0
  bush        4782       0
  gore       10967       0
  hagelin       15       0
  harris        15       2
  mcreynolds    30       0
  moorehead     18       0
  nader        350       1
  over        1358       4
  phillips      33       0
  under       3527       5
  writein        4       0
> xtabs(count ~ pres + senate + isabs, data=dat)
, , isabs = 0

            senate
pres         deckard logan martin mccollum mccormick nelson over simonetta
  browne          36    40     16      200        66    200    2        39
  buchanan        59    35     12      469        17   2350   50        29
  bush           285   847    249   107465       382  15973  797       496
  gore           447  2503    433    17678       656 207333 1007      1545
  hagelin          5    14      2       27         5     27    3        34
  harris           2     1      2        3         2     14    1         2
  mcreynolds       6     4      1       29         2    180    5        25
  moorehead        2     2      3       15        19     23    5         4
  nader          152   284     74     1534        96   2321   20       211
  over            90   170    143     3177       209  11547 1656       249
  phillips         6    18      9       57        11     34    6         6
  under           35    64     26     2270        38   3343  130        55
  writein          0     0      0        0         0      0    0         0
            senate
pres         under writein
  browne        53       0
  buchanan     240       0
  bush        3965       0
  gore        9738       0
  hagelin       14       0
  harris        14       2
  mcreynolds    30       0
  moorehead     18       0
  nader        313       1
  over        1326       4
  phillips      33       0
  under       3056       5
  writein        4       0

, , isabs = 1

            senate
pres         deckard logan martin mccollum mccormick nelson over simonetta
  browne           0     9      0       29         6     16    2         1
  buchanan         8     0      0       29         3     32    0         2
  bush            35    60     16    14375        37   1344   64        48
  gore            37   176     20     1173        25  16221   64        94
  hagelin          1     0      0        1         0      2    0         5
  harris           0     0      0        0         0      0    0         0
  mcreynolds       0     1      0        3         0      7    0         1
  moorehead        0     0      2        2         0      3    0         0
  nader           17    23      4      130         5    152    1        20
  over             2     7      1       59         3    125    8         2
  phillips         1     0      0        2         1      2    0         0
  under            8     4      1      162         2    250   78         1
  writein          0     0      0        0         0      0    0         0
            senate
pres         under writein
  browne         8       0
  buchanan       7       0
  bush         817       0
  gore        1229       0
  hagelin        1       0
  harris         1       0
  mcreynolds     0       0
  moorehead      0       0
  nader         37       0
  over          32       0
  phillips       0       0
  under        471       0
  writein        0       0

> 
> dat$pspoiled _ dat$pres=="over" | dat$pres=="under" ;
> dat$sspoiled _ dat$senate=="over" | dat$senate=="under" ;
> 
> dat$vbuchanan _ factor(ifelse(dat$pres=="buchanan", "ybuch", "nbuch"))
> dat$vnelson   _ factor(ifelse(dat$senate=="nelson", "ynels", "nnels"))
> dat$vdeckard  _ factor(ifelse(dat$senate=="deckard", "ydeck", "ndeck"))
> dat$vsenate   _
+   factor(ifelse(dat$senate=="nelson", "nelson",
+     ifelse(dat$senate=="deckard", "deckard", "other")))
> 
> dat$igore _ ifelse(dat$pres=="gore", 1,0)
> dat$ibuchanan _ ifelse(dat$pres=="buchanan", 1,0)
> dat$inelson   _ ifelse(dat$senate=="nelson", 1,0)
> dat$ideckard  _ ifelse(dat$senate=="deckard", 1,0)
> 
> # show 3x2 tables
> 
> print("all ballots")
[1] "all ballots"
> xtabs(count ~ igore + inelson, data=dat);
     inelson
igore      0      1
    0 148346  37945
    1  36825 223554
> 
> print("election-day ballots")
[1] "election-day ballots"
> etab _ xtabs(count ~ igore + inelson, subset= isabs==0, data=dat);
> etab;
     inelson
igore      0      1
    0 131690  36012
    1  34007 207333
> etab/apply(etab,1,sum);
     inelson
igore         0         1
    0 0.7852620 0.2147380
    1 0.1409091 0.8590909
> 
> print("absentee ballots")
[1] "absentee ballots"
> atab _ xtabs(count ~ igore + inelson, subset= isabs==1, data=dat);
> atab;
     inelson
igore     0     1
    0 16656  1933
    1  2818 16221
> atab/apply(atab,1,sum);
     inelson
igore         0         1
    0 0.8960138 0.1039862
    1 0.1480120 0.8519880
> 
> print("election-day ballots, excluding under/overvoted presidential ballots")
[1] "election-day ballots, excluding under/overvoted presidential ballots"
> etabns _ xtabs(count ~ igore + inelson, subset= isabs==0 & !pspoiled, data=dat);
> etabns;
     inelson
igore      0      1
    0 118987  21122
    1  34007 207333
> etabns/apply(etabns,1,sum);
     inelson
igore         0         1
    0 0.8492459 0.1507541
    1 0.1409091 0.8590909
> 
> print("absentee ballots, excluding under/overvoted presidential ballots")
[1] "absentee ballots, excluding under/overvoted presidential ballots"
> atabns _ xtabs(count ~ igore + inelson, subset= isabs==1 & !pspoiled, data=dat);
> atabns;
     inelson
igore     0     1
    0 15815  1558
    1  2818 16221
> atabns/apply(atabns,1,sum);
     inelson
igore         0          1
    0 0.9103206 0.08967939
    1 0.1480120 0.85198802
> 
> proc.time()
[1] 37.83  3.63 41.53  0.00  0.00
> 
